#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{enumitem}
\end_preamble
\options reprint,aip,jcp
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ehrenfest+R Dynamics II: A Semiclassical QED Framework for Raman Scattering
\end_layout

\begin_layout Author
Hsing-Ta Chen
\end_layout

\begin_layout Author Email

hsingc@sas.upenn.edu
\end_layout

\begin_layout Affiliation
Department of Chemistry, University of Pennsylvania, Philadelphia, Pennsylvania
 19104, U.S.A.
\end_layout

\begin_layout Author
Tao E.
 Li
\end_layout

\begin_layout Affiliation
Department of Chemistry, University of Pennsylvania, Philadelphia, Pennsylvania
 19104, U.S.A.
\end_layout

\begin_layout Author
Maxim Sukharev
\end_layout

\begin_layout Affiliation
Department of Physics, Arizona State University, Tempe, Arizona 85287, USA
\end_layout

\begin_layout Affiliation
College of Integrative Sciences and Arts, Arizona State University, Mesa,
 AZ 85212, USA
\end_layout

\begin_layout Author
Abraham Nitzan
\end_layout

\begin_layout Affiliation
Department of Chemistry, University of Pennsylvania, Philadelphia, Pennsylvania
 19104, U.S.A.
\end_layout

\begin_layout Author
Joseph E.
 Subotnik
\end_layout

\begin_layout Affiliation
Department of Chemistry, University of Pennsylvania, Philadelphia, Pennsylvania
 19104, U.S.A.
\end_layout

\begin_layout Abstract
We show that Ehrenfest+R dynamics can correctly describe Raman scattering.
 While the usual Ehrenfest mixed quantum-classical framework propagates
 both a quantum subsystem (with the Schr
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash

\begin_inset Quotes erd
\end_inset

o}
\end_layout

\end_inset

dinger equation) and the classical electromagnetic fields (with Maxwell's
 equations) self-consistently, Ehrenfest+R dynamics goes further by including
 an additional emprirical relaxation to recover the correct spontaneous
 emission rate.
 As a result of this correction, Ehrenfest+R dynamics recover qualitatively
 significant features that are absent from standard Ehrenfest dynamics,
 including both resonant and off-resonant Raman signals.
 For resonant Raman scattering, we show that Ehrenfest+R dynamics are in
 quantitative agreement with Kramers-Heisenberg-Dirac (KHD) theory.
\end_layout

\begin_layout Abstract
\begin_inset Note Note
status open

\begin_layout Plain Layout
OUTLINE:
\end_layout

\begin_layout Plain Layout
INTRODUCTION:
\end_layout

\begin_layout Plain Layout
1.
 Raman spectroscopy is an important tool
\end_layout

\begin_layout Plain Layout
2.
 SERS/TERS The exact mechanism is still a matter of investigation.
 
\end_layout

\begin_layout Plain Layout
3.
 current theories for Raman scattering (KHD) extrapolate from system
\end_layout

\begin_layout Plain Layout
4.
 semiclassical theory needs to go beyond linear response theory
\end_layout

\begin_layout Plain Layout
5.
 standard Ehrenfest can't
\end_layout

\begin_layout Plain Layout
6.
 our recent Ehrenfest+R dynamics provide a mixed quantum-classical way to
 look at this problem.
\end_layout

\begin_layout Plain Layout
7.
 we need to to extend to more than two levels.
\end_layout

\begin_layout Plain Layout
Thesis statement: 
\end_layout

\begin_layout Plain Layout
We demonstrate a mixed quantum-classical description of Raman spectroscopy
 using Ehrenfest+R dynamics 
\end_layout

\begin_layout Plain Layout
MODEL 
\end_layout

\begin_layout Plain Layout
1.
 KHD formula
\end_layout

\begin_layout Plain Layout
2.
 three level system
\end_layout

\begin_layout Plain Layout
3.
 incoming field 
\end_layout

\begin_layout Plain Layout
4.
 KHD formula at resonance for 1D 
\end_layout

\begin_layout Plain Layout
EHRENFEST+R for Raman scattering
\end_layout

\begin_layout Plain Layout
1.
 Ehrenfest+R for Raman
\end_layout

\begin_layout Plain Layout
3.
 non-radiative dissipation
\end_layout

\begin_layout Plain Layout
RESULTS
\end_layout

\begin_layout Plain Layout
1.
 parameters 
\end_layout

\begin_layout Plain Layout
2.
 resonsant Raman 
\end_layout

\begin_layout Plain Layout
- line shape function agree
\end_layout

\begin_layout Plain Layout
- linear with A_CW
\end_layout

\begin_layout Plain Layout
- contract Ehrenfest
\end_layout

\begin_layout Plain Layout
3.
 off-resonant Raman Stokes and anti-Stokes peaks shift
\end_layout

\begin_layout Plain Layout
CONCLUSIONS
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1.
 Raman spectroscopy is an important tool
\end_layout

\begin_layout Plain Layout
2.
 SERS/TERS The exact mechanism is still a matter of investigation.
 
\end_layout

\begin_layout Plain Layout
3.
 current theories for Raman scattering (KHD) extrapolate from system
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Recently there has been an explosion of interest in Raman scattering, especially
 surface- and tip-enhanced Raman scattering
\begin_inset CommandInset citation
LatexCommand citep
key "gersten_electromagnetic_1980,weitz_enhancement_1983,willets_localized_2007,stiles_surface-enhanced_2008,morton_theoretical_2011,vasa_strong_2018"
literal "false"

\end_inset

, as a probe to investigate plasmonic excitations of molecules near a metal
 surface
\begin_inset CommandInset citation
LatexCommand citep
key "qian_surface-enhanced_2008,qian_surface_2014,masiello_many-body_2008,mirsaleh-kohan_single-molecule_2012"
literal "false"

\end_inset

 and chemical reactions at catalytic surfaces.
\begin_inset CommandInset citation
LatexCommand citep
key "hartman_surface-_2016"
literal "false"

\end_inset

 In general, the Raman technique offers the experimentalist detailed information
 about how the vibrations couple to charges in electronic polarization,
\begin_inset CommandInset citation
LatexCommand citep
key "hiller_can_1996,smith_toward_1996"
literal "true"

\end_inset

 and is very relevant for modern experiments with metallic nanoclusters.
\begin_inset CommandInset citation
LatexCommand citep
key "le_metallic_2008"
literal "true"

\end_inset

 Furthermore, Raman spectroscopy also has the additional advantage of offering
 clean signals in aqueous medium where water IR bands can obscure signals.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
KHD
\end_layout

\end_inset

From a quantitative point of view, the current theory of molecular Raman
 scattering is based on the Kramers-Heisenberg-Dirac (KHD) formalism
\begin_inset CommandInset citation
LatexCommand citep
key "kramers_uber_1925,dirac_quantum_1927-1"
literal "false"

\end_inset

 which can be reduced to 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Placzek
\end_layout

\end_inset

Placzek's classical theory of polarizability for off-resonance cases
\begin_inset CommandInset citation
LatexCommand citep
key "f._bernath_spectra_2015,tannor_introduction_2006"
literal "false"

\end_inset

, as well as 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Albrecht
\end_layout

\end_inset

Albrecht's vibronic theory for resonant Raman scattering.
\begin_inset CommandInset citation
LatexCommand citep
key "albrecht_theory_1961,tang_developments_1970,long_raman_2002"
literal "false"

\end_inset

 Over the years, efficient semiclassical tools have been developed to evaluate
 Raman spectra approximately within the KHD formalsim using an excited-state
 gradient approximation to propagate short time dynamics.
\begin_inset CommandInset citation
LatexCommand citep
key "lee_time-dependent_1979,heller_simple_1982,tannor_polyatomic_1982,heller_semiclassical_1981,tannor_introduction_2006"
literal "true"

\end_inset

 More recently, chemists have also incorporated electronic structure theories
 into the semiclassical description of Raman spectroscopy.
\begin_inset CommandInset citation
LatexCommand citep
key "neugebauer_resonance_2004,jensen_finite_2005,jensen_theory_2005,rappoport_simplified_2011"
literal "true"

\end_inset

 In general, because it relies on a sum over all states (nuclear and electronic)
, the KHD formalism can be difficult to implement in practice.
 
\end_layout

\begin_layout Standard
One long term goal for our research groups is to study plasmonic systems
 with strong light-matter couplings where Raman scattering is a very sensitive
 probe of the collective behavior of electronic dynamics.
\begin_inset CommandInset citation
LatexCommand citep
key "sukharev_optics_2017"
literal "false"

\end_inset

 For such systems, a direct implementation of KHD theory is not feasible
 (because of the large number of states required) and is also likely not
 relevant (because the presence of strong light-matter should invalidate
 perturbation theory).
 Thus, in order for us to model such systems, and to take into account strong
 light-matter couplings, the most natural approach is to consider the quantum
 subsystems and classical electromagnetic (EM) fields on an equal footing.
 This approach stands in contrast to most existing semiclassical approaches
 for spectroscopy, which treat the incoming field as an fixed external perturbat
ion, and extrapolate the behavior of quantum subsystems to predict light
 emission.
\begin_inset CommandInset citation
LatexCommand citep
key "lee_timedependent_1979,heller_semiclassical_1981,milonni_semiclassical_1976,salam_molecular_2010"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Now, obviously, any computational approach to spectroscopy that promises
 "equal footing" for light and matter will necessarily require large approximati
ons; in particular, we expect that a quantum treatment of the EM field will
 be prohibitively difficult, and one will necessarily need to work with
 classical electromagnetic fields.
 The simplest example of such a mixed quantum-classical approach is self-consist
ent Ehrenfest dynamics.
 Unfortunately, Ehrenfest dynamics do not fully recover spontaneous emission
 and thus are unlikely to capture Raman scattering either.
\begin_inset CommandInset citation
LatexCommand citep
key "miller_classical/semiclassical_1978,li_mixed_2018"
literal "false"

\end_inset

 That being said, we are unaware of a systematic study answering this question.
\end_layout

\begin_layout Standard
In a previous publication, our laboratory has proposed an improved so-called
 "Ehrenfest+R" algorithm that builds in spontaneous emission on top of Ehrenfest
 dynamics by enforcing additional relaxation for two-level systems.
\begin_inset CommandInset citation
LatexCommand citep
key "chen_ehrenfest+r_2018"
literal "false"

\end_inset

 In this second paper, our goal is to generalize Ehrenfest+R to the case
 of a multi-level (i.e.
 more than two-level) quantum subsystem.
 We will show that such a generalization can capture both resonant and off-reson
ant Raman scattering (at least for a three-level molecular system).
 Our results are in quantitative agreement with KHD theory.
 The data presented here strongly suggests that Ehrenfest+R dynamics (and
 other spruced-up versions of mean-field dynamics) can be excellent tools
 for exploring interesting light-matter interactions far beyond basic absorption
 of Raman theory at the level of KHD formalism (and applicable to large
 subsystems, e.g., plasmonic systems).
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
4.
 semiclassical theory needs to go beyond linear response theory
\end_layout

\begin_layout Plain Layout
5.
 standard Ehrenfest can't
\end_layout

\begin_layout Plain Layout
6.
 our recent Ehrenfest+R dynamics provide a mixed quantum-classical way to
 look at this problem.
\end_layout

\begin_layout Plain Layout
7.
 we need to to extend to more than two levels.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
semiclassical 
\end_layout

\end_inset

For molecular systems involving strong coupling such as plasmonic excitations,
 Raman scattering is usually affected by collective behaviors of quantum
 subsystem.
\begin_inset CommandInset citation
LatexCommand citep
key "sukharev_optics_2017"
literal "false"

\end_inset

 To take into account strong couplings through radiation fields in a semiclassic
al manner, one needs to consider quantum subsystems and classical electromagneti
c (EM) fields on an equal footing.
 However, existing semiclassical approaches usually treat the incoming field
 as a standalone field and extrapolate the behavior of quantum subsystems
 for emission lights.
\begin_inset CommandInset citation
LatexCommand citep
key "milonni_semiclassical_1976,lee_time-dependent_1979,heller_semiclassical_1981"
literal "true"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
mixed QC
\end_layout

\end_inset

Our recent developments in mixed quantum-classical approaches provide a
 possible means to include the feedback of the subsystem on the EM field.
\begin_inset CommandInset citation
LatexCommand citep
key "li_mixed_2018,chen_ehrenfest+r_2018"
literal "false"

\end_inset

 We proposed Ehrenfest+R approach for an 
\emph on
ad
\begin_inset space ~
\end_inset

hoc
\emph default
 algorithm to recover spontaneous emission by adding a complementary correction
 on top of Ehrenfest dynamics.
 Ehrenfest+R method and its variants opens up an interesting new avenue
 for studying light-matter interactions in a mixed quantum-classical theory
 framework.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
goal
\end_layout

\end_inset

In this work, we generalize Ehrenfest+R method for an unified treatment
 to capture both resonance and off-resonance Raman scattering.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This article is organized as follows.
 In Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:II. Quantum-Theory-of-Raman"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we review the KHD formalism and calculate the polarizability and Raman
 scattering profile for a three-level system.
 In Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ehrenfest+R"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we formulate an Ehrenfest+R approach for a three-level system.
 In Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"

\end_inset

, we show Ehrenfest+R dynamics results for Raman spectra and compare against
 the KHD formalism.
 In Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we conclude.
 In this article, we use a bold symbol to denote a space vector in Cartesian
 coordinate, such as 
\begin_inset Formula $\mathbf{E}\left(\mathbf{r}\right)=E_{x}\left(\mathbf{r}\right)\hat{\mathbf{x}}+E_{y}\left(\mathbf{r}\right)\hat{\mathbf{y}}+E_{z}\left(\mathbf{r}\right)\hat{\mathbf{z}}$
\end_inset

, and 
\begin_inset Formula $\widehat{H}$
\end_inset

 denotes a quantum operator.
 We work in SI units.
\begin_inset Note Note
status open

\begin_layout Plain Layout
With the understanding of spontaneous emission, we can ask the question:
 can Ehrenfest+R dynamics describe the response of a electronic system with
 more than two energy levels, such as Raman scattering.
 To address this question, we consider a three-level system model as the
 basic proxy for Raman scattering and discuss the extension of Ehrenfest+R
 dynamics.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
KHD
\end_layout

\end_inset

The cross section of resonant Raman scattering is given by the Kramers-Heisenber
g-Dirac (KHD) dispersion relation 
\begin_inset CommandInset citation
LatexCommand cite
key "kramers_uber_1925,dirac_quantum_1927"
literal "true"

\end_inset

, the so-called sum-over-states formula.
 The linewidth in the KHD dispersion relation corresponds to the averaged
 lifetime of excited states associated with Fermi's golden rule.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Heller
\end_layout

\end_inset

Based on time-dependent perturbation theory, the KHD dispersion relation
 of resonance Raman scattering can be interpreted in term of molecular vibration
al wave packets propagating on the excited state potential energy surfaces
 
\begin_inset CommandInset citation
LatexCommand cite
key "lee_time-dependent_1979,heller_simple_1982,tannor_polyatomic_1982,heller_semiclassical_1981,tannor_introduction_2006"
literal "true"

\end_inset

, which is very useful in predicting resonance Raman spectra 
\begin_inset CommandInset citation
LatexCommand cite
key "neugebauer_resonance_2004,jensen_finite_2005,jensen_theory_2005,rappoport_simplified_2011"
literal "true"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
no classical
\end_layout

\end_inset

Yet, there is no classical expression for resonant Raman cross section.
\end_layout

\begin_layout Plain Layout
The classical expression for Raman cross sections involving derivatives
 of electronic polarizabilities with respect to vibrational normal modes
 can be obtained via closure of the sum over intermediate vibronic states
 in the KHD expression
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
cannot use Classical
\end_layout

\end_inset

With this picture in mind, it is not surprising that classical light scattering
 theory, such as induced electric dipoles, cannot describe all aspects of
 Rayleigh and Raman scattering
\begin_inset CommandInset citation
LatexCommand citep
key "long_raman_2002"
literal "false"

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
short-time approximation
\end_layout

\end_inset

excited-state gradient approximation based on short-time dynamics
\begin_inset CommandInset citation
LatexCommand cite
key "heller_simple_1982"
literal "true"

\end_inset

 is very useful in predicting resonance Raman spectra.
 ( potential surface properties )
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Schatz
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "jensen_theory_2005,jensen_finite_2005"
literal "true"

\end_inset


\end_layout

\begin_layout Plain Layout
Raman spectra is a challenge for Ehrenfest+R method.
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Plain Layout
KHD is too complicated
\end_layout

\end_inset

However, it is too complicated to be used in practice.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Albrecht is commonly used approximation
\end_layout

\end_inset

The most common approximation to the KHD formalism are introduced by Albrecht
 which expand the KHD formula into different contributions, i.e., the so-called
 A (Frank-Condon) and B (Herzberg-Teller) terms, that contain sums over
 intermediate vibrational states.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
But Albrecht's approximation becomes difficult to calculate for large molecules
 with many vibrational modes.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Heller and Tannor's semiclassical picture
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
A hat operator 
\begin_inset Formula $\widehat{c}$
\end_inset

 represents an electronic operator and a tilde operator 
\begin_inset Formula $\widetilde{a}$
\end_inset

 represents a photon operator.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
And we defined the product 
\begin_inset Formula $\mathbf{A}\circ\mathbf{B}=\sum_{i}\int d\mathbf{r}\mathbf{A}_{i}\left(\mathbf{r}\right)\mathbf{B}_{i}\left(\mathbf{r}\right)$
\end_inset

 and 
\begin_inset Formula $\mathbf{A}\circ\mathbf{A}=\mathbf{A}^{\circ2}$
\end_inset

.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 We work in SI units.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Quantum Theory of Raman Scattering
\begin_inset CommandInset label
LatexCommand label
name "sec:II. Quantum-Theory-of-Raman"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
intro
\end_layout

\end_inset

Raman light scattering is an inelastic process whereby the interaction between
 the incident photons and molecules can lead to an energy shift in emission
 spectra for a small fraction of the scattered photons.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
basically it is two spontaneous emission
\end_layout

\end_inset

To qualitatively describe Raman light scattering, consider a molecular system
 with interactions between electronic states and nuclear vibrations.
 Incident photons excite the molecular system to an intermediate state (which
 could be a virtual state), and that intermediate state is subsequently
 coupled both to the ground state as well to other vibronic states.
 Thus, the system can emit photons with two different frequencies through
 spontaneous emission.
\begin_inset CommandInset citation
LatexCommand citep
key "mukamel_principles_1999"
literal "false"

\end_inset

 On the one hand, a transition back to the ground state yields scattered
 photons with the same energy with the incident photons (which is known
 as Rayleigh scattering).
 On the other hand, a transition to other vibronic states will generate
 scattered photons with energies different from the incident photons (which
 is known as Raman scattering).
 
\end_layout

\begin_layout Standard
In this section, we review the KHD dispersion formula which quantifies the
 Raman scattering cross section
\begin_inset CommandInset citation
LatexCommand citep
key "kramers_uber_1925,dirac_quantum_1927-1,albrecht_theory_1961"
literal "false"

\end_inset

 assuming knowledge of the polarizability; we evaluate the KHD formalism
 for a three-level model system in 1D space.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
What is Raman?
\end_layout

\end_inset

Raman scattering is an inelastic scattering of the incident photons by a
 molecule excited to higher vibrational levels, results in a small fraction
 of the scattered photons having a energy shift in spectra.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
What's Resonance Raman?
\end_layout

\end_inset

When the incident photon align the molecular excitation frequencies, Raman
 scattering exhibit a resonance enhancement in spectra.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
coupled to vib
\end_layout

\end_inset

To address the scattering process, we consider a molecular system with the
 ground state 
\begin_inset Formula $\left|g\nu_{1}\right\rangle $
\end_inset

 and the excited state 
\begin_inset Formula $\left|e\nu_{2}\right\rangle $
\end_inset

 coupled to the vibrational modes, 
\begin_inset Formula $\nu_{1}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}$
\end_inset

, respectively.
 Raman scattering is a second order process.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
scattering process
\end_layout

\end_inset

In the presence of the incident photon at frequency 
\begin_inset Formula $\omega_{I}$
\end_inset

 that line up with the excitation energy 
\begin_inset Formula $\hbar\omega_{I}=E_{e\nu_{2}}-E_{g\nu_{1}}$
\end_inset

, the molecular system is excited by photon absorption.
 Then, the excited molecule emits a photon with energy 
\begin_inset Formula $\hbar\omega_{S}=E_{e\nu_{2}}-E_{g\nu_{1}^{\prime}}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Raman and Rayleigh
\end_layout

\end_inset

Raman scattering happens if the process is inelastic (
\begin_inset Formula $v_{1}\neq v_{1}^{\prime}$
\end_inset

 and 
\begin_inset Formula $\omega_{I}\neq\omega_{S}$
\end_inset

), otherwise the process is Rayleigh scattering if 
\begin_inset Formula $v_{1}=v_{1}^{\prime}$
\end_inset

 and 
\begin_inset Formula $\omega_{I}=\omega_{S}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kramers-Heisenberg-Dirac Formalism
\end_layout

\begin_layout Standard
For a quantitative description of Raman scattering, the KHD formula is the
 standard, frequency domain expression for the scattering cross section
\begin_inset CommandInset citation
LatexCommand citep
key "tannor_introduction_2006"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma_{fi}^{\mathrm{3D}}\left(\omega_{S},\omega_{I}\right)=\frac{8\pi\omega_{I}\omega_{S}^{3}}{9c^{4}}\sum_{\rho,\lambda}\left|\left[\alpha_{fi}\left(\omega_{I}\right)\right]^{\nu\nu^{\prime}}\right|^{2},\label{eq:KHD-cross-section-1}
\end{equation}

\end_inset

where the polarizability is given by
\begin_inset Formula 
\begin{equation}
\begin{split}\left[\alpha_{fi}\left(\omega_{I}\right)\right]^{\nu\nu^{\prime}}=-\sum_{k,n} & \left(\frac{\left\langle \psi_{f}\right|\widehat{\mu}^{\nu}\left|\psi_{k,n}\right\rangle \left\langle \psi_{k,n}\right|\widehat{\mu}^{\nu^{\prime}}\left|\psi_{i}\right\rangle }{\varepsilon_{i}+\hbar\omega_{I}-\varepsilon_{kn}+i\hbar\gamma}\right.\\
 & \left.+\frac{\left\langle \psi_{f}\right|\widehat{\mu}^{\nu^{\prime}}\left|\psi_{k,n}\right\rangle \left\langle \psi_{n}\right|\widehat{\mu}^{\nu}\left|\psi_{i}\right\rangle }{\varepsilon_{f}-\hbar\omega_{I}-\varepsilon_{kn}+i\hbar\gamma}\right),
\end{split}
\label{eq:KHD-polarizability-1}
\end{equation}

\end_inset

The frequency of the incident photons is 
\begin_inset Formula $\omega_{I}$
\end_inset

 and the frequency of the scattered photons is 
\begin_inset Formula $\omega_{S}$
\end_inset

; these frequencies satisfy energy conservation 
\begin_inset Formula $\hbar\omega_{S}=\varepsilon_{i}+\hbar\omega_{I}-\varepsilon_{f}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
polarizability
\end_layout

\end_inset

The KHD formula is known as the 
\begin_inset Quotes eld
\end_inset

sum-over-states
\begin_inset Quotes erd
\end_inset

 formula since the polarizability expression requires a summation over all
 possible intermediate states 
\begin_inset Formula $\psi_{k,n}$
\end_inset

 where the index 
\begin_inset Formula $k$
\end_inset

 labels electronic states and the index 
\begin_inset Formula $n$
\end_inset

 labels vibrational states corresponding to electronic states.
 
\begin_inset Formula $\widehat{\mu}^{\nu}$
\end_inset

 denotes the transition dipole moment operator for 
\begin_inset Formula $\nu=\left\{ x,y,z\right\} $
\end_inset

.
 The linewidth 
\begin_inset Formula $\gamma$
\end_inset

 corresponds to the average lifetime of the intermediate state.
\begin_inset CommandInset citation
LatexCommand citep
key "jensen_theory_2005,jensen_finite_2005"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
cross section
\end_layout

\end_inset

According to the scattering cross section given by Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:KHD-cross-section-1"

\end_inset

, Raman spectroscopy is a two-photon spectroscopy.
 Experimentaly, one typically fixes 
\begin_inset Formula $\omega_{I}$
\end_inset

 and observes the emission spectrum as a function of 
\begin_inset Formula $\omega_{S}$
\end_inset

.
 The frequency 
\begin_inset Formula $\omega_{S}=\omega_{I}$
\end_inset

 corresponds to the contribution of Rayleigh scattering, and other emission
 peaks are attributed to Raman scattering.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Second order
\end_layout

\end_inset

The KHD formula is derived using second order perturbation theory for a
 quantum subsystem in the presence of the incident photons
\begin_inset CommandInset citation
LatexCommand citep
key "tannor_introduction_2006"
literal "false"

\end_inset

, and the scattering cross section is extrapolated from the change in electronic
 population.
\end_layout

\begin_layout Subsection
Three-level System
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
3LS Hamiltonian 
\end_layout

\end_inset

To quantify the KHD Raman scattering formalism, we consider a model system
 with three vibronic states: two lower energy states for an electronic ground
 state with different vibrational modes: 
\begin_inset Formula $\left|gn_{1}\right\rangle \equiv\left|0\right\rangle $
\end_inset

 and 
\begin_inset Formula $\left|gn_{1}^{\prime}\right\rangle \equiv\left|1\right\rangle $
\end_inset

 and one for an excited state 
\begin_inset Formula $\left|en_{2}\right\rangle \equiv\left|2\right\rangle $
\end_inset

.
 We assume the energies of the vibronic states are 
\begin_inset Formula $\varepsilon_{0}\le\varepsilon_{1}<\varepsilon_{2}$
\end_inset

 and the electric dipole interactions couple the ground and excited states
 only.
 Thus, the electronic Hamiltonian is given by 
\begin_inset Formula 
\begin{equation}
\widehat{H}^{\mathrm{el}}=\left(\begin{array}{ccc}
\varepsilon_{0} & 0 & {\cal V}_{02}\\
0 & \varepsilon_{1} & {\cal V}_{12}\\
{\cal V}_{02}^{^{*}} & {\cal V}_{12}^{*} & \varepsilon_{2}
\end{array}\right)\label{eq:Hamiltonian}
\end{equation}

\end_inset

where the electric dipole coupling is 
\begin_inset Formula 
\begin{equation}
{\cal V}_{ij}=-\int\mathrm{d}x\mathbf{E}\left(x,t\right)\cdot\boldsymbol{{\cal P}}_{ij}\left(x\right).\label{eq:electric-dipole-coupling}
\end{equation}

\end_inset

in a 1D space.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Incoming field
\end_layout

\end_inset

For frequency domain measurement, consider a single-mode incoming continuous
 wave (CW) electromagnetic field with frequency 
\begin_inset Formula $\omega_{I}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray}
\mathbf{E}_{I}\left(x,t\right) & = & \frac{A_{I}}{\sqrt{\epsilon_{0}}}\cos\left(k_{I}x-\omega_{I}t\right)\hat{\mathbf{z}}\label{eq:E_CW}\\
\mathbf{B}_{I}\left(x,t\right) & = & -\sqrt{\mu_{0}}A_{I}\sin\left(k_{I}x-\omega_{I}t\right)\hat{\mathbf{y}}\label{eq:B_CW}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\omega_{I}=ck_{I}$
\end_inset

 and 
\begin_inset Formula $A_{I}$
\end_inset

 is the amplitude of the incoming field.
 We assume the spatial size of the polarization is small in space, i.e.
 
\begin_inset Formula $\boldsymbol{{\cal P}}_{ij}\left(x\right)\approx\mu_{ij}\delta\left(x\right)\hat{\mathbf{z}}$
\end_inset

, so that the electric dipole interactions are approximated as 
\begin_inset Formula $\int\mathrm{d}x\mathbf{E}\left(x,t\right)\cdot\boldsymbol{{\cal P}}_{ij}\left(x\right)\approx\mu_{ij}\frac{A_{I}}{\sqrt{\epsilon_{0}}}\cos\left(\omega_{I}t\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
KHD
\end_layout

\end_inset

For light scattering in a 1D space, the scattering cross section is defined
 as the ratio between the number of photons scattered per time divided by
 the number of photons incident per time.
 With this definition, the KHD Raman cross section becomes in 1D (see Appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Scattering-Cross-section"

\end_inset

):
\begin_inset Formula 
\begin{equation}
\sigma_{fi}^{\mathrm{1D}}\left(\omega_{S},\omega_{I}\right)=\frac{\omega_{I}\omega_{S}}{2c^{2}}\left|\alpha_{fi}^{\mathrm{1D}}\left(\omega_{I}\right)\right|^{2}\label{eq:KHD-cross-section-2}
\end{equation}

\end_inset

For a three-level system, the KHD expression for the polarizability is
\begin_inset Formula 
\begin{equation}
\begin{split}\alpha_{fi}^{\mathrm{1D}}\left(\omega_{I}\right)=- & \left(\frac{\mu_{02}\mu_{12}}{\varepsilon_{i}+\hbar\omega_{I}-\varepsilon_{2}+i\hbar\gamma}\right.\\
 & \left.+\frac{\mu_{02}\mu_{12}}{\varepsilon_{f}-\hbar\omega_{I}-\varepsilon_{2}+i\hbar\gamma}\right).
\end{split}
\label{eq:KHD-polarizability-2}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
linewidth
\end_layout

\end_inset

Here we take linewidth 
\begin_inset Formula $\gamma$
\end_inset

 to be the average lifetime for the electronic transitions of the excited
 state:
\begin_inset Formula 
\begin{equation}
\frac{1}{\gamma}=\frac{1}{2}\left(\frac{1}{\kappa_{02}}+\frac{1}{\kappa_{12}}\right),\label{eq:averge_width}
\end{equation}

\end_inset

where the corresponding Fermi's golden rule (FGR) rates are given by
\begin_inset Formula 
\begin{equation}
\kappa_{fi}=\frac{\varepsilon_{i}-\varepsilon_{f}}{\hbar^{2}\epsilon_{0}c}\mu_{fi}^{2}.\label{eq:FGR_rate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
resonance
\end_layout

\end_inset

In the case of resonant Stokes or anti-Stokes Raman scattering (where the
 incident photon lines up with the excited state, i.e.
 
\begin_inset Formula $\varepsilon_{i}+\hbar\omega_{I}=\varepsilon_{2}$
\end_inset

), the first term in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:KHD-polarizability-2"

\end_inset

 dominates.
 Resonant Raman scattering signals are composed of two signals: (i) When
 
\begin_inset Formula $\hbar\omega_{I}=\varepsilon_{2}-\varepsilon_{0}$
\end_inset

 and the scattered photon energy is 
\begin_inset Formula $\hbar\omega_{S}=\varepsilon_{2}-\varepsilon_{1}$
\end_inset

, the polarizability term with 
\begin_inset Formula $i=0$
\end_inset

 and 
\begin_inset Formula $f=1$
\end_inset

 (
\begin_inset Formula $\alpha_{10}^{\mathrm{1D}}\left(\omega_{I}\right)$
\end_inset

) leads to a Stokes Raman peak (i.e.
 
\begin_inset Formula $\omega_{S}<\omega_{I}$
\end_inset

).
 (ii) When 
\begin_inset Formula $\hbar\omega_{I}=\varepsilon_{2}-\varepsilon_{1}$
\end_inset

 the scattered photon energy is 
\begin_inset Formula $\hbar\omega_{S}=\varepsilon_{2}-\varepsilon_{0}$
\end_inset

, the polarizability term with 
\begin_inset Formula $i=1$
\end_inset

 and 
\begin_inset Formula $f=0$
\end_inset

 (
\begin_inset Formula $\alpha_{01}^{\mathrm{1D}}\left(\omega_{I}\right)$
\end_inset

) leads to an anti-Stokes Raman peak (i.e.
 
\begin_inset Formula $\omega_{S}>\omega_{I}$
\end_inset

).
 Obviously, anti-Stokes Raman scattering can occur only state 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 is occupied at steady state.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
off-resonance
\end_layout

\end_inset

In the case that the incident photon does not line up with any excited state,
 the excitation is detuned far off resonance (known as off-resonance Raman
 scattering).
 In this case, the intermediate state of the light scattering process is
 a visual state, i.e.
 
\begin_inset Formula $\varepsilon_{k}=\varepsilon_{i}+\hbar\omega_{I}$
\end_inset

, and the two terms in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:KHD-polarizability-2"

\end_inset

 both contribute meaningfully to the Raman cross section.
 Of course, for a weak field, scattered photons are always dominated by
 Rayleigh scattering (i.e.
 
\begin_inset Formula $\omega_{S}=\omega_{I}$
\end_inset

).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Placzek Polarizability Theory
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
plus and minus 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mukamel p.273: In the absence of pure dephasing, the fluorescence vanishes
 and the total emission is Raman type 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Note that Raman spectroscopy is considered non-linear even the is linear
 in the intensity of the incident light.
 In the sense that there is only one mode of the incident photon and the
 scattered photons of different mode are generated from the vacuum.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ehrenfest+R Approach for Raman Scattering
\begin_inset CommandInset label
LatexCommand label
name "sec:Ehrenfest+R"

\end_inset


\end_layout

\begin_layout Standard
Given that Raman scattering is based on spontaneous emission,
\begin_inset CommandInset citation
LatexCommand citep
key "mukamel_principles_1999"
literal "false"

\end_inset

 Ehrenfest+R dynamics should provide a proper tool for a mixed quantum-classical
 simulation since the algorithm was designed to recover spontaneous emission.
 One can generalize the Ehrenfest+R method to the case of more than a two
 level system as follows: we add distinct +R corrections for electronic
 transitions between individual pairs of vibronic states, i.e.
 
\begin_inset Formula $2\rightarrow0$
\end_inset

 and 
\begin_inset Formula $2\rightarrow1$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
non-radiative
\end_layout

\end_inset

Furthermore, to reach steady state, we allow a phenomenological, non-radiative
 dissipation between 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 and 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

.
 In this section, we start by formulating such a generalized Ehrenfest+R
 approach in the context of the three-level system; thereafter we compare
 Ehrenfest+R results against the KHD formula.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mukamel p413 semiclassical Liouville space wavepacket picture 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Note: what is 
\begin_inset Quotes eld
\end_inset

semiclassical
\begin_inset Quotes erd
\end_inset

 here? classical EM field then extropolate the state dynamics
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Generalized Ehrenfest+R Method 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
pairs
\end_layout

\end_inset

For the Hamiltonian given by Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Hamiltonian"

\end_inset

, there are two electronic transitions that are mediated electric dipole
 couplings 
\begin_inset Formula ${\cal V}_{02}$
\end_inset

 and 
\begin_inset Formula ${\cal V}_{12}$
\end_inset

 which corresponds to spontaneous emission rates 
\begin_inset Formula $\kappa_{02}$
\end_inset

 and 
\begin_inset Formula $\kappa_{12}$
\end_inset

 given by Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:FGR_rate"

\end_inset

.
 Here, based on Ref.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onlinecite{chen_ehrenfest+r_2018}
\end_layout

\end_inset

, we will add two pairwise +R corrections on top of Ehrenfest dynamics in
 order to recover the individual spontaneous emission rates (
\begin_inset Formula $\kappa_{fi}$
\end_inset

) from 
\begin_inset Formula $\left|i\right\rangle $
\end_inset

 to 
\begin_inset Formula $\left|f\right\rangle $
\end_inset

 while keeping the other state populations fixed.
 
\end_layout

\begin_layout Subsubsection
System propagator
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
system propagation
\end_layout

\end_inset

To implement a pairwise treatment for Ehrenfest+R dynamics, the Liouville
 equation (together with additional relaxations) can be written as
\begin_inset Formula 
\begin{equation}
\frac{\partial\widehat{\rho}}{\partial t}=-\frac{i}{\hbar}\left[\widehat{H}^{\mathrm{el}},\widehat{\rho}\right]+{\cal L}_{R}^{2\rightarrow0}\widehat{\rho}+{\cal L}_{R}^{2\rightarrow1}\widehat{\rho},\label{eq:Liouville+R}
\end{equation}

\end_inset

Here, the diagonal elements of the 
\begin_inset Formula ${\cal L}_{R}^{i\rightarrow f}$
\end_inset

 super-operators are defined by 
\begin_inset Formula 
\begin{equation}
\left[{\cal L}_{R}\widehat{\rho}\right]_{ii}=-\left[{\cal L}_{R}\widehat{\rho}\right]_{ff}=-k_{R}^{fi}\rho_{ii},\label{eq:Liouville+R_diagonal}
\end{equation}

\end_inset

and the off-diagonal element of 
\begin_inset Formula $\left[{\cal L}_{R}\widehat{\rho}\right]_{ij}$
\end_inset

 are chosen to maintain the purity of the density matrix 
\begin_inset Formula $\left[{\cal L}_{R}^{i\rightarrow f}\widehat{\rho}\right]$
\end_inset

.
 The +R relaxation rate 
\begin_inset Formula $k_{R}^{fi}$
\end_inset

 for the transistion 
\begin_inset Formula $i\rightarrow f$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
k_{R}^{fi}\equiv2\kappa_{fi}\left(1-\rho_{ff}\right)\text{Im}\left[\frac{\rho_{fi}}{\left|\rho_{fi}\right|}e^{i\phi}\right]^{2}.\label{eq:k_R}
\end{equation}

\end_inset


\begin_inset Formula $\phi\in\left(0,2\pi\right)$
\end_inset

 is a phase chosen randomly for each Ehrenfest+R trajectory.
 
\end_layout

\begin_layout Standard
In practice, we use a pure state representation for the density matrix:
 
\begin_inset Formula $\widehat{\rho}=\left|\psi\right\rangle \left\langle \psi\right|$
\end_inset

 with wavefunction 
\begin_inset Formula $\left|\psi\left(t\right)\right\rangle =c_{0}\left(t\right)\left|0\right\rangle +c_{1}\left(t\right)\left|1\right\rangle +c_{2}\left(t\right)\left|2\right\rangle $
\end_inset

.
 The additional relaxation embodied by 
\begin_inset Formula ${\cal L}_{R}^{i\rightarrow f}$
\end_inset

 is defined by a transition operator:
\begin_inset Formula 
\begin{equation}
{\cal T}\left[k_{R}^{fi}\right]:\left(\begin{array}{c}
\vdots\\
c_{i}\\
\vdots\\
c_{f}\\
\vdots
\end{array}\right)\rightarrow\left(\begin{array}{c}
\vdots\\
\frac{c_{i}}{\left|c_{i}\right|}\sqrt{\left|c_{i}\right|^{2}-k_{R}^{fi}\left|c_{i}\right|^{2}dt}\\
\vdots\\
\frac{c_{f}}{\left|c_{f}\right|}\sqrt{\left|c_{f}\right|^{2}+k_{R}^{fi}\left|c_{f}\right|^{2}dt}\\
\vdots
\end{array}\right).\label{eq:transistion_operator}
\end{equation}

\end_inset

Thus in practice, the time evolution of the subsystem wavefunction is carried
 out by 
\begin_inset Formula 
\begin{equation}
\left|\psi\left(t+dt\right)\right\rangle ={\cal T}\left[k_{R}^{12}\right]{\cal T}\left[k_{R}^{02}\right]e^{-i\widehat{H}^{\mathrm{el}}dt/\hbar}\left|\psi\left(t\right)\right\rangle .\label{eq:propagation-system}
\end{equation}

\end_inset

where 
\begin_inset Formula $e^{-i\widehat{H}^{\mathrm{el}}dt/\hbar}$
\end_inset

 is responsible for propagating according to the first term of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Liouville+R"

\end_inset

.
 Note that 
\begin_inset Formula ${\cal T}\left[k_{R}^{12}\right]$
\end_inset

 and 
\begin_inset Formula ${\cal T}\left[k_{R}^{02}\right]$
\end_inset

 commute as long as 
\begin_inset Formula $dt$
\end_inset

 is sufficiently small.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename runs_diabatical/3LS_RR_norelax/FIG_RR_norelax.pdf

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../tdsh/EM/runs_diabatical/3LS_RR_norelax/FIG1_RR_norelax.pdf

\end_inset


\begin_inset Graphics
	filename ../../tdsh/EM/runs_diabatical/3LS_RR_norelax/FIG2_RR_norelax.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) population of three-level system as a function of time calculated by
 Ehrenfest (upper) and Ehrenfest+R (lower) methods.
 The incident CW field is at resonance frequency 
\begin_inset Formula $\omega_{I}=\omega_{0}=(\varepsilon_{2}-\varepsilon_{0})/\hbar$
\end_inset

 and the amplitude is 
\begin_inset Formula $A_{I}=0.01$
\end_inset

.
 No thermal dissipation is introduced, 
\begin_inset Formula $\gamma_{\mathrm{vib}}=0$
\end_inset

.
 (b) Emission spectrum of Ehrenfest (red) and Ehrenfest+R (green) dynamics
 in Fourier space at 
\begin_inset Formula $t=80\ \text{fs}$
\end_inset

.
 The Rayleigh peak is located at frequency mode 
\begin_inset Formula $\omega_{0}=\omega_{I}$
\end_inset

 (elastic) and the Raman peak is located at frequency mode 
\begin_inset Formula $\frac{3}{4}\omega_{0}=(\varepsilon_{2}-\varepsilon_{1})/\hbar\neq\omega_{I}$
\end_inset

 (inelastic).
\begin_inset CommandInset label
LatexCommand label
name "fig:3LS_RR"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
EM field propagator
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
total EM into two copies
\end_layout

\end_inset

We write the total EM field in the form of 
\begin_inset Formula $\mathbf{E}=\mathbf{E}_{I}+\mathbf{E}_{S}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}=\mathbf{B}_{I}+\mathbf{B}_{S}$
\end_inset

 where 
\begin_inset Formula $\mathbf{E}_{S}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}_{S}$
\end_inset

 are the scattered EM fields.
 For a CW field given by Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:E_CW"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:B_CW"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\mathbf{E}_{I}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}_{I}$
\end_inset

 satisfy source-less Maxwell's equations, so we can treat the CW field as
 a standalone external field.
 Therefore, for underlying Ehrenfest dynamics, the scattered fields 
\begin_inset Formula $\mathbf{E}_{S}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}_{S}$
\end_inset

 satisfy Maxwell's equations:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial}{\partial t}\mathbf{B}_{S} & = & -\boldsymbol{\nabla}\times\mathbf{E}_{S},\label{eq:maxwell_BE}\\
\frac{\partial}{\partial t}\mathbf{E}_{S} & = & c^{2}\boldsymbol{\nabla}\times\mathbf{B}_{S}-\frac{1}{\epsilon_{0}}\mathbf{J},\label{eq:maxwell_EB}
\end{eqnarray}

\end_inset

where the average current is
\begin_inset Formula 
\begin{equation}
\mathbf{J}\left(x,t\right)=\sum_{i=2}\sum_{f=0,1}2\left(\varepsilon_{f}-\varepsilon_{i}\right)\mathrm{Im}\left[\rho_{fi}\left(t\right)\right]\boldsymbol{{\cal P}}_{fi}\left(x\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Given the pairwise transitions of the subsystem, the classical EM field
 must be rescaled.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
rescaling
\end_layout

\end_inset

We denote the rescaling operator for the EM fields by:
\begin_inset Formula 
\begin{equation}
{\cal R}\left[\delta U_{R}^{fi}\right]:\left(\begin{array}{c}
\mathbf{E}_{S}\\
\mathbf{B}_{S}
\end{array}\right)\rightarrow\left(\begin{array}{c}
\mathbf{E}_{S}+\alpha^{fi}\delta\mathbf{E}_{R}^{fi}\\
\mathbf{B}_{S}+\beta^{fi}\delta\mathbf{B}_{R}^{fi}
\end{array}\right).\label{eq:rescaling_operator}
\end{equation}

\end_inset

where the rescaling coefficients are chosen to be
\begin_inset Formula 
\begin{eqnarray}
\text{\alpha^{fi}} & = & \sqrt{\frac{cdt}{\Lambda^{fi}}\frac{\delta U_{R}^{fi}}{\epsilon_{0}\int\mathrm{d}v\left|\delta\mathbf{E}_{R}^{fi}\right|^{2}}}\times\text{sgn}\left(\text{Im}\left[\rho_{fi}e^{i\phi}\right]\right),\\
\text{\beta^{fi}} & = & \sqrt{\frac{cdt}{\Lambda^{fi}}\frac{\mu_{0}\delta U_{R}^{fi}}{\int\mathrm{d}v\left|\delta\mathbf{B}_{R}^{fi}\right|^{2}}}\times\text{sgn}\left(\text{Im}\left[\rho_{fi}e^{i\phi}\right]\right).
\end{eqnarray}

\end_inset

Here 
\begin_inset Formula $\Lambda^{fi}$
\end_inset

 is the self-interference length (
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

see Ref.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onlinecite{chen_ehrenfest+r_2018}
\end_layout

\end_inset

).
 For a Gaussian polarization profile (as in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:P_1D"

\end_inset

) 
\begin_inset Formula $\Lambda^{fi}=2.363/\sqrt{2a}$
\end_inset

.
 The energy change for each pairwise relaxation 
\begin_inset Formula $i\rightarrow f$
\end_inset

 is 
\begin_inset Formula 
\begin{equation}
\delta U_{R}^{fi}=\left(\varepsilon_{i}-\varepsilon_{f}\right)k_{R}^{fi}\rho_{ii}dt.\label{eq:EnergyChange}
\end{equation}

\end_inset

According to Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:propagation-system"

\end_inset

, we need to perform two rescaling operators (
\begin_inset Formula ${\cal R}\left[\delta U_{R}^{12}\right]$
\end_inset

 and 
\begin_inset Formula ${\cal R}\left[\delta U_{R}^{02}\right]$
\end_inset

) corresponding to the two relaxation pathways (
\begin_inset Formula $2\rightarrow0$
\end_inset

 and 
\begin_inset Formula $2\rightarrow1$
\end_inset

).
\end_layout

\begin_layout Standard
For the results below, we assume without loss of generality that the transition
 dipole moments are the same for both the 
\begin_inset Formula $2\rightarrow1$
\end_inset

 and 
\begin_inset Formula $2\rightarrow0$
\end_inset

 transitions, i.e.
\begin_inset Formula $\boldsymbol{{\cal P}}_{02}=\boldsymbol{{\cal P}}_{12}=\boldsymbol{{\cal P}}$
\end_inset

, so that the rescaling fields can be chosen to be 
\begin_inset Formula $\delta\mathbf{E}_{R}^{fi}=\delta\mathbf{E}_{R}$
\end_inset

 and 
\begin_inset Formula $\delta\mathbf{B}_{R}^{fi}=\delta\mathbf{B}_{R}$
\end_inset

.
 For a 1D system, the rescaling fields take the form
\begin_inset Formula 
\begin{eqnarray}
\delta\mathbf{E}_{R} & = & \boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\boldsymbol{{\cal P}}-g\boldsymbol{{\cal P}},\label{eq:rescaling_E}\\
\delta\mathbf{B}_{R} & = & -\boldsymbol{\nabla}\times\boldsymbol{{\cal P}}-h\left(\boldsymbol{\nabla}\times\right)^{3}\boldsymbol{{\cal P}},\label{eq:rescaling_B}
\end{eqnarray}

\end_inset

As demonstrated in Ref.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onlinecite{chen_ehrenfest+r_2018}
\end_layout

\end_inset

, for Gaussian polarization, we choose 
\begin_inset Formula $g=2a$
\end_inset

 and 
\begin_inset Formula $h=1/6a$
\end_inset

.
 With this assumption, we can combine the two rescaling operators as 
\begin_inset Formula ${\cal R}\left[\delta U_{R}^{12}+\delta U_{R}^{02}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
In the end, each Ehrenfest+R trajectory for classical EM fields is propagated
 by 
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
\mathbf{E}_{S}\left(t+dt\right)\\
\mathbf{B}_{S}\left(t+dt\right)
\end{array}\right)={\cal R}\left[\delta U_{R}^{12}+\delta U_{R}^{02}\right]{\cal M}\left[dt\right]\left(\begin{array}{c}
\mathbf{E}_{S}\left(t\right)\\
\mathbf{B}_{S}\left(t\right)
\end{array}\right).\label{eq:propagation-field}
\end{equation}

\end_inset

Here 
\begin_inset Formula ${\cal M}\left[dt\right]$
\end_inset

 denotes the linear propagator of Maxwell's equations (Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:maxwell_BE"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:maxwell_EB"
plural "false"
caps "false"
noprefix "false"

\end_inset

) for time step 
\begin_inset Formula $dt$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Non-radiative dissipation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
why we need it?
\end_layout

\end_inset

Without any dissipation allowed for, the three-level system Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Hamiltonian"

\end_inset

 eventually reaches the asymptotic state, 
\begin_inset Formula $\left|\psi\left(t\rightarrow\infty\right)\right\rangle =\left|1\right\rangle $
\end_inset

, in the presence of the CW field.
 By contrast, to reach the correct steady state, we must take into account
 vibrational relaxation.
 Thus, we also introduce a phenomenological, non-radiative relaxation from
 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 to 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 by a transition operator:
\begin_inset Formula 
\begin{equation}
\left|\psi\left(t+dt\right)\right\rangle \rightarrow{\cal T}\left[k_{\mathrm{vib}}^{01}\right]\left|\psi\left(t+dt\right)\right\rangle .\label{eq:propagation-system-1}
\end{equation}

\end_inset

where the operation of the transition operator 
\begin_inset Formula ${\cal T}$
\end_inset

 is defined in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:transistion_operator"

\end_inset

.
 The classical EM field is not rescaled for this non-radiative transition,
 and the vibrational decay rate 
\begin_inset Formula $k_{\mathrm{vib}}^{01}$
\end_inset

 is an empirical parameter which will to be specified later.
 Note that we exclude thermal transitions from 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 to 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 since we assume the system is at small enough temperature.
\end_layout

\begin_layout Standard
In the end, Ehrenfest+R dynamics are specified by Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:propagation-system"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:propagation-field"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:propagation-system-1"

\end_inset

.
\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Subsection
Parameters
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
parameters
\end_layout

\end_inset

As far as simulating Raman scattering by Ehrenfest+R approach, we consider
 a three-level system with 
\begin_inset Formula $\varepsilon_{0}=0$
\end_inset

, 
\begin_inset Formula $\varepsilon_{1}=\frac{1}{4}\hbar\Omega=4.115\ \mathrm{eV}$
\end_inset

, and 
\begin_inset Formula $\varepsilon_{2}=\hbar\Omega=16.46\ \mathrm{eV}$
\end_inset

.
 We assume the initial state of the system is the ground state, 
\begin_inset Formula $\left|\psi\left(t=0\right)\right\rangle =\left|0\right\rangle $
\end_inset

 and we turn on the incident CW field at 
\begin_inset Formula $t=0$
\end_inset

.
 The transition dipole moment takes the form of a Gaussian distribution:
\begin_inset Formula 
\begin{equation}
\boldsymbol{{\cal P}}_{02}\left(x\right)=\boldsymbol{{\cal P}}_{12}\left(x\right)=\mu\sqrt{\frac{a}{\pi}}e^{-ax^{2}}\hat{\mathbf{z}},\label{eq:P_1D}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mu=11282\ \text{C/nm/mol}$
\end_inset

 and 
\begin_inset Formula $a=1/2\sigma^{2}$
\end_inset

 with 
\begin_inset Formula $\sigma=3.0\ \text{nm}$
\end_inset

.
 With this polarization, the rescaling fields are (from Ref.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onlinecite{chen_ehrenfest+r_2018}
\end_layout

\end_inset

):
\begin_inset Formula 
\begin{eqnarray}
\delta\mathbf{E}_{R}\left(x\right) & = & -\mu\sqrt{\frac{a}{\pi}}4a^{2}x^{2}e^{-ax^{2}}\hat{\mathbf{z}},\label{eq:dE_1D-1}\\
\delta\mathbf{B}_{R}\left(x\right) & = & \mu\sqrt{\frac{a}{\pi}}\frac{4}{3}a^{2}x^{3}e^{-ax^{2}}\hat{\mathbf{y}}.\label{eq:dB_1D-1}
\end{eqnarray}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 
\begin_inset Formula $k_{\mathrm{vib}}=10^{-3}$
\end_inset


\end_layout

\end_inset

 We run dynamics for 
\begin_inset Formula $500\ \text{fs}$
\end_inset

 to reach a steady state, averaging over 
\begin_inset Formula $N_{\mathrm{traj}}=50$
\end_inset

 trajectories.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_4+.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Raman spectra as a function of 
\begin_inset Formula $\omega_{S}/\Omega$
\end_inset

 when varying the incident CW field frequency 
\begin_inset Formula $\omega_{I}/\Omega$
\end_inset

.
 Standard Ehrenfest dynamics are colored red, and Ehrenfest+R dynamics are
 colored blue.
 For visualization purposes, the spectrum is plotted in log-scale.
 The incoming field amplitude is 
\begin_inset Formula $A_{I}/\sqrt{\hbar\Omega}=10^{-2}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $A_{I}=0.005$
\end_inset

 i.e.
 
\begin_inset Formula $A_{I}^{2}=\left(0.005\right)^{2}=2.5\times10^{-5}=10^{-4}\hbar\Omega$
\end_inset


\end_layout

\end_inset

 We choose vibrational decay rates to be (a) fast 
\begin_inset Formula $k_{\mathrm{vib}}^{01}=1\ \text{[1/fs]}$
\end_inset

 and (b) slow 
\begin_inset Formula $k_{\mathrm{vib}}^{01}=0.1\ \text{[1/fs]}$
\end_inset

.
 For all CW frequencies, Rayleigh scattering peaks are observed at 
\begin_inset Formula $\omega_{S}=\omega_{I}$
\end_inset

 (central peak).
 The Stokes resonance Raman scattering occurs at 
\begin_inset Formula $\omega_{S}/\Omega=0.75$
\end_inset

 when 
\begin_inset Formula $\omega_{I}/\Omega=1$
\end_inset

; the anti-Stokes resonant Raman scattering occurs at 
\begin_inset Formula $\omega_{S}/\Omega=1$
\end_inset

 when 
\begin_inset Formula $\omega_{I}/\Omega=0.75$
\end_inset

.
 For strong dissipation (panel (a)), the anti-Stokes resonance Raman is
 suppressed.
 Note that Ehrenfest+R dynamics can recover both resonant Raman scattering
 peaks while standard Ehrenfest dynamics does not predict any Raman scattering.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Raman-spectra-with"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Resonance and off-resonance scatterings
\end_layout

\begin_layout Standard
We first focus on Raman scattering in the frequency-domain spectrum.
 In Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Raman-spectra-with"

\end_inset

, we plot the Fourier transform of the scattered electric field (
\begin_inset Formula $\mathbf{E}_{S}$
\end_inset

) at steady state as a function of 
\begin_inset Formula $\omega_{S}$
\end_inset

 for various incident frequencies 
\begin_inset Formula $\omega_{I}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Off-resonance
\end_layout

\end_inset

When the incident field is far from resonance, we find that the scattered
 EM field is dominated by Rayleigh scattering (
\begin_inset Formula $\omega_{S}=\omega_{I}$
\end_inset

), as expected from the KHD formula.
 Qualitatively, both standard Ehrenfest dynamics and Ehrenfest+R dynamics
 predict Rayleigh scattering peaks at the correct frequency and show a linear
 shift with respect to the incident frequency.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
resonance
\end_layout

\end_inset

When the incident photon is at resonance (i.e.
 the incident frequency 
\begin_inset Formula $\omega_{I}$
\end_inset

 lines up with electronic excitation), Ehrenfest+R dynamics captures Raman
 scattering peaks qualitatively, and we observe two resonance scattering
 outcomes at steady state: Stokes Raman scattering peak at 
\begin_inset Formula $\left(\omega_{I},\omega_{S}\right)=\text{\left(\Omega,\frac{3}{4}\Omega\right)}$
\end_inset

 and anti-Stokes Raman scattering peak at 
\begin_inset Formula $\left(\omega_{I},\omega_{S}\right)=\text{\left(\frac{3}{4}\Omega,\Omega\right)}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Stokes and Anti-Stokes
\end_layout

\end_inset

The Stokes Raman scattering occurs when the incident frequency is 
\begin_inset Formula $\omega_{I}=\varepsilon_{2}-\varepsilon_{0}$
\end_inset

 and the anti-Stokes Raman scattering occurs when 
\begin_inset Formula $\omega_{I}=\varepsilon_{2}-\varepsilon_{1}$
\end_inset

.
 In general, the anti-Stokes peak is far smaller than the Stokes peak.
 In fact, we re-emphasize that, for an anti-Stokes peak, we must have population
 present on state 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 at steady state.
 To probe this feature, we can adjust the vibrational decay rate 
\begin_inset Formula $k_{\mathrm{vib}}^{01}$
\end_inset

.
 In the left panel of Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Raman-spectra-with"

\end_inset

, the vibrational decay rate (
\begin_inset Formula $k_{\mathrm{vib}}^{01}$
\end_inset

) is large so that population of state 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 relax to state 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 fast, and thus the anti-Stokes peak at 
\begin_inset Formula $\left(\omega_{I},\omega_{S}\right)=\text{\left(\frac{3}{4}\Omega,\Omega\right)}$
\end_inset

 is small.
 In the right panel of Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Raman-spectra-with"

\end_inset

, we decrease the vibrational decay rate (
\begin_inset Formula $k_{\mathrm{vib}}^{01}$
\end_inset

) so that the population of state 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 lingers longer, and therefore an anti-Stokes Raman peak emerges.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Note that, since the initial state is on the ground state exclusively, the
 anti-Stokes Raman scattering will not be observed initially.
 As the system approaches a steady state, an anti-Stokes Raman peak emerges
 when the population on state 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 becomes non-zero
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ehrenfest
\end_layout

\end_inset

In contrast to Ehrenfest+R dynamics, in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Raman-spectra-with"

\end_inset

 we also plot the spectra obtained from standard Ehrenfest calculations.
 Ehrenfest dynamics capture only Rayleigh scattering peaks and not Raman
 scattering peaks.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
why
\end_layout

\end_inset

To rationalize this behavior, we recall that the Ehrenfest decay rate for
 spontaneous emission depends linearly on the lower state population.
\begin_inset CommandInset citation
LatexCommand citep
key "chen_ehrenfest+r_2018"
literal "false"

\end_inset

 For the initial state 
\begin_inset Formula $c_{0}=1$
\end_inset

 and 
\begin_inset Formula $c_{1}=c_{2}=0$
\end_inset

, the system is excited to state 
\begin_inset Formula $\left|2\right\rangle $
\end_inset

 by the incident field, but will never populate state 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

.
 Therefore, effectively we always have 
\begin_inset Formula $c_{1}=0$
\end_inset

 within Ehrenfest dynamics and the spontaneous emission via electronic transitio
n 
\begin_inset Formula $2\rightarrow1$
\end_inset

 never occurs.
 As a general rule of thumb, because standard Ehrenfest dynamics are effectively
 classical dynamics, whereas there is only a single frequency 
\begin_inset Formula $\omega_{I}$
\end_inset

 in the EM field and the EM field strength is weak, Ehrenfest dynamics will
 predict all response to be at the same frequency 
\begin_inset Formula $\omega_{I}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename runs-diabatical.ehrenfest-1d-3ls_ResonantRaman_phase-averaged.fig_3.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename runs-diabatical.ehrenfest-1d-3ls_ResonantRaman_phase-averaged.fig_2.pdf
	BoundingBox 0bp 0bp 227bp 128bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a,b) Raman scattering cross section as a function of incident frequency
 near resonance (
\begin_inset Formula $\omega_{I}/\Omega\approx1$
\end_inset

).
 Standard Ehrenfest dynamics are colored red, and Ehrenfest+R dynamics are
 colored blue.
 The KHD formula is plotted in dashed line.
 The incoming field amplitude is 
\begin_inset Formula $A_{I}/\sqrt{\hbar\Omega}=10^{-2}$
\end_inset

.
 (a) is a linear plot and (b) is a semi-log plot.
 In panel (c), resonant Raman scattering signal intensity is plotted as
 a function of incident CW amplitude 
\begin_inset Formula $A_{I}$
\end_inset

.
 The incident and scattered frequencies are 
\begin_inset Formula $\omega_{I}=\Omega$
\end_inset

 and 
\begin_inset Formula $\omega_{S}=0.75\Omega$
\end_inset

.
 The black dashed line is the intensity given by the KHD formula (Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:quadratic"

\end_inset

).
 Note that both KHD and Ehrenfest+R are capturing Raman signals that are
 linear with respect to the incoming filed.
 For the non-radiative dissipation, we choose a vibrational decay rate 
\begin_inset Formula $k_{\mathrm{vib}}^{01}=0.1\ \text{[1/fs]}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:3LS_KCWACW"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Resonant Raman scattering 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mukamel p.268: we define the differential photon cross section is the number
 of photons emitted between 
\begin_inset Formula $\omega_{S}$
\end_inset

 and 
\begin_inset Formula $\omega_{S}+d\omega$
\end_inset

 per time, divided by the incident photon flux 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now turn our attention to the near-resonant regime, i.e.
 
\begin_inset Formula $\omega_{I}\approx\Omega$
\end_inset

, and focus on Stokes Raman scattering.
 To compare against the KHD formula, we extract the scattering cross section
 from Ehrenfest+R dynamics by
\begin_inset Formula 
\begin{equation}
\sigma_{10}^{\mathrm{1D}}\left(\omega_{S},\omega_{I}\right)=\frac{\left|\mathbf{E}_{S}\left(\omega_{S}\right)\right|^{2}/\omega_{S}}{A_{I}^{2}/\omega_{I}},
\end{equation}

\end_inset

according to the definition of 1D scattering cross section and Einstein
 relation (see Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Einstein-photon"

\end_inset

).
 Here we denote the intensity of the Raman scattering signal at frequency
 
\begin_inset Formula $\omega_{S}$
\end_inset

 as 
\begin_inset Formula $\left|\mathbf{E}_{S}\left(\omega_{S}\right)\right|^{2}$
\end_inset

 where 
\begin_inset Formula $\mathbf{E}_{S}\left(\omega_{S}\right)$
\end_inset

 is the amplitude of the scattered field satisfying 
\begin_inset Formula $\mathbf{E}_{S}\left(x,t\right)=\sum_{\omega_{S}}\mathbf{E}_{S}\left(\omega_{S}\right)\cos\left(k_{S}x-\omega_{S}t\right)$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
With the expression for the cross section, we can further obtain the polarizabil
ity by Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:KHD-cross-section-2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\left|\alpha_{10}^{1D}\right|^{2}=2\hbar^{2}c^{2}\frac{\left|\mathbf{E}_{S}\left(\omega_{S}\right)\right|^{2}}{A_{I}^{2}\omega_{S}^{2}}.
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3LS_KCWACW"

\end_inset

(a), we compare Ehrenfest+R dynamics with the KHD formula (Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:KHD-cross-section-2"

\end_inset

).
 We demonstrate that Ehrenfest+R dynamics can quantitatively recover the
 enhancement of the Raman scattering cross section in the nearly resonant
 regime, while the standard Ehrenfest dynamics does not predict any enhancement.
 Furthermore, the linewidth obtained by Ehrenfest+R approach agrees with
 the average lifetime for the KHD formula (Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:averge_width"

\end_inset

).
 In Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3LS_KCWACW"

\end_inset

(b), the difference between standard Ehrenfest and Ehrenfest+R results are
 plotted in logarithmic scale.
 The +R correction is necessary in order for semiclassical simulations to
 recover resonance Raman scattering.
 
\end_layout

\begin_layout Subsubsection
Field strength
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
3.quadratic dependence
\end_layout

\end_inset

Finally we focus on the intensity of resonance Raman scattering (i.e.
 
\begin_inset Formula $\omega_{I}=\Omega$
\end_inset

) in response to various incident field amplitudes.
 Indeed, one might question whether or not the Raman signals as predicted
 by Ehrefenst+R dynamics scale correctly with respect to the EM field strength;
 indeed a devil's advocate might argue that these 
\begin_inset Quotes eld
\end_inset

Raman-like
\begin_inset Quotes erd
\end_inset

 feature emerging from semiclassical dynamics are really non-linear features
 that arise from strong EM fields incident in the molecule.
 And yet, it is crucial to emphasize that Raman is a linear spectroscopy.
 From the KHD formula, the resonance Raman signal in the weak field regime
 scales as 
\begin_inset Formula $\left|\mathbf{E}_{S}\right|\sim A_{I}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left|\mathbf{E}_{S}\left(\omega_{S}=\frac{3}{4}\Omega\right)\right|^{2}=A_{I}^{2}\frac{\omega_{S}^{2}}{2\hbar^{2}c^{2}}\frac{\mu^{4}}{\gamma^{2}}.\label{eq:quadratic}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To address this feature, in Fig
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3LS_KCWACW"

\end_inset

(b) we plot the Raman scattering intensity signal as obtained from Ehrenfest+R
 dynamics as a function of 
\begin_inset Formula $A_{I}$
\end_inset

.
 We show conclusively that the Ehrenfest+R signals is quadratic with respect
 to 
\begin_inset Formula $A_{I}$
\end_inset

, in agreement with the KHD formula.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Tannor p.432: One may vary 
\begin_inset Formula $\omega_{I}$
\end_inset

 and probe the intensity as a function of 
\begin_inset Formula $\omega_{I}-\omega_{S}$
\end_inset

.
 This is called a Raman excitation profile.
 Particularly interesting is the effect on the Raman spectrum of detuning
 
\begin_inset Formula $\omega_{I}$
\end_inset

 from resonance with the excited electronic state.
 This will be discussed is some resonance detail in Section 14.3.4 below.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
what have I done...
\end_layout

\end_inset

In this work, we have generalized the Ehrenfest+R approach to treat a multi-leve
l (more than two-level) system and we have demonstrated that such an approach
 recapitulates Raman scattering.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
promising in weak coupling
\end_layout

\end_inset

In the context of a three-level system model, the proposed prescription
 of +R corrections can overcome the qualitative deficiencies of Ehrenfest
 dynamics and recover both (Stokes and anti-Stokes) resonant and off-resonant
 Raman scattering.
 In addition, a comparison with the quantum mechanical KHD formalism shows
 that Ehrenfest+R dynamics agrees quantitatively with resonant Raman scattering
 cross sections.
\end_layout

\begin_layout Standard
Given the promising results in this work, there are many further questions
 that need to be addressed.
 First, the proposed prescription is based on pairwise +R transitions without
 relative phases for rescaling fields.
 Do not the relative phases we have introduced also yield quantum fluctuations
 that one have ignored? Have we found the optimal semiclassical approach
 for quantum electrodynamics with more than two electronic states? Second,
 the data in this work was generated for a three level system in one dimension
 only, assuming that the polarization density has a simple Gaussian profile.
 Does our prescription work for a system with arbitrary polarization density
 in three dimensions ? Finally, the current setup includes one quantum subsystem
 only.
 How can we to treat the collective behavior of a set of molecular subsystems
 with strong electronic coupling? These questions will be investigated in
 the future.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
merit
\end_layout

\begin_layout Plain Layout
energy conservation
\end_layout

\begin_layout Plain Layout
The key stable, 
\end_layout

\begin_layout Plain Layout
efficient- the cost of Ehrenfest+R is of the same order magnitude 
\end_layout

\begin_layout Plain Layout
not the only prescription
\end_layout

\begin_layout Plain Layout
comparing electrodynamical QCLE and Ehrenfest EOM inspire other improvement
 of Ehrenfest 
\end_layout

\begin_layout Plain Layout
Our current prescription of Ehrenfest+R dynamics has several advantages.
 First, it conserves the total electrodynamics energy.
 Second, since the system transition is effectively continuous and the stochasti
c EM field transition is minimal in magnitude, it is numerically stable.
 Third, the cost of each Ehrenfest+R trajectory is of the same order magnitude
 as the standard Ehrenfest dynamics, and it is easy to reach convergence.
 We note that the success of our prescription relies on the fact that the
 spontaneous emission follows Fermi's golden rule.
 Therefore, applying Ehrenfest+R method to other problems requires further
 modification of the current prescription.
 Namely, the framework pave the way for possible varieties of mixed quantum-clas
sical methods derived from the analysis of the electrodynamical QCLE and
 Ehrenfest EOM.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
future
\end_layout

\end_inset

Future work will investigate Ehrenfest+R dynamics in detail in three dimensions,
 with weak and strong incident EM fields, with arbitrary numbers of electronic
 states, and with general forms of the transition dipole moments.
 We will also incorporate non-adiabatic methods for electronphonon dynamics,
 such as surface hopping and quantum master equations, to account for nuclear
 dynamics and decoherence.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
applications
\end_layout

\end_inset

We are looking forward to pursuing more applications of varients of Ehrenfest+R
 method, including energy transfer through radiation, electronelectron
 correlation effects on the EM field, and collective behavior in plasmonic
 systems.
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Acknowledgment
\end_layout

\begin_layout Standard
This work is supported by AAA.
 We would like to thank BBB.
\end_layout

\begin_layout Section
\start_of_appendix
Scattering Cross section in a 1D space 
\begin_inset CommandInset label
LatexCommand label
name "sec:Scattering-Cross-section"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
what are we going to do?
\end_layout

\end_inset

Here we derive the scattering cross section for a 1D system within the KHD
 formalism.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
cross section in 1D
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
By definition, the photon cross section is the number of photons emitted
 per time, divided by the incident photon flux.
 In 1D, the incident photon flux is obtained by Einstein relation:
\begin_inset Formula 
\begin{equation}
\frac{N_{I}c}{L}=\frac{A_{I}^{2}c}{2\hbar\omega_{I}}.
\end{equation}

\end_inset

Following second order perturbation theory
\begin_inset CommandInset citation
LatexCommand cite
key "tannor_introduction_2006"
literal "true"

\end_inset

, the cross section for a 1D system can be obtained:
\begin_inset Formula 
\begin{equation}
\sigma_{fi}^{\mathrm{1D}}\left(\omega_{S},\omega_{I}\right)=\frac{\omega_{S}\omega_{I}}{2c^{2}}\left|\alpha_{fi}\left(\omega_{I}\right)\right|^{2}.
\end{equation}

\end_inset


\end_layout

\end_inset

Following Tannor's approach in Ref.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onlinecite{tannor_introduction_2006}
\end_layout

\end_inset

, we make the rotating wave approximation (RWA) such that the electric dipole
 coupling can be written as 
\begin_inset Formula $\widehat{\mu}E_{I}e^{-i\omega_{I}t}/2$
\end_inset

 for an incoming photon with amplitude 
\begin_inset Formula $E_{I}$
\end_inset

 and frequency 
\begin_inset Formula $\omega_{I}$
\end_inset

, and 
\begin_inset Formula $\widehat{\mu}E_{S}e^{i\omega_{S}t}/2$
\end_inset

 for an outgoing photon with amplitude 
\begin_inset Formula $E_{S}$
\end_inset

 and frequency 
\begin_inset Formula $\omega_{S}$
\end_inset

.
 (The amplitude 
\begin_inset Formula $E_{S}$
\end_inset

 will be determined below.) Here 
\begin_inset Formula $\widehat{\mu}$
\end_inset

 is the dipole operator of the electronic system.
 According to second order perturbation theory within the Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\begin_inset Quotes erd
\end_inset

o
\end_layout

\end_inset

dinger picture, the expression for the second order wavefunction is 
\begin_inset Formula 
\begin{equation}
\begin{split}\left|\psi^{\left(2\right)}\left(t\right)\right\rangle =-\frac{1}{4\hbar^{2}} & \int_{-\infty}^{t}dt_{2}\int_{-\infty}^{t_{2}}dt_{1}\\
 & e^{-\frac{i}{\hbar}\widehat{H}_{0}\left(t-t_{2}\right)}\left(\widehat{\mu}E_{S}e^{i\omega_{S}t_{2}}\right)\times\\
 & e^{-\frac{i}{\hbar}\widehat{H}_{0}\left(t_{2}-t_{1}\right)}\left(\widehat{\mu}E_{I}e^{-i\omega_{I}t_{1}}\right)\times\\
 & e^{-\frac{i}{\hbar}\widehat{H}_{0}t_{1}}\left|\psi_{i}\right\rangle ,
\end{split}
\label{eq:2nd_order_wf}
\end{equation}

\end_inset

where the initial state of the system is 
\begin_inset Formula $\left|\psi_{i}\right\rangle $
\end_inset

.
 Here 
\begin_inset Formula $\widehat{H}_{0}$
\end_inset

 is the unperturbed Hamiltonian of the electronic system and 
\begin_inset Formula $\widehat{\mu}$
\end_inset

 is the transition dipole operator.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Formally, there is also another contribution to Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2nd_order_wf"

\end_inset

 with the order of the operators 
\begin_inset Formula $\hat{\mu}E_{S}e^{i\omega_{S}t}/2$
\end_inset

 and 
\begin_inset Formula $\hat{\mu}E_{I}e^{-i\omega_{I}t}/2$
\end_inset

 switched.
 This term leads to another contribution to 
\begin_inset Formula $\alpha_{fi}$
\end_inset

 in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:alpha_fi"

\end_inset

 which appears in the standard frequency-domain KHD formula.
\begin_inset CommandInset citation
LatexCommand citep
key "albrecht_theory_1961,heller_simple_1982"
literal "true"

\end_inset

 However, this additional term corresponds to a relatively unlikely process
 whereby the system first emits an outgoing photon, then absorbs an incoming
 photon.
 For resonant Raman scattering, the contribution of this term can be ignored.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we would like to express the number of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
outgoing photons scattered per unit time
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 in terms of the change in the second order wavefunction
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 To do so, we evaluate the time derivative of the second-order wavefunction
 and insert a complete set of final states 
\begin_inset Formula $\left|\psi_{f}\right\rangle $
\end_inset

 to obtain:
\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}}{\mathrm{d}t}\left\Vert \psi^{\left(2\right)}\left(t\right)\right\Vert ^{2}=\frac{2\pi E_{S}^{2}E_{I}^{2}}{16\hbar^{2}}\sum_{f}\left|\alpha_{fi}\left(\omega_{I}\right)\right|^{2}\delta\left(\omega_{S}-\Delta\omega\right)\label{eq:2nd_order_wf_0}
\end{equation}

\end_inset

where the frequency-dependent polarizability is defined by 
\begin_inset Formula 
\begin{equation}
\alpha_{fi}\left(\omega_{I}\right)=\frac{i}{\hbar}\int_{0}^{\infty}d\tau\left\langle \psi_{f}\right|\widehat{\mu}e^{-\frac{i}{\hbar}\widehat{H}_{0}\tau}\widehat{\mu}e^{i\left(\omega_{I}+\omega_{i}\right)\tau}\left|\psi_{i}\right\rangle .\label{eq:alpha_fi}
\end{equation}

\end_inset

Here 
\begin_inset Formula $\Delta\omega=\omega_{I}+\omega_{i}-\omega_{f}$
\end_inset

, and 
\begin_inset Formula $\hbar\omega_{i}$
\end_inset

 and 
\begin_inset Formula $\hbar\omega_{f}$
\end_inset

 are the energy levels of the initial and final states of the system.
 If we now invoke the 1D density of states for photons (
\begin_inset Formula $\rho\left(\omega_{S}\right)=\frac{L}{\pi c}$
\end_inset

), we can eliminate the delta function in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2nd_order_wf_0"

\end_inset

 and write
\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}}{\mathrm{d}t}\left\Vert \psi^{\left(2\right)}\left(t\right)\right\Vert ^{2}=\frac{L}{8\hbar^{2}c}E_{S}^{2}E_{I}^{2}\left|\alpha_{fi}\left(\omega_{I}\right)\right|^{2}.\label{eq:2nd_order_wf_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Lastly, in order to express the scattering cross section in terms of photon
 frequencies, we must calculate the amplitude of the scattered EM field
 in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2nd_order_wf_1"

\end_inset

 in terms of other physical observables.
 To do so ,we note the simple and general relationship between the electric
 field amplitude 
\begin_inset Formula $E$
\end_inset

 and the number of photon 
\begin_inset Formula $N$
\end_inset

 in a volume 
\begin_inset Formula $L$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\frac{E^{2}}{2}=\hbar\omega\frac{N}{L}.\label{eq:Einstein-photon}
\end{equation}

\end_inset

Here 
\begin_inset Formula $\frac{N}{L}$
\end_inset

 is the photon density for a 1D system.
 Note that Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Einstein-photon"

\end_inset

 is valid for both incoming and scattered photons.
 For incoming photons, the incident field intensity satisfies
\begin_inset Formula 
\begin{equation}
E_{I}^{2}=2\hbar\omega_{I}\frac{N_{I}}{L}.
\end{equation}

\end_inset

For scattered photons, assuming spontaneous emission, we must have 
\begin_inset Formula $N_{S}=1$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
E_{S}^{2}=\frac{2\hbar\omega_{S}}{L}.
\end{equation}

\end_inset

With these relations, we rewrite Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2nd_order_wf_1"

\end_inset

 as:
\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}}{\mathrm{d}t}\left\Vert \psi^{\left(2\right)}\left(t\right)\right\Vert ^{2}=\frac{\omega_{I}\omega_{S}}{2c}\frac{N_{I}}{L}\left|\alpha_{fi}\left(\omega_{I}\right)\right|^{2}.\label{eq:2nd_order_wf_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally, we divide Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2nd_order_wf_2"

\end_inset

 by the incident photon flux (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{N_{I}c}{L}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
) and obtain the Raman scattering cross section for a 1D system:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma_{fi}^{\mathrm{1D}}\left(\omega_{S},\omega_{I}\right)=\frac{\omega_{I}\omega_{S}}{2c^{2}}\left|\alpha_{fi}\left(\omega_{I}\right)\right|^{2}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "MyLibrary"
options "apsrev4-1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The KHD formalism of resonance Raman scattering spectra gives the polarizability
 in the form of so-called sum-over-states expression
\begin_inset CommandInset citation
LatexCommand cite
key "heller_semiclassical_1981"
literal "true"

\end_inset

 (ignore non-resonant terms)
\begin_inset Formula 
\begin{equation}
\alpha_{f\leftarrow i}\left(\omega_{I}\right)=\sum_{k}\frac{\left\langle \psi_{f}\right|\mu\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|\mu\left|\psi_{i}\right\rangle }{\varepsilon_{i}+\hbar\omega_{I}-\varepsilon_{k}+i\hbar\gamma_{k}}
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma_{k}$
\end_inset

 corresponds to the lifetime of excited states.
 In terms of the polarizability, the cross section of scattering photon
 of frequency 
\begin_inset Formula $\omega_{S}$
\end_inset

 in one-dimension is 
\begin_inset Formula 
\begin{equation}
\sigma_{f\leftarrow i}\left(\omega_{I},\omega_{S}\right)=\frac{\omega_{I}\omega_{S}}{4\pi c^{2}}\left|\alpha_{f\leftarrow i}\left(\omega_{I}\right)\right|^{2}.
\end{equation}

\end_inset

The cross section is also obtained by the scattering signal intensity 
\begin_inset Formula 
\[
\sigma_{f\leftarrow i}\left(\omega_{I},\omega_{S}\right)=\frac{I_{S}\omega_{I}}{I_{I}\omega_{S}}
\]

\end_inset

For a given incident frequency 
\begin_inset Formula $\omega_{I}$
\end_inset

, the intensity ratio of two modes in resonant Raman spectra is given
\begin_inset Formula 
\[
\frac{\frac{I_{S_{1}}\omega_{I}}{I_{I}\omega_{S_{1}}}}{\frac{I_{S_{2}}\omega_{I}}{I_{I}\omega_{S_{2}}}}=\frac{\frac{\omega_{I}\omega_{S}}{4\pi c^{2}}\left|\alpha_{f\leftarrow i}\left(\omega_{I}\right)\right|^{2}}{\frac{\omega_{I}\omega_{S}}{4\pi c^{2}}\left|\alpha_{f\leftarrow i}\left(\omega_{I}\right)\right|^{2}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
