#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\options aps,reprint,onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Abraham–Lorentz Force and Zero-Point Energy
\end_layout

\begin_layout Standard
Abraham–Lorentz force is given by
\begin_inset Formula 
\[
F_{AL}=\frac{\mu_{0}q^{2}}{6\pi c}\dot{a}=\frac{q^{2}}{6\pi\epsilon_{0}c^{3}}\dot{a}
\]

\end_inset

which represent the classical recoil force on an accelerating charged particle
 caused by the particle emitting electromagnetic radiation.
 For a charged particle of mass 
\begin_inset Formula $m$
\end_inset

 oscillating in the 
\begin_inset Formula $x$
\end_inset

 direction with frequency 
\begin_inset Formula $\omega_{0}$
\end_inset

, the equation of motion (EOM) is
\begin_inset Formula 
\[
m\ddot{x}=-m\omega_{0}^{2}x+F_{AL}.
\]

\end_inset


\end_layout

\begin_layout Standard
We assume Abraham–Lorentz force is a small radiation correction to the EOM,
 so that the motion of the charged particle is a rapid harmonic oscillator
 with a small damping.
 For a period of time 
\begin_inset Formula $2\pi/\omega_{0}\ll\tau$
\end_inset

, the averaged energy of harmonic oscillator can be written as 
\begin_inset Formula 
\[
\left\langle U\right\rangle =\frac{1}{2}m\left\langle \dot{x}^{2}\right\rangle +\frac{1}{2}m\omega_{0}^{2}\left\langle x^{2}\right\rangle ,
\]

\end_inset

where we denote the time-averaged quantities by 
\begin_inset Formula $\left\langle \cdot\right\rangle =\frac{1}{\tau}\int^{\tau}dt$
\end_inset

 and the equipartition theorem yields 
\begin_inset Formula 
\[
\frac{1}{2}m\left\langle \dot{x}^{2}\right\rangle =\frac{1}{2}m\omega_{0}^{2}\left\langle x^{2}\right\rangle =\frac{1}{2}\left\langle U\right\rangle .
\]

\end_inset

To estimate the radiation rate, we can multiply the EOM by 
\begin_inset Formula $\dot{x}$
\end_inset

 and obtain 
\begin_inset Formula 
\[
m\ddot{x}\dot{x}+m\omega_{0}^{2}x\dot{x}=\frac{d}{dt}\left(\frac{1}{2}m\dot{x}^{2}+\frac{1}{2}m\omega_{0}^{2}x^{2}\right)=\frac{q^{2}}{6\pi\epsilon_{0}c^{3}}\dddot{x}\dot{x}.
\]

\end_inset

Also, we take one more time derivative to the EOM and approximate
\begin_inset Formula 
\[
m\dddot{x}=-m\omega_{0}^{2}\dot{x}+\frac{q^{2}}{6\pi\epsilon_{0}c^{3}}\ddddot{x}\approx-m\omega_{0}^{2}\dot{x}.
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To get energy decay rate, we can also do 
\begin_inset Formula 
\[
\frac{dE}{dt}=\dot{x}F+\dot{V}=\frac{q^{2}}{6\pi\epsilon_{0}c^{3}}\dot{x}\dddot{x}
\]

\end_inset

Also, we take one more time derivative to the EOM and approximate
\begin_inset Formula 
\[
m\dddot{x}=-m\omega_{0}^{2}\dot{x}+\frac{q^{2}}{6\pi\epsilon_{0}c^{3}}\ddddot{x}\approx-m\omega_{0}^{2}\dot{x}.
\]

\end_inset

So
\begin_inset Formula 
\[
\frac{dE}{dt}=-\frac{q^{2}\omega_{0}^{2}}{6\pi\epsilon_{0}c^{3}}\dot{x}^{2}
\]

\end_inset


\end_layout

\end_inset

Therefore, we can write the energy flux out of the particle as 
\begin_inset Formula 
\[
\frac{d\left\langle U\right\rangle }{dt}=-\frac{q^{2}}{6\pi\epsilon_{0}c^{3}}\omega_{0}^{2}\left\langle \dot{x}^{2}\right\rangle ,
\]

\end_inset

which leads to the Abraham–Lorentz rate (
\begin_inset Formula $k_{AL}$
\end_inset

)
\begin_inset Formula 
\[
k_{AL}=-\frac{1}{\left\langle U\right\rangle }\frac{d\left\langle U\right\rangle }{dt}=\frac{q^{2}\omega_{0}^{2}}{6\pi\epsilon_{0}c^{3}m}.
\]

\end_inset

The Abraham–Lorentz rate represent the radiation rate of a classical harmonic
 oscillator with a weak radiation correction.
 In comparison with the Fermi's golden rule rate
\begin_inset Formula 
\[
k_{FGR}=\frac{\left|\mu_{12}\right|^{2}\omega_{0}^{3}}{3\pi\epsilon_{0}c^{3}\hbar},
\]

\end_inset

we find that the Abraham–Lorentz rate only equals to Fermi's golden rule
 rate when the classical harmonic oscillator has an average energy equal
 to the ground state energy,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle U\right\rangle =m\omega_{0}^{2}\left\langle x^{2}\right\rangle =\frac{\hbar\omega_{0}}{2}.
\]

\end_inset

This actually agrees with zero-point radiation, that there should exist
 random impulses on the charged particle to prevent the energy of lower
 than the ground state energy.
\end_layout

\begin_layout Standard
The conclusion suggests that the classical Abraham–Lorentz rate can recover
 the Fermi's golden rule rate only when the energy of the harmonic oscillator
 is closed to the ground state.
 We can define the magnitude of the harmonic oscillator associated with
 the zero-point energy as
\begin_inset Formula 
\[
x_{ZPE}=\sqrt{\left\langle x^{2}\right\rangle }=\sqrt{\frac{\hbar}{2m\omega_{0}}}.
\]

\end_inset

We can also show this by starting an Abraham–Lorentz oscillator at 
\begin_inset Formula $x_{ZPE}$
\end_inset

 and look at the short-time behavior.
\end_layout

\end_body
\end_document
