#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
This note attempt to derive the radiation field intensity of spontaneous
 emission of a two-level quantum system using retarded Green's function
 formulation.
 In the weak coupling limit and zero temperature, we conclude an analytical
 expression for the intennsity that agrees with Fermi's golden rule.
 We want to compare this result against semiclassical calculation by Ehrenfest+
 method (see the method note).
 
\end_layout

\begin_layout Section
The Setting
\end_layout

\begin_layout Subsection
Electromagnetic Fieldin in second quantization
\end_layout

\begin_layout Standard
We start with the description of the electromagnetic field in terms of second
 qauntization
\begin_inset Formula 
\begin{equation}
\widehat{H}_{EM}=\sum_{k,\sigma_{k}}\hbar\omega_{k}\left(\widehat{a}_{k,\sigma_{k}}^{\dagger}\widehat{a}_{k,\sigma_{k}}+\frac{1}{2}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $\widehat{a}_{\mathbf{k},\boldsymbol{\sigma}}$
\end_inset

, 
\begin_inset Formula $\widehat{a}_{\mathbf{k},\boldsymbol{\sigma}}^{\dagger}$
\end_inset

 are corresponding annihilation and creation operators of the photon at
 frequency mode 
\begin_inset Formula $\omega_{k}=c\left|\mathbf{k}\right|$
\end_inset

 and polarization vector 
\begin_inset Formula $\boldsymbol{\text{\sigma}}$
\end_inset

.
 The electronic field and magetic field can be represented in terms of 
\begin_inset Formula $\widehat{a}_{\mathbf{k},\boldsymbol{\sigma}}$
\end_inset

, 
\begin_inset Formula $\widehat{a}_{\mathbf{k},\boldsymbol{\sigma}}^{\dagger}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\widehat{\mathbf{E}}\left(\mathbf{r}\right)=i\sum_{\mathbf{k},\boldsymbol{\sigma}}\mathcal{E}_{k}\boldsymbol{\sigma}\left(\widehat{a}_{\mathbf{k},\boldsymbol{\sigma}}e^{i\mathbf{k}\cdot\mathbf{r}}-\widehat{a}_{\mathbf{k},\boldsymbol{\sigma}}^{\dagger}e^{-i\mathbf{k}\cdot\mathbf{r}}\right)\label{eq:E-operator}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\widehat{\mathbf{B}}\left(\mathbf{r}\right)=i\sum_{\mathbf{k},\boldsymbol{\sigma}}\mathcal{B}_{k}\mathbf{k}\times\boldsymbol{\sigma}\left(\widehat{a}_{\mathbf{k},\boldsymbol{\sigma}}e^{i\mathbf{k}\cdot\mathbf{r}}-\widehat{a}_{\mathbf{k},\boldsymbol{\sigma}}^{\dagger}e^{-i\mathbf{k}\cdot\mathbf{r}}\right)
\end{equation}

\end_inset

with the magnitude in the 
\begin_inset Formula $n$
\end_inset

-dimensional volumn 
\begin_inset Formula $L^{n}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\mathcal{E}_{k}=\sqrt{\frac{\hbar\omega_{k}}{2\epsilon_{0}L^{n}}},\label{eq: CalE_k}
\end{equation}

\end_inset

 and
\begin_inset Formula 
\begin{equation}
\mathcal{B}_{k}=\mathcal{E}_{k}/c.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here we take he simplist form of the electron–radiation coupling:
\begin_inset Formula 
\begin{equation}
\widehat{V}=-\int dr^{n}\widehat{\mathbf{P}}\left(\mathbf{r}\right)\cdot\widehat{\mathbf{E}}\left(\mathbf{r}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $\widehat{\mathbf{P}}\left(\mathbf{r}\right)$
\end_inset

 is the electronic dipole distribution operator.
 Also, we use the point dipole approximation for spatial distribution
\begin_inset Formula 
\begin{equation}
\widehat{\mathbf{P}}\left(\mathbf{r}\right)=\widehat{\mathbf{P}}\delta^{n}\left(\mathbf{r}\right).
\end{equation}

\end_inset

We can write down the coupling as 
\begin_inset Formula 
\begin{equation}
\widehat{V}=-i\sum_{\mathbf{k},\boldsymbol{\sigma}}\mathcal{E}_{k}\widehat{\mathbf{P}}\cdot\boldsymbol{\sigma}\left(\widehat{a}_{\mathbf{k},\boldsymbol{\sigma}}-\widehat{a}_{\mathbf{k},\boldsymbol{\sigma}}^{\dagger}\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By the density of state for photon, we have
\begin_inset Formula 
\begin{equation}
\sum_{\mathbf{k},\boldsymbol{\sigma}}\rightarrow\sum_{\boldsymbol{\sigma}}\int dk^{n}g\left(k\right)f\left(k\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $g\left(k\right)$
\end_inset

 is the number of 
\begin_inset Formula $k$
\end_inset

-state per unit volumn:
\begin_inset Formula 
\begin{equation}
g\left(k\right)=\left(\frac{L}{2\pi}\right)^{n}.
\end{equation}

\end_inset

 The probability distribution that a photon is in state 
\begin_inset Formula $k$
\end_inset

 is given by Bose-Einstein distribution:
\begin_inset Formula 
\begin{equation}
f\left(k\right)=\frac{1}{e^{\hbar\omega_{k}/k_{B}T}-1}.
\end{equation}

\end_inset

For simplicity, we consider the system is at zero temperature.
 For 
\begin_inset Formula $T\rightarrow0$
\end_inset

, it turns out that Bose-Einstein distribution becomes equally distributed,
 that is the probability is the same for each state.
 So we may simply use
\begin_inset Formula 
\begin{eqnarray}
f\left(k\right)\rightarrow1 & \text{as} & T\rightarrow0
\end{eqnarray}

\end_inset

We also write the integral in the spherical coordinate 
\begin_inset Formula 
\begin{equation}
\int dk^{n}=\int k^{n-1}dk\int d\Omega^{n},
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\int d\Omega^{n}=\begin{cases}
\int\sin\theta d\theta d\phi & n=3\\
\int d\phi & n=2\\
1 & n=1
\end{cases}.
\end{equation}

\end_inset

and end it up with
\begin_inset Formula 
\begin{equation}
\sum_{\mathbf{k},\boldsymbol{\sigma}}\rightarrow\left(\frac{L}{2\pi}\right)^{n}\sum_{\boldsymbol{\sigma}}\int k^{n-1}dk\int d\Omega^{n}.\label{eq:SumToIntegral}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Hamiltonian in dressed state representation
\end_layout

\begin_layout Standard
We consider a simple quantum mechanical model capable to capture spontaneous
 emission: an electronic excited state 
\begin_inset Formula $\left|e\right\rangle $
\end_inset

 decays to extronic ground state 
\begin_inset Formula $\left|g\right\rangle $
\end_inset

 and emits photons into the radiation field.
 The system Hamiltonian is therefore:
\begin_inset Formula 
\begin{equation}
\widehat{H}_{s}=E_{g}\left|g\right\rangle \left\langle g\right|+E_{e}\left|e\right\rangle \left\langle e\right|
\end{equation}

\end_inset

In the dressed state representation, we can dress the ground state and the
 excited state with ONE emission photon denoted as 
\begin_inset Formula 
\begin{equation}
\left|g,0,\cdots,1_{\mathbf{k},\boldsymbol{\sigma}},\cdots,0\right\rangle \equiv\left|g,\mathbf{k}\boldsymbol{\sigma}\right\rangle 
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left|e,0,\cdots,1_{\mathbf{k},\boldsymbol{\sigma}},\cdots,0\right\rangle \equiv\left|e,\mathbf{k}\boldsymbol{\sigma}\right\rangle ,
\end{equation}

\end_inset

where 
\begin_inset Formula $\left|0,\cdots,1_{\mathbf{k},\boldsymbol{\sigma}},\cdots,0\right\rangle $
\end_inset

 is the fock state of photon representing one emitting photon of frequency
 mode 
\begin_inset Formula $\omega_{k}=c\left|\vec{k}\right|$
\end_inset

 and polarization vector 
\begin_inset Formula $\boldsymbol{\sigma}$
\end_inset

.
 The ground state and the excited state in vacuum are denoted as 
\begin_inset Formula 
\begin{equation}
\left|g,0,\cdots,0\right\rangle \equiv\left|g,0\right\rangle ,
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left|e,0,\cdots,0\right\rangle \equiv\left|e,0\right\rangle .
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that we are restricted in the Hilbert space of one photon emission.
 
\begin_inset Formula 
\begin{equation}
\left\langle g,\mathbf{k}\boldsymbol{\sigma}\right|\widehat{V}\left|e,0\right\rangle =\left\langle e,\mathbf{k}\boldsymbol{\sigma}\right|\widehat{V}\left|g,0\right\rangle =V_{1k}=i\mathcal{E}_{k}\boldsymbol{\mu}\cdot\boldsymbol{\sigma}
\end{equation}

\end_inset

where the transition dipole moment of the two level system is
\begin_inset Formula 
\begin{equation}
\left\langle e\right|\widehat{\mathbf{P}}\left|g\right\rangle =\left\langle e\right|\widehat{\mathbf{P}}\left|g\right\rangle =\boldsymbol{\mu}
\end{equation}

\end_inset

The Hamiltonian can be written in matrix representation
\begin_inset Formula 
\begin{equation}
H=\left(\begin{array}{cccc}
E_{e} & \begin{array}{ccc}
\cdots & i\mathcal{E}_{k}\boldsymbol{\mu}\cdot\boldsymbol{\sigma} & \cdots\end{array}\\
\begin{array}{c}
\vdots\\
-i\mathcal{E}_{k}\boldsymbol{\mu}\cdot\boldsymbol{\sigma}\\
\vdots
\end{array} & \boxed{\begin{array}{ccc}
\ddots\\
 & E_{g}+\hbar\omega_{k}\\
 &  & \ddots
\end{array}}\\
 &  & E_{g} & \begin{array}{ccc}
\cdots & i\mathcal{E}_{k}\boldsymbol{\mu}\cdot\boldsymbol{\sigma} & \cdots\end{array}\\
 &  & \begin{array}{c}
\vdots\\
-i\mathcal{E}_{k}\boldsymbol{\mu}\cdot\boldsymbol{\sigma}\\
\vdots
\end{array} & \boxed{\begin{array}{ccc}
\ddots\\
 & E_{e}+\hbar\omega_{k}\\
 &  & \ddots
\end{array}}
\end{array}\right)
\end{equation}

\end_inset

Note that we assume there is no explict coupling between electronic states
 in this model.
 The excited state only couples to the ground states via the radiation field.
 
\end_layout

\begin_layout Standard
The total wavefunction can be written in 
\begin_inset Formula 
\begin{equation}
\left|\psi\left(t\right)\right\rangle =c_{0}\left(t\right)\left|e,0\right\rangle +\sum_{k}c_{\mathbf{k}\boldsymbol{\sigma}}\left(t\right)\left|g,\mathbf{k}\boldsymbol{\sigma}\right\rangle +d_{0}\left(t\right)\left|g,0\right\rangle +\sum_{k}d_{\mathbf{k}\boldsymbol{\sigma}}\left(t\right)\left|e,\mathbf{k}\boldsymbol{\sigma}\right\rangle 
\end{equation}

\end_inset

i.e.
\begin_inset Formula 
\begin{equation}
\left|\psi\left(t\right)\right\rangle =\left(\begin{array}{c}
c_{0}\\
\vdots\\
c_{\mathbf{k}\boldsymbol{\sigma}}\\
\vdots\\
d_{0}\\
\vdots\\
d_{\mathbf{k}\boldsymbol{\sigma}}\\
\vdots
\end{array}\right)
\end{equation}

\end_inset

We consider the initioal condition is 
\begin_inset Formula 
\begin{equation}
\left|\psi\left(0\right)\right\rangle =c_{0}\left(0\right)\left|e,0\right\rangle +d_{0}\left(0\right)\left|g,0\right\rangle 
\end{equation}

\end_inset

with 
\begin_inset Formula $\left|c_{0}\left(0\right)\right|^{2}+\left|d_{0}\left(0\right)\right|^{2}=1$
\end_inset

.
\end_layout

\begin_layout Section
Retarded Green's Function Formulation
\end_layout

\begin_layout Standard
Since the Hamilonian for 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 is decoupled, we can propagate them independently.
 Since 
\begin_inset Formula $d$
\end_inset

-part are non-resonant, we take the first order approximation
\begin_inset Formula 
\begin{equation}
d_{0}\left(t\right)=d_{0}\left(0\right)e^{-iE_{g}t/\hbar}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
d_{\mathbf{k}\boldsymbol{\sigma}}\left(t\right)=0
\end{equation}

\end_inset

For 
\begin_inset Formula $c$
\end_inset

-part, we need to use retarded Green's function.
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Standard
By the retarded Green's function, the time evolution of the total wavefunction
 
\begin_inset Formula $\left|\psi\left(t\right)\right\rangle $
\end_inset

 can expressed as 
\begin_inset Formula 
\begin{equation}
\left|\psi\left(t\right)\right\rangle =-\frac{1}{2\pi i}\int_{-\infty}^{\infty}dEe^{-i\left(E+i\eta\right)t/\hbar}\widehat{G}\left(E\right)\left|\psi\left(0\right)\right\rangle .
\end{equation}

\end_inset

where the retarded Green's operator is defined as 
\begin_inset Formula 
\begin{equation}
\widehat{G}\left(E\right)=\frac{1}{E-\widehat{H}+i\eta},
\end{equation}

\end_inset

and 
\begin_inset Formula $\eta\rightarrow0^{+}$
\end_inset

 is a small real number closes to zero.
 We write the Hamiltonian is the form of 
\begin_inset Formula $\widehat{H}=\widehat{H}^{0}+\widehat{V}$
\end_inset

, so that the Green's function of 
\begin_inset Formula $\widehat{H}^{0}$
\end_inset

 is unperturbed:
\begin_inset Formula 
\begin{equation}
G_{11}^{0}\left(E\right)=\left\langle 1\right|\widehat{G}^{0}\left(E\right)\left|1\right\rangle =\frac{1}{E-E_{1}+i\eta},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
G_{kk}^{0}\left(E\right)=\left\langle k\right|\widehat{G}^{0}\left(E\right)\left|k\right\rangle =\frac{1}{E-E_{k}+i\eta}.
\end{equation}

\end_inset

By using the Dyson's identity,
\begin_inset Formula 
\begin{equation}
\widehat{G}=\widehat{G}^{0}+\widehat{G}^{0}\widehat{V}\widehat{G}=\widehat{G}^{0}+\widehat{G}\widehat{V}\widehat{G}^{0}.
\end{equation}

\end_inset

we have a self-consistent expression for the full Green's function:
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
G_{11}=G_{11}^{0}+\sum_{\ell}G_{11}^{0}V_{1\ell}G_{\ell1}
\]

\end_inset


\begin_inset Formula 
\[
G_{1k}=\sum_{\ell}G_{11}^{0}V_{1\ell}G_{\ell k}
\]

\end_inset


\begin_inset Formula 
\[
G_{k1}=G_{kk}^{0}V_{k1}G_{11}
\]

\end_inset


\begin_inset Formula 
\[
G_{kk^{\prime}}=G_{kk^{\prime}}^{0}+G_{kk}^{0}V_{k1}G_{1k^{\prime}}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
G_{11}\left(E\right)=\frac{G_{11}^{0}}{1-G_{11}^{0}\sum_{\ell}\left|V_{1\ell}\right|^{2}G_{\ell\ell}^{0}}=\frac{1}{E-E_{1}+i\eta-\sum_{\ell}\frac{\left|V_{1\ell}\right|^{2}}{E-E_{\ell}+i\eta}}\label{eq:G11}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
G_{k1}\left(E\right)=\frac{V_{k1}}{E-E_{k}+i\eta}\frac{1}{E-E_{1}+i\eta-\sum_{\ell}\frac{\left|V_{1\ell}\right|^{2}}{E-E_{\ell}+i\eta}},\label{eq:Gk1}
\end{equation}

\end_inset

where 
\begin_inset Formula $k,\ell$
\end_inset

 denote the quantum number for 
\begin_inset Formula $\mathbf{k}\boldsymbol{\sigma}$
\end_inset

 for convenience.
\end_layout

\begin_layout Subsection
How to get Fermi's golden rule?
\end_layout

\begin_layout Standard
By Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SumToIntegral"

\end_inset

 and Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V1k"

\end_inset

, we have (change the dummy variable to 
\begin_inset Formula $k$
\end_inset

)
\begin_inset Formula 
\begin{equation}
\sum_{\ell}\frac{\left|V_{1\ell}\right|^{2}}{E-E_{\ell}+i\eta}=\left(\frac{L}{2\pi}\right)^{n}\sum_{\boldsymbol{\sigma}}\int k^{n-1}dk\int d\Omega^{n}\left|\boldsymbol{\mu}\cdot\boldsymbol{\sigma}\right|^{2}\frac{\mathcal{E}_{k}^{2}}{E-E_{k}+i\eta}
\end{equation}

\end_inset

Let 
\begin_inset Formula $\boldsymbol{\mu}=\mu\hat{\mathbf{z}}$
\end_inset

 and the spherical angle integration can be carried out by
\begin_inset Formula 
\begin{eqnarray}
\sum_{\boldsymbol{\sigma}}\int d\Omega^{n}\left|\boldsymbol{\mu}\cdot\boldsymbol{\sigma}\right|^{2} & = & \mu^{2}\sum_{\boldsymbol{\sigma}}\int d\Omega^{n}\left|\hat{\mathbf{z}}\cdot\boldsymbol{\sigma}\right|^{2}\\
 & \equiv & \mu^{2}\cdot{\cal A}_{n}.
\end{eqnarray}

\end_inset

where we define:
\begin_inset Formula 
\begin{equation}
{\cal A}_{n}=\begin{cases}
2\int\sin\theta d\theta d\phi\cos^{2}\theta=\frac{8\pi}{3} & n=3\\
2\int\cos^{2}\phi d\phi=2\pi & n=2\\
2 & n=1
\end{cases}
\end{equation}

\end_inset

Note that the factor of 
\begin_inset Formula $2$
\end_inset

 is given by 
\begin_inset Formula $\sum_{\sigma_{k}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The radial integration is carried out by Cauchy integral identity (using
 Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: CalE_k"

\end_inset

)
\begin_inset Formula 
\begin{eqnarray*}
\int k^{n-1}dk\left(\frac{L}{2\pi}\right)^{n}\frac{\mathcal{E}_{k}^{2}}{E-E_{k}+i\eta} & = & \frac{1}{2\epsilon_{0}}\left(\frac{1}{2\pi\hbar c}\right)^{n}\int E_{k}^{n-1}dE_{k}\frac{E_{k}-E_{0}}{E-E_{k}+i\eta}\\
 & = & -\frac{i\pi}{2\epsilon_{0}}\left(\frac{E-E_{0}}{2\pi\hbar c}\right)^{n}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $E_{k}=E_{0}+\hbar\omega_{k}=E_{0}+\hbar ck$
\end_inset

 and the principal value term is eliminated.
 Therefore, this yields a simple expression for 
\begin_inset Formula 
\begin{equation}
\sum_{\ell}\frac{\left|V_{1\ell}\right|^{2}}{E-E_{\ell}+i\eta}=-\frac{i}{2}\frac{\pi\mu^{2}}{\epsilon_{0}}{\cal A}_{n}\left(\frac{E-E_{0}}{2\pi\hbar c}\right)^{n}.
\end{equation}

\end_inset

In the weak coupling limit, where Fermi's golden rule is valid, we can argue
 that Green's function, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:G11"

\end_inset

 and Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Gk1"

\end_inset

, is expected to be a sharp peak at 
\begin_inset Formula $E=E_{1}$
\end_inset

, thus we can assume only the value near resonance contribute in the above
 equation and becomes independent of 
\begin_inset Formula $E$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\sum_{\ell}\frac{\left|V_{1\ell}\right|^{2}}{E-E_{\ell}+i\eta}\approx-\frac{i}{2}\frac{\pi\mu^{2}}{\epsilon_{0}}{\cal A}_{n}\left(\frac{E_{1}-E_{0}}{2\pi\hbar c}\right)^{n}\equiv-\frac{i}{2}\Gamma_{1}
\end{equation}

\end_inset

For convenience, we denote 
\begin_inset Formula 
\begin{equation}
\Gamma^{\left(n\right)}\left(E_{1}\right)=\Gamma_{1}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
To chcek consistence: let 
\begin_inset Formula $E_{1}-E_{0}=\hbar\omega_{0}$
\end_inset

, we get Fermi's golden rule rate:
\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $n=3$
\end_inset


\begin_inset Formula 
\[
\Gamma_{1}=k_{FGR}^{3D}=\frac{\pi\mu^{2}}{\epsilon_{0}}\frac{8\pi}{3}\left(\frac{E_{1}-E_{0}}{2\pi\hbar c}\right)^{3}=\frac{\mu^{2}\omega_{0}^{3}}{3\pi\epsilon_{0}c^{3}}
\]

\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $n=2$
\end_inset


\begin_inset Formula 
\[
\Gamma_{1}=k_{FGR}^{2D}=\frac{\pi\mu^{2}}{\epsilon_{0}}2\pi\left(\frac{E_{1}-E_{0}}{2\pi\hbar c}\right)^{2}=\frac{\mu^{2}\omega_{0}^{2}}{2\epsilon_{0}c^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $n=1$
\end_inset


\begin_inset Formula 
\[
\Gamma_{1}=k_{FGR}^{1D}=\frac{\pi\mu^{2}}{\epsilon_{0}}2\left(\frac{E_{1}-E_{0}}{2\pi\hbar c}\right)=\frac{\mu^{2}\omega_{0}}{\epsilon_{0}c}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:G11"

\end_inset

 and Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Gk1"

\end_inset

 can be written as 
\begin_inset Formula 
\begin{equation}
G_{11}\left(E\right)=\frac{1}{E-E_{1}+i\eta+\frac{i}{2}\Gamma_{1}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
G_{k1}\left(E\right)=\frac{V_{k1}}{E-E_{k}+i\eta}\frac{1}{E-E_{1}+i\eta+\frac{i}{2}\Gamma_{1}},
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
The time evolution of the wavefunction 
\end_layout

\begin_layout Standard
Now we obtain the time evolution of the 
\begin_inset Formula $c$
\end_inset

-part of the wave function:
\end_layout

\begin_layout Itemize
excited state:
\begin_inset Formula 
\begin{eqnarray*}
c_{0}\left(t\right)=\left\langle e\left|\psi\left(t\right)\right\rangle \right. & = & -\frac{1}{2\pi i}\int_{-\infty}^{\infty}dEe^{-i\left(E+i\eta\right)t/\hbar}\frac{1}{E-E_{1}+i\eta+i\frac{\Gamma_{1}}{2}}c_{0}\left(0\right)\\
 & = & c_{0}\left(0\right)e^{-iE_{1}t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\times\theta\left(t\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\theta\left(t\right)$
\end_inset

 is a step function due to the direction of contour integral
\begin_inset Formula 
\[
\theta\left(t\right)=\begin{cases}
1 & t>0\\
0 & t<0
\end{cases}
\]

\end_inset

and its population follows the FGR decay:
\begin_inset Formula 
\[
P_{1}\left(t\right)=\left|c_{0}\left(0\right)\right|^{2}e^{-\Gamma_{1}t/\hbar}
\]

\end_inset


\end_layout

\begin_layout Itemize
dressed ground states: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left\langle k\left|\psi\left(t\right)\right\rangle \right. & = & -\frac{1}{2\pi i}\int_{-\infty}^{\infty}dEe^{-i\left(E+i\eta\right)t/\hbar}G_{k1}\left(E\right)c_{0}\left(0\right)\\
 & = & -\frac{c_{0}\left(0\right)}{2\pi i}\int_{-\infty}^{\infty}dEe^{-i\left(E+i\eta\right)t/\hbar}\frac{V_{k1}}{E_{k}-E_{1}+i\eta+i\frac{\Gamma_{1}}{2}}\left[\frac{1}{E-E_{k}+i\eta}-\frac{1}{E-E_{1}+i\eta+i\frac{\Gamma_{1}}{2}}\right]\\
 & = & c_{0}\left(0\right)\frac{V_{k1}}{E_{k}-E_{1}+i\eta+i\frac{\Gamma_{1}}{2}}\left[e^{-iE_{k}t/\hbar}-e^{-iE_{1}t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\right]\times\theta\left(t\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Radiation filed properties
\end_layout

\begin_layout Subsection
Field Intensity operator 
\end_layout

\begin_layout Standard
The intensity is given by the operator
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\widehat{\vec{E}}^{2} & =-\sum_{\ell,\sigma_{\ell}}\sum_{\ell^{\prime},\sigma_{\ell}^{\prime}}\mathcal{E}_{\ell}\mathcal{E}_{\ell^{\prime}}\vec{\sigma}_{\ell}\cdot\vec{\sigma}_{\ell}^{\prime} & \left\{ \widehat{a}_{\ell,\sigma_{\ell}}\widehat{a}_{\ell^{\prime},\sigma_{\ell}^{\prime}}e^{i\ell r+i\ell^{\prime}r}-\widehat{a}_{\ell,\sigma_{\ell}}^{\dagger}\widehat{a}_{\ell^{\prime},\sigma_{\ell}^{\prime}}e^{-i\ell r+i\ell^{\prime}r}\right.\\
 &  & \left.-\widehat{a}_{\ell,\sigma_{\ell}}\widehat{a}_{\ell^{\prime},\sigma_{\ell}^{\prime}}^{\dagger}e^{i\ell r-i\ell^{\prime}r}+\widehat{a}_{\ell,\sigma_{\ell}}^{\dagger}\widehat{a}_{\ell^{\prime},\sigma_{\ell}^{\prime}}^{\dagger}e^{-i\ell r-i\ell^{\prime}r}\right\} .
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\left|\widehat{\vec{E}}\left(\vec{r}\right)\right|^{2}=-\sum_{\ell}\sum_{\ell^{\prime}}\mathcal{E}_{\ell}\mathcal{E}_{\ell^{\prime}}\left\{ \widehat{a}_{\ell}\widehat{a}_{\ell^{\prime}}e^{i\ell r+i\ell^{\prime}r}-\widehat{a}_{\ell}^{\dagger}\widehat{a}_{\ell^{\prime}}e^{-i\ell r+i\ell^{\prime}r}-\widehat{a}_{\ell}\widehat{a}_{\ell^{\prime}}^{\dagger}e^{i\ell r-i\ell^{\prime}r}+\widehat{a}_{\ell}^{\dagger}\widehat{a}_{\ell^{\prime}}^{\dagger}e^{-i\ell r-i\ell^{\prime}r}\right\} .
\end{equation}

\end_inset

where we take 
\begin_inset Formula $\vec{\sigma}_{\ell}=\vec{\sigma}_{\ell}^{\prime}$
\end_inset

.
 At position 
\begin_inset Formula $\vec{r}$
\end_inset

, the obersved intensity is then computed by
\begin_inset Formula 
\begin{equation}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle =\left\langle \psi\left(t\right)\right|\left|\widehat{\vec{E}}\left(\vec{r}\right)\right|^{2}\left|\psi\left(t\right)\right\rangle \equiv\sum_{kk^{\prime}}\left.\left\langle \psi\left(t\right)\right|k\right\rangle E_{kk^{\prime}}^{2}\left(\vec{r}\right)\left\langle k^{\prime}\left|\psi\left(t\right)\right\rangle \right.
\end{equation}

\end_inset

where we define
\begin_inset Formula 
\begin{equation}
E_{kk^{\prime}}^{2}\left(\vec{r}\right)=\left\langle k\right|\left|\widehat{\vec{E}}\left(\vec{r}\right)\right|^{2}\left|k^{\prime}\right\rangle .
\end{equation}

\end_inset

Within the restricted Hilbert space, we have the following identities:
\begin_inset Formula 
\begin{equation}
\left\langle k\right|\widehat{a}_{\ell}\widehat{a}_{\ell^{\prime}}\left|k^{\prime}\right\rangle =0
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left\langle k\right|\widehat{a}_{\ell}^{\dagger}\widehat{a}_{\ell^{\prime}}^{\dagger}\left|k^{\prime}\right\rangle =0
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left\langle k\right|\widehat{a}_{\ell}^{\dagger}\widehat{a}_{\ell^{\prime}}\left|k^{\prime}\right\rangle =\delta_{k^{\prime}\ell^{\prime}}\delta_{k\ell}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\cdots1_{k^{\prime}=\ell^{\prime}}\cdots\rightarrow\cdots0\cdots\rightarrow\cdots1_{k=\ell}\cdots
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\left\langle k\right|\widehat{a}_{\ell}\widehat{a}_{\ell^{\prime}}^{\dagger}\left|k^{\prime}\right\rangle =\delta_{kk^{\prime}}\delta_{\ell\ell^{\prime}}+\delta_{k\ell^{\prime}}\delta_{k^{\prime}\ell}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\cdots1_{k^{\prime}=k}\cdots\rightarrow\cdots1_{\ell^{\prime}=\ell}\cdots1_{k^{\prime}=k}\cdots\rightarrow\cdots1_{k=k^{\prime}}\cdots
\]

\end_inset


\begin_inset Formula 
\[
\cdots1_{k^{\prime}=\ell}\cdots\rightarrow\cdots1_{k^{\prime}=\ell}\cdots1_{\ell^{\prime}=k}\cdots\rightarrow\cdots1_{k=\ell^{\prime}}\cdots
\]

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
AND I MISS SOME PART:
\begin_inset Formula 
\[
\cdots0_{k^{\prime}=k}\cdots\rightarrow\cdots1_{\ell^{\prime}=\ell}\cdots0_{k^{\prime}=k}\cdots\rightarrow\cdots0_{k^{\prime}=k}\cdots
\]

\end_inset


\begin_inset Formula 
\[
\cdots0_{k^{\prime}=\ell^{\prime}}\cdots\rightarrow\cdots1_{k^{\prime}=\ell\prime}\cdots\rightarrow\cdots1_{k=\ell^{\prime}}\cdots\ \text{actually part of above}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
d_{0}\left(t\right)=d_{0}\left(0\right)e^{-iE_{g}t/\hbar}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
d_{\mathbf{k}\boldsymbol{\sigma}}\left(t\right)=0
\end{equation}

\end_inset


\begin_inset Formula 
\[
\left\langle g0\right|\widehat{a}_{\ell}\widehat{a}_{\ell^{\prime}}^{\dagger}\left|g0\right\rangle =d_{0}^{2}
\]

\end_inset


\begin_inset Formula 
\[
E_{00}^{2}\left(\vec{r}\right)=d_{0}^{2}
\]

\end_inset


\begin_inset Formula 
\[
E_{11}^{2}\left(\vec{r}\right)=c_{0}^{2}
\]

\end_inset


\end_layout

\end_inset

which yields
\begin_inset Formula 
\begin{equation}
E_{kk^{\prime}}^{2}\left(\vec{r}\right)=\delta_{kk^{\prime}}\sum_{\ell}\mathcal{E}_{\ell}^{2}+\mathcal{E}_{k}\mathcal{E}_{k^{\prime}}\left(e^{-ikr+ik^{\prime}r}+e^{ikr-ik^{\prime}r}\right)
\end{equation}

\end_inset

Note that 
\begin_inset Formula $E_{11}^{2}=E_{1k}^{2}=E_{k1}^{2}=0$
\end_inset

.
 Therefore, can be divided into two terms:
\begin_inset Formula 
\begin{equation}
\begin{split}\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle = & \sum_{\ell}\mathcal{E}_{\ell}^{2}\sum_{k}\left|\left\langle k\left|\psi\left(t\right)\right\rangle \right.\right|^{2}\\
 & +\sum_{kk^{\prime}}\mathcal{E}_{k}\mathcal{E}_{k^{\prime}}\left(e^{-ikr+ik^{\prime}r}+e^{ikr-ik^{\prime}r}\right)\left.\left\langle \psi\left(t\right)\right|k\right\rangle \left\langle k^{\prime}\left|\psi\left(t\right)\right\rangle \right.
\end{split}
\label{eq:E^2}
\end{equation}

\end_inset

In the following we show that the first term is corresponding to thermal
 fluctuation of radiation field, and the second term yields spontaneous
 emission.
 
\end_layout

\begin_layout Subsection
Thermal Fluctuation Part
\end_layout

\begin_layout Standard
Now we look at the first tem of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:E^2"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\left.\left\langle \psi\left(t\right)\right|k\right\rangle \left\langle k\left|\psi\left(t\right)\right\rangle \right. & = & \frac{V_{1k}}{E_{k}-E_{1}-i\eta-i\frac{\Gamma_{1}}{2}}\frac{V_{k1}}{E_{k}-E_{1}+i\eta+i\frac{\Gamma_{1}}{2}}\left[e^{iE_{k}t/\hbar}-e^{iE_{1}t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\right]\left[e^{-iE_{k}t/\hbar}-e^{-iE_{1}t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\right]\times\theta\left(t\right)\\
 & = & \frac{\left|V_{1k}\right|^{2}}{\left(E_{k}-E_{1}\right)^{2}+\left(\frac{\Gamma_{1}}{2}\right)^{2}}\left[1+e^{-\frac{\Gamma_{1}}{2}t/\hbar}-2e^{-\frac{\Gamma_{1}}{2}t/\hbar}\cos\left(E_{k}-E_{1}\right)t/\hbar\right]\times\theta\left(t\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\sum_{k}\left.\left\langle \psi\left(t\right)\right|k\right\rangle \left\langle k\left|\psi\left(t\right)\right\rangle \right. & = & \int k^{n-1}dk\int d\Omega\left(\frac{L}{2\pi}\right)^{n}\left|\vec{\mu}_{01}\cdot\vec{\sigma}\right|^{2}\frac{\frac{\hbar ck}{2\epsilon_{0}L^{n}}}{\left(E_{k}-E_{1}\right)^{2}+\left(\frac{\Gamma_{1}}{2}\right)^{2}}\left[1+e^{-\frac{\Gamma_{1}}{2}t/\hbar}-2e^{-\frac{\Gamma_{1}}{2}t/\hbar}\cos\left(E_{k}-E_{1}\right)t/\hbar\right]\times\theta\left(t\right)\\
 & = & \left(\frac{1}{2\pi}\right)^{n}\frac{1}{2\epsilon_{0}\hbar c}\int d\Omega\left|\vec{\mu}_{01}\cdot\vec{\sigma}\right|^{2}\int dk\frac{k^{n}}{\left(k-k_{0}\right)^{2}+\left(\frac{\Gamma_{1}}{2\hbar c}\right)^{2}}\left[1+e^{-\frac{\Gamma_{1}}{2}t/\hbar}-2e^{-\frac{\Gamma_{1}}{2}t/\hbar}\cos\left(k-k_{0}\right)ct\right]\times\theta\left(t\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
We look at 
\begin_inset Formula $2\delta_{kk^{\prime}}\sum_{\ell}\mathcal{E}_{\ell}^{2}$
\end_inset

 term:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left.\left\langle \psi\left(t\right)\right|k\right\rangle \left\langle k\left|\psi\left(t\right)\right\rangle \right.=\frac{\left|V_{1k}\right|^{2}}{\left(E_{k}-E_{1}\right)^{2}+\left(\frac{\Gamma_{1}}{2}\right)^{2}}\left[1-2e^{-\frac{\Gamma_{1}}{2}t/\hbar}\cos\left(E_{k}-E_{1}\right)t/\hbar+e^{-\Gamma_{1}t/\hbar}\right]\times\theta\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\sum_{k}\left.\left\langle \psi\left(t\right)\right|k\right\rangle 2\delta_{kk^{\prime}}\sum_{\ell}\mathcal{E}_{\ell}^{2}\left\langle k\left|\psi\left(t\right)\right\rangle \right.=2\sum_{\ell}\mathcal{E}_{\ell}^{2}\sum_{k}\left|\left\langle k\left|\psi\left(t\right)\right\rangle \right.\right|^{2}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
For convenience, we keep 
\begin_inset Formula $t>0$
\end_inset

 and drop 
\begin_inset Formula $\times\theta\left(t\right)$
\end_inset

 in the expression.
\end_layout

\begin_layout Enumerate
The wavefuction is:
\begin_inset Formula 
\begin{eqnarray*}
\sum_{k}\left|\left\langle k\left|\psi\left(t\right)\right\rangle \right.\right|^{2} & = & \left|C_{1}\right|^{2}\sum_{k}\frac{\left|V_{1k}\right|^{2}}{\left(E_{k}-E_{1}\right)^{2}+\left(\frac{\Gamma_{1}}{2}\right)^{2}}\left[1-2e^{-\frac{\Gamma_{1}}{2}t/\hbar}\cos\left(E_{k}-E_{1}\right)t/\hbar+e^{-\Gamma_{1}t/\hbar}\right]\\
 & = & 2\left|C_{1}\right|^{2}\int d\Omega\left|\vec{\mu}_{01}\cdot\vec{\sigma}\right|^{2}\int k^{n-1}dk\left(\frac{L}{2\pi}\right)^{n}\frac{\frac{E_{k}}{2\epsilon_{0}L^{n}}}{\left(E_{k}-E_{1}\right)^{2}+\left(\frac{\Gamma_{1}}{2}\right)^{2}}\left[1-2e^{-\frac{\Gamma_{1}}{2}t/\hbar}\cos\left(E_{k}-E_{1}\right)t/\hbar+e^{-\Gamma_{1}t/\hbar}\right]\\
 & = & \frac{\left|C_{1}\right|^{2}}{\epsilon_{0}\left(2\pi\hbar c\right)^{n}}\int d\Omega\left|\vec{\mu}_{01}\cdot\vec{\sigma}\right|^{2}\int dE_{k}\frac{E_{k}^{n}}{\left(E_{k}-E_{1}\right)^{2}+\left(\frac{\Gamma_{1}}{2}\right)^{2}}\left[1-2e^{-\frac{\Gamma_{1}}{2}t/\hbar}\cos\left(E_{k}-E_{1}\right)t/\hbar+e^{-\Gamma_{1}t/\hbar}\right]
\end{eqnarray*}

\end_inset

Now we take the Lorentzian as a delta function: 
\begin_inset Formula 
\[
\delta\left(x\right)=\lim_{\eta\rightarrow0}\frac{1}{\pi}\frac{\eta}{x^{2}+\eta^{2}}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\sum_{k}\left|\left\langle k\left|\psi\left(t\right)\right\rangle \right.\right|^{2} & = & \frac{\left|C_{1}\right|^{2}}{\epsilon_{0}\left(2\pi\hbar c\right)^{n}}\int d\Omega\left|\vec{\mu}_{01}\cdot\vec{\sigma}\right|^{2}\frac{2\pi}{\Gamma_{1}}\int dE_{k}\frac{1}{\pi}\frac{\frac{\Gamma_{1}}{2}}{\left(E_{k}-E_{1}\right)^{2}+\left(\frac{\Gamma_{1}}{2}\right)^{2}}E_{k}^{n}\left[1-2e^{-\frac{\Gamma_{1}}{2}t/\hbar}\cos\left(E_{k}-E_{1}\right)t/\hbar+e^{-\Gamma_{1}t/\hbar}\right]\\
 & = & \frac{\left|C_{1}\right|^{2}}{\epsilon_{0}\left(2\pi\hbar c\right)^{n}}\int d\Omega\left|\vec{\mu}_{01}\cdot\vec{\sigma}\right|^{2}\frac{2\pi}{\Gamma_{1}}E_{1}^{n}\left[1-2e^{-\frac{\Gamma_{1}}{2}t/\hbar}+e^{-\Gamma_{1}t/\hbar}\right]\\
 & = & \frac{\left|C_{1}\right|^{2}}{\epsilon_{0}\left(2\pi\hbar c\right)^{n}}\int d\Omega\left|\vec{\mu}_{01}\cdot\vec{\sigma}\right|^{2}\frac{2\pi E_{1}^{n}}{\Gamma_{1}}\left[1-e^{-\frac{\Gamma_{1}}{2}t/\hbar}\right]^{2}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\Gamma_{1}=\frac{\left|\mu_{01}\right|^{2}}{\left(2\pi\right)^{n-1}}\frac{k_{0}^{n}}{\epsilon_{0}}\int\left(\vec{\mu}\cdot\vec{\sigma}\right)^{2}d\Omega=2\pi\frac{\left|\mu_{01}\right|^{2}}{\left(2\pi\hbar c\right)^{n}}\frac{E_{1}^{n}}{\epsilon_{0}}\int\left(\vec{\mu}\cdot\vec{\sigma}\right)^{2}d\Omega
\]

\end_inset

So we have:
\begin_inset Formula 
\[
\boxed{\sum_{k}\left|\left\langle k\left|\psi\left(t\right)\right\rangle \right.\right|^{2}=\left[1-e^{-\frac{\Gamma_{1}}{2}t/\hbar}\right]^{2}}
\]

\end_inset

which build up a spatial-independent value at a time scale 
\begin_inset Formula $2\hbar/\Gamma_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sum_{\ell}\mathcal{E}_{\ell}^{2}$
\end_inset

 part 
\begin_inset Formula 
\[
\sum_{\ell}\mathcal{E}_{\ell}^{2}=\int k^{n-1}dk\int d\Omega\left(\frac{L}{2\pi}\right)^{n}\frac{\hbar ck}{2\epsilon_{0}L^{n}}=\frac{\hbar c}{2\epsilon_{0}}\left(\frac{1}{2\pi}\right)^{n}\int d\Omega\int k^{n}dk
\]

\end_inset

acutally diverge as we integrate over 
\begin_inset Formula $k$
\end_inset

...
 so we need to put in Bose-Einstein Statistics.
 THEN set temperature to be zero....
\begin_inset Formula 
\[
\boxed{\frac{U}{V}=\frac{\pi^{2}}{15\hbar^{3}c^{3}}\left(kT\right)^{4}}
\]

\end_inset

is corresponding to thermal fluctuation.
 This term corresponds to 
\begin_inset Formula 
\[
\left\langle k\right|\widehat{a}_{\ell}\widehat{a}_{\ell^{\prime}}^{\dagger}\left|k^{\prime}\right\rangle =\delta_{kk^{\prime}}\delta_{\ell\ell^{\prime}}+\delta_{k\ell^{\prime}}\delta_{k^{\prime}\ell}
\]

\end_inset


\begin_inset Formula 
\[
\cdots1_{k^{\prime}=k}\cdots\rightarrow\cdots1_{\ell^{\prime}=\ell}\cdots1_{k^{\prime}=k}\cdots\rightarrow\cdots1_{k=k^{\prime}}\cdots
\]

\end_inset

the system doesn't change and the field photon is created then destroyed.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
At zero temperature, we assume thermal fluctuation does not contribute to
 the intensity, so we can drop this term.
\end_layout

\begin_layout Subsection
Spontaneous Emission Part
\end_layout

\begin_layout Standard
Now, let's look at the seconed tem of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:E^2"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
For convenience, we keep 
\begin_inset Formula $t>0$
\end_inset

 and drop 
\begin_inset Formula $\times\theta\left(t\right)$
\end_inset

 in the expression.
\end_layout

\begin_layout Enumerate
We need the wave function of different 
\begin_inset Formula $k$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\left.\left\langle \psi\left(t\right)\right|k\right\rangle \left\langle k^{\prime}\left|\psi\left(t\right)\right\rangle \right. & = & \left|C_{1}\right|^{2}\frac{V_{1k}}{E_{k}-E_{1}-i\eta-i\frac{\Gamma_{1}}{2}}\frac{V_{k^{\prime}1}}{E_{k^{\prime}}-E_{1}+i\eta+i\frac{\Gamma_{1}}{2}}\left[e^{iE_{k}t/\hbar}-e^{iE_{1}t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\right]\left[e^{-iE_{k^{\prime}}t/\hbar}-e^{-iE_{1}t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\right]\\
 & = & \left|C_{1}\right|^{2}\frac{V_{1k}}{E_{k}-E_{1}-i\eta-i\frac{\Gamma_{1}}{2}}\frac{V_{k^{\prime}1}}{E_{k^{\prime}}-E_{1}+i\eta+i\frac{\Gamma_{1}}{2}}\\
 &  & \times\left[e^{i\left(E_{k}-E_{k^{\prime}}\right)t/\hbar}-e^{i\left(E_{1}-E_{k^{\prime}}\right)t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}-e^{i\left(E_{k}-E_{1}\right)t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}+e^{-\Gamma_{1}t/\hbar}\right]
\end{eqnarray*}

\end_inset

and plug into Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:E^2"

\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle  & = & \left|C_{1}\right|^{2}\sum_{kk^{\prime}}\mathcal{E}_{k}\mathcal{E}_{k^{\prime}}\left(e^{-ikr+ik^{\prime}r}+e^{ikr-ik^{\prime}r}\right)\frac{V_{1k}}{E_{k}-E_{1}-i\eta-i\frac{\Gamma_{1}}{2}}\frac{V_{k^{\prime}1}}{E_{k^{\prime}}-E_{1}+i\eta+i\frac{\Gamma_{1}}{2}}\\
 &  & \times\left[e^{i\left(E_{k}-E_{k^{\prime}}\right)t/\hbar}-e^{i\left(E_{1}-E_{k^{\prime}}\right)t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}-e^{i\left(E_{k}-E_{1}\right)t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}+e^{-\Gamma_{1}t/\hbar}\right]\\
 & = & \left|C_{1}\right|^{2}\sum_{kk^{\prime}}\mathcal{E}_{k}\mathcal{E}_{k^{\prime}}\frac{V_{1k}}{E_{k}-E_{1}-i\eta-i\frac{\Gamma_{1}}{2}}\frac{V_{k^{\prime}1}}{E_{k^{\prime}}-E_{1}+i\eta+i\frac{\Gamma_{1}}{2}}\\
 &  & \left\{ e^{-ikr+ik^{\prime}r}e^{i\left(E_{k}-E_{k^{\prime}}\right)t/\hbar}\right.\\
 &  & -e^{-ikr+ik^{\prime}r}e^{i\left(E_{1}-E_{k^{\prime}}\right)t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\\
 &  & -e^{-ikr+ik^{\prime}r}e^{i\left(E_{k}-E_{1}\right)t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\\
 &  & +e^{-ikr+ik^{\prime}r}e^{-\Gamma_{1}t/\hbar}\\
 &  & +e^{ikr-ik^{\prime}r}e^{i\left(E_{k}-E_{k^{\prime}}\right)t/\hbar}\\
 &  & -e^{ikr-ik^{\prime}r}e^{i\left(E_{1}-E_{k^{\prime}}\right)t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\\
 &  & -e^{ikr-ik^{\prime}r}e^{i\left(E_{k}-E_{1}\right)t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\\
 &  & \left.+e^{ikr-ik^{\prime}r}e^{-\Gamma_{1}t/\hbar}\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
Use 
\begin_inset Formula $V_{1k}=-i\vec{\mu}_{01}\cdot\mathcal{E}_{k}\vec{\sigma}_{k}$
\end_inset

 and consider the product of the same polarization of 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $k^{\prime}$
\end_inset

 photon, that is 
\begin_inset Formula $\vec{\sigma}_{k}=\vec{\sigma}_{k}^{\prime}=\vec{\sigma}$
\end_inset

, so that we have:
\begin_inset Formula 
\[
V_{1k}V_{k^{\prime}1}=\left|\vec{\mu}_{01}\cdot\vec{\sigma}\right|^{2}\times\mathcal{E}_{k}\mathcal{E}_{k^{\prime}}
\]

\end_inset

which yields:
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle  & = & \left|C_{1}\right|^{2}\sum_{kk^{\prime}}\left|\vec{\mu}_{01}\cdot\vec{\sigma}\right|^{2}\frac{\mathcal{E}_{k}^{2}}{E_{k}-E_{1}-i\eta-i\frac{\Gamma_{1}}{2}}\frac{\mathcal{E}_{k^{\prime}}^{2}}{E_{k^{\prime}}-E_{1}+i\eta+i\frac{\Gamma_{1}}{2}}\\
 &  & \left\{ e^{-ikr+ik^{\prime}r}e^{i\left(E_{k}-E_{k^{\prime}}\right)t/\hbar}\right.\\
 &  & -e^{-ikr+ik^{\prime}r}e^{i\left(E_{1}-E_{k^{\prime}}\right)t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\\
 &  & -e^{-ikr+ik^{\prime}r}e^{i\left(E_{k}-E_{1}\right)t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\\
 &  & +e^{-ikr+ik^{\prime}r}e^{-\Gamma_{1}t/\hbar}\\
 &  & +e^{ikr-ik^{\prime}r}e^{i\left(E_{k}-E_{k^{\prime}}\right)t/\hbar}\\
 &  & -e^{ikr-ik^{\prime}r}e^{i\left(E_{1}-E_{k^{\prime}}\right)t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\\
 &  & -e^{ikr-ik^{\prime}r}e^{i\left(E_{k}-E_{1}\right)t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\\
 &  & \left.+e^{ikr-ik^{\prime}r}e^{-\Gamma_{1}t/\hbar}\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
Write it in 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $k^{\prime}$
\end_inset

 by replacing:
\begin_inset Formula 
\[
\mathcal{E}_{k}=\sqrt{\frac{\hbar\omega_{k}}{2\epsilon_{0}L^{n}}}=\sqrt{\frac{\hbar ck}{2\epsilon_{0}L^{n}}}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Note that this should be 
\begin_inset Formula $E_{k}=\hbar\omega_{k}+E_{0}=\hbar ck+\hbar ck_{0}$
\end_inset

, but it shouldn't matter...
\end_layout

\end_inset


\begin_inset Formula 
\[
E_{k}=\hbar ck
\]

\end_inset


\begin_inset Formula 
\[
E_{1}=\hbar ck_{1}
\]

\end_inset

into
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle  & = & \left|C_{1}\right|^{2}\left(\frac{\hbar c}{2\epsilon_{0}L^{n}}\right)^{2}\sum_{kk^{\prime}}\left|\vec{\mu}_{01}\cdot\vec{\sigma}\right|^{2}\frac{k}{\hbar ck-\hbar ck_{1}-i\eta-i\frac{\Gamma_{1}}{2}}\frac{k^{\prime}}{\hbar ck^{\prime}-\hbar ck_{1}+i\eta+i\frac{\Gamma_{1}}{2}}\\
 &  & \left\{ e^{-ikr+ik^{\prime}r}e^{i\left(k-k^{\prime}\right)ct}\right.\\
 &  & -e^{-ikr+ik^{\prime}r}e^{i\left(k_{1}-k^{\prime}\right)ct-\frac{\Gamma_{1}}{2}t/\hbar}\\
 &  & -e^{-ikr+ik^{\prime}r}e^{i\left(k-k_{1}\right)ct-\frac{\Gamma_{1}}{2}t/\hbar}\\
 &  & +e^{-ikr+ik^{\prime}r}e^{-\Gamma_{1}t/\hbar}\\
 &  & +e^{ikr-ik^{\prime}r}e^{i\left(k-k^{\prime}\right)ct}\\
 &  & -e^{ikr-ik^{\prime}r}e^{i\left(k_{1}-k^{\prime}\right)ct-\frac{\Gamma_{1}}{2}t/\hbar}\\
 &  & -e^{ikr-ik^{\prime}r}e^{i\left(k-k_{1}\right)ct-\frac{\Gamma_{1}}{2}t/\hbar}\\
 &  & \left.+e^{ikr-ik^{\prime}r}e^{-\Gamma_{1}t/\hbar}\right\} 
\end{eqnarray*}

\end_inset

Then separate 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $k^{\prime}$
\end_inset

 factors:
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle  & = & \left|C_{1}\right|^{2}\left(\frac{\hbar c}{2\epsilon_{0}L^{n}}\right)^{2}\sum_{kk^{\prime}}\left|\vec{\mu}_{01}\cdot\vec{\sigma}\right|^{2}\frac{k}{\hbar ck-\hbar ck_{1}-i\eta-i\frac{\Gamma_{1}}{2}}\frac{k^{\prime}}{\hbar ck^{\prime}-\hbar ck_{1}+i\eta+i\frac{\Gamma_{1}}{2}}\\
 &  & \left\{ e^{-ik\left(r-ct\right)}\times e^{-ik^{\prime}\left(ct-r\right)}\right.\\
 &  & -e^{ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{-ikr}\times e^{-ik^{\prime}\left(ct-r\right)}\\
 &  & -e^{-ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{-ik\left(r-ct\right)}\times e^{-ik^{\prime}\left(-r\right)}\\
 &  & +e^{-\Gamma_{1}t/\hbar}\times e^{-ikr}\times e^{-ik^{\prime}\left(-r\right)}\\
 &  & +e^{ik\left(r+ct\right)}\times e^{-ik^{\prime}\left(r+ct\right)}\\
 &  & -e^{ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{-ik\left(-r\right)}\times e^{-ik^{\prime}\left(r+ct\right)}\\
 &  & -e^{-ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{ik\left(r+ct\right)}\times e^{-ik^{\prime}r}\\
 &  & \left.+e^{-\Gamma_{1}t/\hbar}\times e^{ikr}\times e^{-ik^{\prime}r}\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
Replace the summation to integral by Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SumToIntegral"

\end_inset


\begin_inset Formula 
\[
\sum_{k}\rightarrow\int k^{n-1}dk\int d\Omega^{n}\left(\frac{L}{2\pi}\right)^{n}
\]

\end_inset

and use 
\begin_inset Formula $\int d\Omega^{n}\left|\vec{\mu}_{01}\cdot\vec{\sigma}\right|^{2}=\mu_{01}^{2}\cdot{\cal A}_{n}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle  & = & \left|C_{1}\right|^{2}\left(\frac{\hbar c}{2\epsilon_{0}L^{n}}\right)^{2}\left(\frac{L}{2\pi}\right)^{2n}\mu_{01}^{2}\cdot{\cal A}_{n}\times\\
 &  & \int dk\int dk^{\prime}\frac{k^{n}}{\hbar ck-\hbar ck_{1}-i\eta-i\frac{\Gamma_{1}}{2}}\frac{k^{\prime n}}{\hbar ck^{\prime}-\hbar ck_{1}+i\eta+i\frac{\Gamma_{1}}{2}}\\
 &  & \left\{ e^{-ik\left(r-ct\right)}\times e^{-ik^{\prime}\left(ct-r\right)}\right.\\
 &  & -e^{ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{-ikr}\times e^{-ik^{\prime}\left(ct-r\right)}\\
 &  & -e^{-ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{-ik\left(r-ct\right)}\times e^{-ik^{\prime}\left(-r\right)}\\
 &  & +e^{-\Gamma_{1}t/\hbar}\times e^{-ikr}\times e^{-ik^{\prime}\left(-r\right)}\\
 &  & +e^{ik\left(r+ct\right)}\times e^{-ik^{\prime}\left(r+ct\right)}\\
 &  & -e^{ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{-ik\left(-r\right)}\times e^{-ik^{\prime}\left(r+ct\right)}\\
 &  & -e^{-ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{ik\left(r+ct\right)}\times e^{-ik^{\prime}r}\\
 &  & \left.+e^{-\Gamma_{1}t/\hbar}\times e^{ikr}\times e^{-ik^{\prime}r}\right\} 
\end{eqnarray*}

\end_inset

then some clean up 
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle  & = & \left|C_{1}\right|^{2}\frac{1}{4\epsilon_{0}^{2}}\left(\frac{1}{2\pi}\right)^{2n}\mu_{01}^{2}\cdot{\cal A}_{n}\times\\
 &  & \int dk\int dk^{\prime}\frac{k^{n}}{k-k_{1}-i\eta-i\frac{\Gamma_{1}}{2\hbar c}}\frac{k^{\prime n}}{k^{\prime}-k_{1}+i\eta+i\frac{\Gamma_{1}}{2\hbar c}}\\
 &  & \left\{ e^{-ik\left(r-ct\right)}\times e^{-ik^{\prime}\left(ct-r\right)}\right.\\
 &  & -e^{ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{-ikr}\times e^{-ik^{\prime}\left(ct-r\right)}\\
 &  & -e^{-ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{-ik\left(r-ct\right)}\times e^{-ik^{\prime}\left(-r\right)}\\
 &  & +e^{-\Gamma_{1}t/\hbar}\times e^{-ikr}\times e^{-ik^{\prime}\left(-r\right)}\\
 &  & +e^{ik\left(r+ct\right)}\times e^{-ik^{\prime}\left(r+ct\right)}\\
 &  & -e^{ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{-ik\left(-r\right)}\times e^{-ik^{\prime}\left(r+ct\right)}\\
 &  & -e^{-ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{ik\left(r+ct\right)}\times e^{-ik^{\prime}r}\\
 &  & \left.+e^{-\Gamma_{1}t/\hbar}\times e^{ikr}\times e^{-ik^{\prime}r}\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
Use the Cauchy integral: 
\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
For a real 
\begin_inset Formula $x$
\end_inset

, we have the following identities:
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}dz\frac{z^{n}e^{-izx}}{z-z_{0}}=\begin{cases}
2\pi iz_{0}^{n}e^{-iz_{0}x}\theta\left(-x\right) & \text{Im}z_{0}>0\\
-2\pi iz_{0}^{n}e^{-iz_{0}x}\theta\left(x\right) & \text{Im}z_{0}<0
\end{cases}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
which gives
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle  & = & \left|C_{1}\right|^{2}\frac{1}{4\epsilon_{0}^{2}}\left(\frac{1}{2\pi}\right)^{2n}\mu_{01}^{2}\cdot{\cal A}_{n}\times\\
 &  & \left\{ 4\pi^{2}\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\times\theta\left(ct-r\right)e^{-i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)\left(r-ct\right)}\times\theta\left(ct-r\right)e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)\left(ct-r\right)}\right.\\
 &  & -4\pi^{2}\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\times e^{ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times\theta\left(-r\right)e^{-i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)r}\times\theta\left(ct-r\right)e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)\left(ct-r\right)}\\
 &  & -4\pi^{2}\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\times e^{-ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times\theta\left(ct-r\right)e^{-i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)\left(r-ct\right)}\times\theta\left(-r\right)e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)\left(-r\right)}\\
 &  & +4\pi^{2}\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\times e^{-\Gamma_{1}t/\hbar}\times\theta\left(-r\right)e^{-i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)r}\times\theta\left(-r\right)e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)\left(-r\right)}\\
 &  & +4\pi^{2}\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\times\theta\left(r+ct\right)e^{i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)\left(r+ct\right)}\times\theta\left(r+ct\right)e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)\left(r+ct\right)}\\
 &  & -4\pi^{2}\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\times e^{ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times\theta\left(r\right)e^{-i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)\left(-r\right)}\times\theta\left(r+ct\right)e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)\left(r+ct\right)}\\
 &  & -4\pi^{2}\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\times e^{-ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times\theta\left(r+ct\right)e^{i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)\left(r+ct\right)}\times\theta\left(r\right)e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)r}\\
 &  & \left.+4\pi^{2}\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)^{n}\times e^{-\Gamma_{1}t/\hbar}\times\theta\left(r\right)e^{i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)r}\times\theta\left(r\right)e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)r}\right\} 
\end{eqnarray*}

\end_inset

then do some clean up:
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle  & = & \left|C_{1}\right|^{2}\frac{\pi^{2}}{\epsilon_{0}^{2}}\left(\frac{1}{2\pi}\right)^{2n}\mu_{01}^{2}\cdot{\cal A}_{n}\times\left(k_{1}^{2}+\left(\frac{\Gamma_{1}}{2\hbar c}\right)^{2}\right)^{n}\\
 &  & \left\{ \theta\left(ct-r\right)\times e^{-i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)\left(r-ct\right)}\times e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)\left(ct-r\right)}\right.\\
 &  & -\theta\left(ct-r\right)\theta\left(-r\right)\times e^{ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{-i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)r}\times e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)\left(ct-r\right)}\\
 &  & -\theta\left(ct-r\right)\theta\left(-r\right)\times e^{-ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{-i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)\left(r-ct\right)}\times e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)\left(-r\right)}\\
 &  & +\theta\left(-r\right)\times e^{-\Gamma_{1}t/\hbar}\times e^{-i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)r}\times e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)\left(-r\right)}\\
 &  & +\theta\left(r+ct\right)\times e^{i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)\left(r+ct\right)}\times e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)\left(r+ct\right)}\\
 &  & -\theta\left(r+ct\right)\theta\left(r\right)\times e^{ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{-i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)\left(-r\right)}\times e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)\left(r+ct\right)}\\
 &  & -\theta\left(r+ct\right)\theta\left(r\right)\times e^{-ik_{1}ct-\frac{\Gamma_{1}}{2}t/\hbar}\times e^{i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)\left(r+ct\right)}\times e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)r}\\
 &  & \left.+\theta\left(r\right)\times e^{-\Gamma_{1}t/\hbar}\times e^{i\left(k_{1}+i\frac{\Gamma_{1}}{2\hbar c}\right)r}\times e^{-i\left(k_{1}-i\frac{\Gamma_{1}}{2\hbar c}\right)r}\right\} 
\end{eqnarray*}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
DOES ALL 
\begin_inset Formula $k_{1}$
\end_inset

 CANCEL??
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle  & = & \left|C_{1}\right|^{2}\frac{\pi^{2}}{\epsilon_{0}^{2}}\left(\frac{1}{2\pi}\right)^{2n}\mu_{01}^{2}\cdot{\cal A}_{n}\times\left(k_{1}^{2}+\left(\frac{\Gamma_{1}}{2\hbar c}\right)^{2}\right)^{n}\\
 &  & \left\{ \theta\left(ct-r\right)\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(ct-r\right)}\right.\\
 &  & -\theta\left(ct-r\right)\theta\left(-r\right)\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(ct-r\right)}\\
 &  & -\theta\left(ct-r\right)\theta\left(-r\right)\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(ct-r\right)}\\
 &  & +\theta\left(-r\right)\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(ct-r\right)}\\
 &  & +\theta\left(r+ct\right)\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(r+ct\right)}\\
 &  & -\theta\left(r+ct\right)\theta\left(r\right)\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(r+ct\right)}\\
 &  & -\theta\left(r+ct\right)\theta\left(r\right)\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(r+ct\right)}\\
 &  & \left.+\theta\left(r\right)\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(r+ct\right)}\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Actually we know 
\begin_inset Formula $\theta\left(ct-r\right)\theta\left(-r\right)\rightarrow\theta\left(-r\right)$
\end_inset

 and 
\begin_inset Formula $\theta\left(r+ct\right)\theta\left(r\right)\rightarrow\theta\left(r\right)$
\end_inset

, which makes 3,4 and 7,8 terms cancel each other, then we have
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle  & = & \left|C_{1}\right|^{2}\frac{\pi^{2}}{\epsilon_{0}^{2}}\left(\frac{1}{2\pi}\right)^{2n}\mu_{01}^{2}\cdot{\cal A}_{n}\times\left(k_{1}^{2}+\left(\frac{\Gamma_{1}}{2\hbar c}\right)^{2}\right)^{n}\\
 &  & \left\{ \left[\theta\left(ct-r\right)-\theta\left(-r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(ct-r\right)}+\left[\theta\left(r+ct\right)-\theta\left(r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(r+ct\right)}\right\} 
\end{eqnarray*}

\end_inset

Convert it back to 
\begin_inset Formula $E_{k}=\hbar ck$
\end_inset

 and 
\begin_inset Formula $E_{1}=\hbar ck_{1}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle  & = & \left|C_{1}\right|^{2}\frac{\pi^{2}}{\epsilon_{0}^{2}}\left(\frac{1}{2\pi\hbar c}\right)^{2n}\mu_{01}^{2}\cdot{\cal A}_{n}\times\left(E_{1}^{2}+\left(\frac{\Gamma_{1}}{2}\right)^{2}\right)^{n}\\
 &  & \left\{ \left[\theta\left(ct-r\right)-\theta\left(-r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(ct-r\right)}+\left[\theta\left(r+ct\right)-\theta\left(r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(r+ct\right)}\right\} 
\end{eqnarray*}

\end_inset

unit: 
\begin_inset Formula $\left(V/m\right)^{2}$
\end_inset

: 
\begin_inset Formula $[\hbar]=CVs$
\end_inset

, 
\begin_inset Formula $[c]=m/s$
\end_inset

, 
\begin_inset Formula $[E_{1}]=[\Gamma_{1}]=CV$
\end_inset

, 
\begin_inset Formula $\mu_{01}=Cmm^{n}$
\end_inset

, 
\begin_inset Formula $\epsilon_{0}=C/Vm$
\end_inset


\begin_inset Formula 
\[
\frac{\pi^{2}}{\epsilon_{0}^{2}}\left(\frac{1}{2\pi\hbar c}\right)^{2n}\mu_{01}^{2}\cdot{\cal A}_{n}\times\left(E_{1}^{2}+\left(\frac{\Gamma_{1}}{2}\right)^{2}\right)^{n}=\frac{\pi^{2}}{\epsilon_{0}^{2}}\mu_{01}^{2}\cdot{\cal A}_{n}\times\left[\frac{1}{\left(2\pi\right)^{2}}\left(\left(\frac{E_{1}}{\hbar c}\right)^{2}+\left(\frac{\Gamma_{1}}{2\hbar c}\right)^{2}\right)\right]^{n}
\]

\end_inset


\begin_inset Formula 
\[
\left(\frac{Vm}{C}\right)^{2}\times\left(Cm^{n-1}\right)^{2}\times\frac{1}{m^{2n}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
{\cal A}_{n}=\begin{cases}
2\int\cos^{2}\theta\sin\theta d\theta d\phi=\frac{8\pi}{3} & n=3\\
2\int\cos^{2}\phi d\phi=2\pi & n=2\\
2 & n=1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n=1$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle  & = & \frac{1}{2}\left|C_{1}\right|^{2}\frac{\left|\vec{\mu}_{01}\right|^{2}}{\left(\hbar c\epsilon_{0}\right)^{2}}\left(E_{1}^{2}+\left(\frac{\Gamma_{1}}{2}\right)^{2}\right)\\
 &  & e^{-\frac{\Gamma_{1}}{\hbar}t}\left\{ \left[\theta\left(ct-r\right)-\theta\left(-r\right)\right]\times e^{\frac{\Gamma_{1}}{\hbar c}r}+\left[\theta\left(r+ct\right)-\theta\left(r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}r}\right\} 
\end{eqnarray*}

\end_inset

where
\begin_inset Formula 
\[
\Gamma_{\mathrm{1}}=\frac{\mu_{01}^{2}E_{1}}{\epsilon_{0}c}
\]

\end_inset

so the lowest order is 
\begin_inset Formula 
\[
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle =\frac{1}{2}\left|C_{1}\right|^{2}\frac{\mu_{01}^{2}E_{1}^{2}}{\left(\hbar c\epsilon_{0}\right)^{2}}\left(1+\left(\frac{\mu_{01}^{2}}{2\epsilon_{0}c}\right)^{2}\right)e^{-\frac{\Gamma_{1}}{\hbar}t}\left\{ \left[\theta\left(ct-r\right)-\theta\left(-r\right)\right]\times e^{\frac{\Gamma_{1}}{\hbar c}r}+\left[\theta\left(r+ct\right)-\theta\left(r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}r}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle \approx\frac{1}{2}\left|C_{1}\right|^{2}\frac{\mu_{01}^{2}E_{1}^{2}}{\left(\hbar c\epsilon_{0}\right)^{2}}e^{-\frac{\Gamma_{1}}{\hbar}t}\left\{ \left[\theta\left(ct-r\right)-\theta\left(-r\right)\right]\times e^{\frac{\Gamma_{1}}{\hbar c}r}+\left[\theta\left(r+ct\right)-\theta\left(r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}r}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle \approx\frac{1}{2}\left|C_{1}\right|^{2}\frac{\Gamma_{1}^{2}}{\hbar^{2}\mu_{01}^{2}}e^{-\frac{\Gamma_{1}}{\hbar}t}\left\{ \left[\theta\left(ct-r\right)-\theta\left(-r\right)\right]\times e^{\frac{\Gamma_{1}}{\hbar c}r}+\left[\theta\left(r+ct\right)-\theta\left(r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}r}\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n=3$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle  & = & \left|C_{1}\right|^{2}\frac{\pi^{2}}{\epsilon_{0}^{2}}\left(\frac{1}{2\pi\hbar c}\right)^{6}\mu_{01}^{2}\cdot\frac{8\pi}{3}\times\left(E_{1}^{2}+\left(\frac{\Gamma_{1}}{2}\right)^{2}\right)^{3}\\
 &  & \left\{ \left[\theta\left(ct-r\right)-\theta\left(-r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(ct-r\right)}+\left[\theta\left(r+ct\right)-\theta\left(r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(r+ct\right)}\right\} 
\end{eqnarray*}

\end_inset

where
\begin_inset Formula 
\[
\Gamma_{1}=\frac{\mu_{01}^{2}E_{1}^{3}}{3\pi\epsilon_{0}c^{3}}
\]

\end_inset


\begin_inset Formula 
\[
\Gamma_{1}^{2}=\frac{\mu_{01}^{4}E_{1}^{6}}{9\pi^{2}\epsilon_{0}^{2}c^{6}}
\]

\end_inset

so the lowest order is
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle  & \approx & \left|C_{1}\right|^{2}\frac{\pi^{2}}{\epsilon_{0}^{2}}\left(\frac{1}{2\pi\hbar c}\right)^{6}\mu_{01}^{2}\cdot\frac{8\pi}{3}\times E_{1}^{6}\\
 &  & \left\{ \left[\theta\left(ct-r\right)-\theta\left(-r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(ct-r\right)}+\left[\theta\left(r+ct\right)-\theta\left(r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(r+ct\right)}\right\} \\
 & = & \left|C_{1}\right|^{2}\frac{3}{8\pi}\frac{\Gamma_{1}^{2}}{\hbar^{6}\mu_{01}^{2}}\\
 &  & \left\{ \left[\theta\left(ct-r\right)-\theta\left(-r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(ct-r\right)}+\left[\theta\left(r+ct\right)-\theta\left(r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(r+ct\right)}\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
1D
\begin_inset Formula 
\begin{equation}
\boxed{\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle =\frac{1}{2}\left|C_{1}\right|^{2}\frac{\Gamma_{1}^{2}}{\hbar^{2}\mu_{01}^{2}}e^{-\frac{\Gamma_{1}}{\hbar}t}\left\{ \left[\theta\left(ct-r\right)-\theta\left(-r\right)\right]\times e^{\frac{\Gamma_{1}}{\hbar c}r}+\left[\theta\left(r+ct\right)-\theta\left(r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}r}\right\} \theta\left(t\right)}\label{eq:E2_1D}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
3D
\begin_inset Formula 
\begin{equation}
\boxed{\left\langle \left|\vec{E}\left(\vec{r},t\right)\right|^{2}\right\rangle =\frac{3}{8\pi}\left|C_{1}\right|^{2}\frac{\Gamma_{1}^{2}}{\hbar^{6}\mu_{01}^{2}}\left\{ \left[\theta\left(ct-r\right)-\theta\left(-r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(ct-r\right)}+\left[\theta\left(r+ct\right)-\theta\left(r\right)\right]\times e^{-\frac{\Gamma_{1}}{\hbar c}\left(r+ct\right)}\right\} \theta\left(t\right)}\label{eq:E2_3D}
\end{equation}

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
1D:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename runs_diabatical/2LS_SE_intensity/FIG_C01.0_Z<10.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Radiation field intensity 
\begin_inset Formula $\left\langle \left|\vec{E}\left(z,t\right)\right|^{2}\right\rangle $
\end_inset

 as a function of time and averaged near position 
\begin_inset Formula $z=5$
\end_inset

.
 The black dash line is the analytical result obtained by Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:E2_1D"

\end_inset

.
 The initial state is 
\begin_inset Formula $C_{1}=e^{i\phi}$
\end_inset

 and the result is averaged over 
\begin_inset Formula $300$
\end_inset

 trajectories with random initial phase 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename runs_diabatical/2LS_SE_intensity/FIG_C00.5_Tmax[25,40].pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Radiation field intensity 
\begin_inset Formula $\left\langle \left|\vec{E}\left(z,t\right)\right|^{2}\right\rangle $
\end_inset

 as a function of coordinate 
\begin_inset Formula $z$
\end_inset

 at different time: 
\begin_inset Formula $t=25\ \text{fs}$
\end_inset

 for upper panel and 
\begin_inset Formula $t=40\ \text{fs}$
\end_inset

 for upper panel .
 We compare Ehrenfest dynamics (red) and Ehrenfest+ dynamis (blue).
 The black dash line is the analytical result obtained by Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:E2_1D"

\end_inset

.
 Absorption boundart condition is applied (
\begin_inset Formula $z_{0}=2800$
\end_inset

 and 
\begin_inset Formula $z_{1}=2900$
\end_inset

).
 The initial state is 
\begin_inset Formula $C_{1}=\sqrt{1/2}e^{i\phi}$
\end_inset

 and the result is averaged over 
\begin_inset Formula $300$
\end_inset

 trajectories with random initial phase 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Incoherent v.s.
 Cohferent Emission
\end_layout

\begin_layout Subsection
Hamiltonian in second quantization
\end_layout

\begin_layout Subsubsection
dressed states
\end_layout

\begin_layout Standard
We dress both the ground state and excited state with one emission photon:
\begin_inset Formula 
\begin{equation}
\left|g,0,\cdots,1_{k}\vec{\sigma}_{k},\cdots,0\right\rangle \equiv\left|g,k\right\rangle ,
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left|e,0,\cdots,1_{k}\vec{\sigma}_{k},\cdots,0\right\rangle \equiv\left|e,k\right\rangle ,
\end{equation}

\end_inset

Th ground state and the excited state in vacuum are
\begin_inset Formula 
\begin{equation}
\left|g,0,\cdots,0\right\rangle \equiv\left|g,0\right\rangle ,
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left|e,0,\cdots,0\right\rangle \equiv\left|e,0\right\rangle ,
\end{equation}

\end_inset

with diabatic energies:
\begin_inset Formula $E_{g}$
\end_inset

 and 
\begin_inset Formula $E_{e}$
\end_inset

.
 The total Hamiltonian in second qauntization is given by
\begin_inset Formula 
\begin{equation}
\widehat{H}=\widehat{H}^{0}+\widehat{V},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\widehat{H}^{0}=E_{g}\left|g\right\rangle \left\langle g\right|+E_{e}\left|e\right\rangle \left\langle e\right|+\sum_{k,\sigma_{k}}\hbar\omega_{k}\left(\widehat{a}_{k,\sigma_{k}}^{\dagger}\widehat{a}_{k,\sigma_{k}}+\frac{1}{2}\right)
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\widehat{V}=-\widehat{\vec{P}}\left(\vec{r}\right)\cdot\widehat{\vec{E}}\left(\vec{r}\right)
\end{equation}

\end_inset

The electronic field is quantized
\begin_inset Formula 
\begin{equation}
\widehat{\vec{E}}\left(\vec{r}\right)=i\sum_{k,\sigma_{k}}\mathcal{E}_{k}\vec{\sigma}_{k}\left(\widehat{a}_{k,\sigma_{k}}e^{ikr}-\widehat{a}_{k,\sigma_{k}}^{\dagger}e^{-ikr}\right)
\end{equation}

\end_inset

with
\begin_inset Formula 
\[
\mathcal{E}_{k}=\sqrt{\frac{\hbar\omega_{k}}{2\epsilon_{0}L^{n}}}.
\]

\end_inset

The polarization operator is approximated by the point dipole approximation
 
\begin_inset Formula 
\[
\widehat{\vec{P}}\left(\vec{r}\right)=\vec{\mu}\delta\left(\vec{r}\right)\left(\left|g\right\rangle \left\langle e\right|+\left|e\right\rangle \left\langle g\right|\right),
\]

\end_inset

The total wavefunction can be written in 
\begin_inset Formula 
\begin{equation}
\left|\psi\left(t\right)\right\rangle =c_{0}\left(t\right)\left|e,0\right\rangle +\sum_{k}c_{k}\left(t\right)\left|g,k\right\rangle +d_{0}\left(t\right)\left|g,0\right\rangle +\sum_{k}d_{k}\left(t\right)\left|e,k\right\rangle 
\end{equation}

\end_inset

We consider the initioal condition is 
\begin_inset Formula 
\[
\left|\psi\left(0\right)\right\rangle =c_{0}\left(0\right)\left|e,0\right\rangle +d_{0}\left(0\right)\left|g,0\right\rangle 
\]

\end_inset

with 
\begin_inset Formula $\left|c_{0}\left(0\right)\right|^{2}+\left|d_{0}\left(0\right)\right|^{2}=1$
\end_inset

.
\end_layout

\begin_layout Subsubsection
matrix expression
\end_layout

\begin_layout Standard
Non-zero elements of the coupling matrix is 
\begin_inset Formula 
\[
\left\langle e,0\right|\widehat{V}\left|g,k\right\rangle =\left\langle g,k\right|\widehat{V}\left|e,0\right\rangle =-i\mathcal{E}_{k}\vec{\mu}\cdot\vec{\sigma}_{k}
\]

\end_inset


\begin_inset Formula 
\[
\left\langle g,0\right|\widehat{V}\left|e,k\right\rangle =\left\langle e,k\right|\widehat{V}\left|g,0\right\rangle =-i\mathcal{E}_{k}\vec{\mu}\cdot\vec{\sigma}_{k}
\]

\end_inset

The Hamiltonian is 
\begin_inset Formula 
\[
H=\left(\begin{array}{cccc}
E_{e} & \begin{array}{ccc}
\cdots & i\mathcal{E}_{k}\vec{\mu}\cdot\vec{\sigma}_{k} & \cdots\end{array}\\
\begin{array}{c}
\vdots\\
-i\mathcal{E}_{k}\vec{\mu}\cdot\vec{\sigma}_{k}\\
\vdots
\end{array} & \boxed{\begin{array}{ccc}
\ddots\\
 & E_{g}+\hbar\omega_{k}\\
 &  & \ddots
\end{array}}\\
 &  & E_{g} & \begin{array}{ccc}
\cdots & i\mathcal{E}_{k}\vec{\mu}\cdot\vec{\sigma}_{k} & \cdots\end{array}\\
 &  & \begin{array}{c}
\vdots\\
-i\mathcal{E}_{k}\vec{\mu}\cdot\vec{\sigma}_{k}\\
\vdots
\end{array} & \boxed{\begin{array}{ccc}
\ddots\\
 & E_{e}+\hbar\omega_{k}\\
 &  & \ddots
\end{array}}
\end{array}\right)
\]

\end_inset

The state vector is
\begin_inset Formula 
\[
\left|\psi\left(t\right)\right\rangle =\left(\begin{array}{c}
c_{0}\\
\vdots\\
c_{k}\\
\vdots\\
d_{0}\\
\vdots\\
d_{k}\\
\vdots
\end{array}\right)
\]

\end_inset

So the Green's function solution 
\begin_inset Formula 
\[
c_{0}\left(t\right)=c_{0}\left(0\right)e^{-iE_{e}t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\times\theta\left(t\right)
\]

\end_inset


\begin_inset Formula 
\[
c_{k}\left(t\right)=c_{0}\left(0\right)\frac{-i\mathcal{E}_{k}\vec{\mu}\cdot\vec{\sigma}_{k}}{E_{g}+\hbar\omega_{k}-E_{e}+i\eta+i\frac{\Gamma_{1}}{2}}\left[e^{-i\left(E_{g}+\hbar\omega_{k}\right)t/\hbar}-e^{-iE_{e}t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\right]\times\theta\left(t\right)
\]

\end_inset

since 
\begin_inset Formula $d$
\end_inset

-part are non-resonant, we take the first order approximation
\begin_inset Formula 
\[
d_{0}\left(t\right)=d_{0}\left(0\right)e^{-iE_{g}t/\hbar}
\]

\end_inset


\begin_inset Formula 
\[
d_{k}\left(t\right)=0
\]

\end_inset


\end_layout

\begin_layout Subsubsection
E field
\end_layout

\begin_layout Standard
Non-zero element of the electric field is 
\begin_inset Formula 
\[
\left\langle g,0\right|\widehat{\vec{E}}\left(\vec{r}\right)\left|g,k\right\rangle =\left\langle e,0\right|\widehat{\vec{E}}\left(\vec{r}\right)\left|e,k\right\rangle =i\mathcal{E}_{k}\vec{\sigma}_{k}e^{ikr}.
\]

\end_inset

 So 
\begin_inset Formula 
\[
\left\langle \widehat{\vec{E}}\left(\vec{r}\right)\right\rangle =\sum_{k}i\mathcal{E}_{k}\vec{\sigma}_{k}e^{ikr}c_{0}^{*}d_{k}+i\mathcal{E}_{k}\vec{\sigma}_{k}e^{ikr}d_{0}^{*}c_{k}+c.c.
\]

\end_inset

By 
\begin_inset Formula $d_{k}\left(t\right)=0$
\end_inset


\begin_inset Formula 
\[
\left\langle \widehat{\vec{E}}\left(\vec{r}\right)\right\rangle =\sum_{k}i\mathcal{E}_{k}\vec{\sigma}_{k}e^{ikr}d_{0}^{*}c_{k}+c.c.
\]

\end_inset


\begin_inset Formula 
\[
\left\langle \widehat{\vec{E}}\left(\vec{r}\right)\right\rangle =\theta\left(t\right)d_{0}\left(0\right)c_{0}\left(0\right)\sum_{k}i\mathcal{E}_{k}\vec{\sigma}_{k}e^{ikr}\frac{-i\mathcal{E}_{k}\vec{\mu}\cdot\vec{\sigma}_{k}}{E_{g}+\hbar\omega_{k}-E_{e}+i\eta+i\frac{\Gamma_{1}}{2}}\left[e^{-i\omega_{k}t}-e^{-i\left(E_{e}-E_{g}\right)t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\right]+c.c.
\]

\end_inset

Let 
\begin_inset Formula $E_{e}-E_{g}=\hbar\omega_{0}$
\end_inset


\begin_inset Formula 
\[
\left\langle \widehat{\vec{E}}\left(\vec{r}\right)\right\rangle =\theta\left(t\right)d_{0}\left(0\right)c_{0}\left(0\right)\sum_{k}\vec{\sigma}_{k}e^{ikr}\frac{\mathcal{E}_{k}^{2}\vec{\mu}\cdot\vec{\sigma}_{k}}{\hbar\omega_{k}-\hbar\omega_{0}+i\eta+i\frac{\Gamma_{1}}{2}}\left[e^{-i\omega_{k}t}-e^{-i\omega_{0}t-\frac{\Gamma_{1}}{2}t/\hbar}\right]+c.c.
\]

\end_inset

Take only amplitude (to get rid of space vector 
\begin_inset Formula $\vec{\sigma}_{k}$
\end_inset

)
\begin_inset Formula 
\[
\left|\left\langle \widehat{\vec{E}}\left(\vec{r}\right)\right\rangle \right|=\theta\left(t\right)d_{0}\left(0\right)c_{0}\left(0\right)\mu\sum_{k}e^{ikr}\frac{\mathcal{E}_{k}^{2}}{\hbar\omega_{k}-\hbar\omega_{0}+i\eta+i\frac{\Gamma_{1}}{2}}\left[e^{-i\omega_{k}t}-e^{-i\omega_{0}t-\frac{\Gamma_{1}}{2}t/\hbar}\right]+c.c.
\]

\end_inset

Use 
\begin_inset Formula $\mathcal{E}_{k}=\sqrt{\frac{\hbar\omega_{k}}{2\epsilon_{0}L^{n}}}$
\end_inset

 and 
\begin_inset Formula $\sum_{k}\rightarrow\int k^{n-1}dk\int d\Omega^{n}\left(\frac{L}{2\pi}\right)^{n}$
\end_inset

 (take 
\begin_inset Formula $n=1$
\end_inset

 here)
\begin_inset Formula 
\[
\left|\left\langle \widehat{\vec{E}}\left(\vec{r}\right)\right\rangle \right|=\theta\left(t\right)d_{0}\left(0\right)c_{0}\left(0\right)\mu\int_{0}^{\infty}dk\left(\frac{L}{2\pi}\right)e^{ikr}\frac{\frac{\hbar\omega_{k}}{2\epsilon_{0}L}}{\hbar\omega_{k}-\hbar\omega_{0}+i\eta+i\frac{\Gamma_{1}}{2}}\left[e^{-i\omega_{k}t}-e^{-i\omega_{0}t-\frac{\Gamma_{1}}{2}t/\hbar}\right]+c.c.
\]

\end_inset


\begin_inset Formula 
\[
\left|\left\langle \widehat{\vec{E}}\left(\vec{r}\right)\right\rangle \right|=\theta\left(t\right)d_{0}\left(0\right)c_{0}\left(0\right)\frac{\mu}{4\pi\epsilon_{0}}\int_{0}^{\infty}dke^{ikr}\frac{\hbar\omega_{k}}{\hbar\omega_{k}-\hbar\omega_{0}+i\eta+i\frac{\Gamma_{1}}{2}}\left[e^{-i\omega_{k}t}-e^{-i\omega_{0}t-\frac{\Gamma_{1}}{2}t/\hbar}\right]+c.c.
\]

\end_inset

Change 
\begin_inset Formula $\omega_{k}=ck$
\end_inset


\begin_inset Formula 
\[
\left|\left\langle \widehat{\vec{E}}\left(\vec{r}\right)\right\rangle \right|=\theta\left(t\right)d_{0}\left(0\right)c_{0}\left(0\right)\frac{\mu}{4\pi\epsilon_{0}c}\int_{0}^{\infty}d\omega_{k}e^{i\omega_{k}r/c}\frac{\hbar\omega_{k}}{\hbar\omega_{k}-\hbar\omega_{0}+i\eta+i\frac{\Gamma_{1}}{2}}\left[e^{-i\omega_{k}t}-e^{-i\omega_{0}t-\frac{\Gamma_{1}}{2}t/\hbar}\right]+c.c.
\]

\end_inset


\begin_inset Formula 
\[
\left|\left\langle \widehat{\vec{E}}\left(\vec{r}\right)\right\rangle \right|=\theta\left(t\right)d_{0}\left(0\right)c_{0}\left(0\right)\frac{\mu}{4\pi\epsilon_{0}c}\int_{0}^{\infty}d\omega_{k}\frac{\omega_{k}}{\omega_{k}-\omega_{0}+i\eta+i\frac{\Gamma_{1}}{2\hbar}}\left[e^{-i\omega_{k}\left(t-r/c\right)}-e^{i\omega_{k}r/c}e^{-i\omega_{0}t-\frac{\Gamma_{1}}{2\hbar}t}\right]+c.c.
\]

\end_inset

Carry out the integrals using 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
For a real 
\begin_inset Formula $x$
\end_inset

, we have the following identities:
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}dz\frac{z^{n}e^{-izx}}{z-z_{0}}=\begin{cases}
2\pi iz_{0}^{n}e^{-iz_{0}x}\theta\left(-x\right) & \text{Im}z_{0}>0\\
-2\pi iz_{0}^{n}e^{-iz_{0}x}\theta\left(x\right) & \text{Im}z_{0}<0
\end{cases}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\int_{0}^{\infty}d\omega_{k}\frac{\omega_{k}e^{-i\omega_{k}\left(t-r/c\right)}}{\omega_{k}-\omega_{0}+i\eta+i\frac{\Gamma_{1}}{2\hbar}}=-2\pi i\left(\omega_{0}-i\frac{\Gamma_{1}}{2\hbar}\right)e^{-i\left(\omega_{0}-i\frac{\Gamma_{1}}{2\hbar}\right)\left(t-r/c\right)}\theta\left(t-r/c\right)
\]

\end_inset


\begin_inset Formula 
\[
\int_{0}^{\infty}d\omega_{k}\frac{\omega_{k}e^{-i\omega_{k}\left(r/c-t\right)}}{\omega_{k}-\omega_{0}-i\eta-i\frac{\Gamma_{1}}{2\hbar}}=2\pi i\left(\omega_{0}+i\frac{\Gamma_{1}}{2\hbar}\right)e^{-i\left(\omega_{0}+i\frac{\Gamma_{1}}{2\hbar}\right)\left(r/c-t\right)}\theta\left(t-r/c\right)
\]

\end_inset


\begin_inset Formula 
\[
\int_{0}^{\infty}d\omega_{k}\frac{\omega_{k}}{\omega_{k}-\omega_{0}+i\eta+i\frac{\Gamma_{1}}{2\hbar}}e^{i\omega_{k}r/c}e^{-i\omega_{0}t-\frac{\Gamma_{1}}{2\hbar}t}=-2\pi ie^{-i\omega_{0}t-\frac{\Gamma_{1}}{2\hbar}t}\left(\omega_{0}-i\frac{\Gamma_{1}}{2\hbar}\right)e^{i\left(\omega_{0}-i\frac{\Gamma_{1}}{2\hbar}\right)r/c}\theta\left(-r/c\right)
\]

\end_inset


\begin_inset Formula 
\[
\int_{0}^{\infty}d\omega_{k}\frac{\omega_{k}}{\omega_{k}-\omega_{0}-i\eta-i\frac{\Gamma_{1}}{2\hbar}}e^{-i\omega_{k}r/c}e^{i\omega_{0}t-\frac{\Gamma_{1}}{2\hbar}t}=2\pi ie^{i\omega_{0}t-\frac{\Gamma_{1}}{2\hbar}t}\left(\omega_{0}+i\frac{\Gamma_{1}}{2\hbar}\right)e^{-i\left(\omega_{0}+i\frac{\Gamma_{1}}{2\hbar}\right)r/c}\theta\left(-r/c\right)
\]

\end_inset


\begin_inset Formula 
\[
\begin{split} & \int_{0}^{\infty}d\omega_{k}\frac{\omega_{k}}{\omega_{k}-\omega_{0}+i\eta+i\frac{\Gamma_{1}}{2\hbar}}\left[e^{-i\omega_{k}\left(t-r/c\right)}-e^{i\omega_{k}r/c}e^{-i\omega_{0}t-\frac{\Gamma_{1}}{2\hbar}t}\right]+c.c.\\
= & -4\pi e^{-\frac{\Gamma_{1}}{2\hbar}\left(t-r/c\right)}\left[\omega_{0}\sin\omega_{0}\left(t-r/c\right)+\frac{\Gamma_{1}}{2\hbar}\cos\omega_{0}\left(t-r/c\right)\right]\left(\theta\left(t-r/c\right)-\theta\left(-r/c\right)\right)
\end{split}
\]

\end_inset

Hence
\begin_inset Formula 
\[
\left|\left\langle \widehat{\vec{E}}\left(\vec{r}\right)\right\rangle \right|=-\theta\left(t\right)d_{0}\left(0\right)c_{0}\left(0\right)\frac{\mu}{\epsilon_{0}c}e^{-\frac{\Gamma_{1}}{2\hbar}\left(t-r/c\right)}\left[\omega_{0}\sin\omega_{0}\left(t-r/c\right)+\frac{\Gamma_{1}}{2\hbar}\cos\omega_{0}\left(t-r/c\right)\right]\left(\theta\left(t-r/c\right)-\theta\left(-r/c\right)\right).
\]

\end_inset

We actually want 
\begin_inset Formula 
\begin{eqnarray*}
\left|\left\langle \widehat{\vec{E}}\left(\vec{r}\right)\right\rangle \right|^{2} & = & -\left|d_{0}\left(0\right)\right|^{2}\left|c_{0}\left(0\right)\right|^{2}\left(\frac{\mu}{\epsilon_{0}c}\right)^{2}\\
 &  & e^{-\frac{\Gamma_{1}}{\hbar}\left(t-r/c\right)}\left[\omega_{0}\sin\omega_{0}\left(t-r/c\right)+\frac{\Gamma_{1}}{2\hbar}\cos\omega_{0}\left(t-r/c\right)\right]^{2}\\
 &  & \times\theta\left(t\right)\left(\theta\left(t-r/c\right)-\theta\left(-r/c\right)\right).
\end{eqnarray*}

\end_inset

Take approximation 
\begin_inset Formula $\frac{\Gamma_{1}}{2\hbar}\ll\omega_{0}$
\end_inset


\begin_inset Formula 
\[
\left[\omega_{0}\sin\omega_{0}\left(t-r/c\right)+\frac{\Gamma_{1}}{2\hbar}\cos\omega_{0}\left(t-r/c\right)\right]^{2}\approx\omega_{0}^{2}\sin^{2}\omega_{0}\left(t-r/c\right)
\]

\end_inset

Use short interval average:
\begin_inset Formula 
\[
\int_{t}^{t+\tau}dt^{\prime}\sin^{2}\omega_{0}t^{\prime}=\left[\frac{t^{\prime}}{2}-\frac{\sin2\omega_{0}t^{\prime}}{4\omega_{0}}\right]_{t}^{t+\tau}\approx\frac{\tau}{2}.
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\tau}\int_{t}^{t+\tau}dt^{\prime}\omega_{0}^{2}\sin^{2}\omega_{0}\left(t-r/c\right)\approx\frac{\omega_{0}^{2}}{2}
\]

\end_inset

Then
\begin_inset Formula 
\begin{eqnarray*}
\int_{t}^{t+\tau}dt^{\prime}\left|\left\langle \widehat{\vec{E}}\left(\vec{r}\right)\right\rangle \right|^{2} & = & -\left|d_{0}\left(0\right)\right|^{2}\left|c_{0}\left(0\right)\right|^{2}\left(\frac{\mu}{\epsilon_{0}c}\right)^{2}\\
 &  & e^{-\frac{\Gamma_{1}}{\hbar}\left(t-r/c\right)}\frac{\omega_{0}^{2}}{2}\\
 &  & \times\theta\left(t\right)\left(\theta\left(t-r/c\right)-\theta\left(-r/c\right)\right).
\end{eqnarray*}

\end_inset

Use 
\begin_inset Formula $\Gamma_{1}=\frac{\mu^{2}\omega_{0}}{\epsilon_{0}c}$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(miss a 
\begin_inset Formula $\hbar^{2}$
\end_inset

 here...)
\end_layout

\end_inset


\begin_inset Formula 
\[
\int_{r}^{r+\delta r}dr\left|\left\langle \widehat{\vec{E}}\left(\vec{r}\right)\right\rangle \right|^{2}=-\left|d_{0}\left(0\right)\right|^{2}\left|c_{0}\left(0\right)\right|^{2}\frac{\Gamma_{1}^{2}}{2\mu^{2}}e^{-\frac{\Gamma_{1}}{\hbar}\left(t-r/c\right)}\times\theta\left(t\right)\left(\theta\left(t-r/c\right)-\theta\left(-r/c\right)\right).
\]

\end_inset


\begin_inset Formula 
\[
\int_{r}^{r+\delta r}dr\left|\left\langle \widehat{\vec{E}}\left(\vec{r}\right)\right\rangle \right|^{2}=-\left|d_{0}\left(t\right)\right|^{2}\left|c_{0}\left(0\right)\right|^{2}\frac{\Gamma_{1}^{2}}{2\mu^{2}}e^{-\frac{\Gamma_{1}}{\hbar}\left(t-r/c\right)}\times\theta\left(t\right)\left(\theta\left(t-r/c\right)-\theta\left(-r/c\right)\right).
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Intensity 
\begin_inset Formula $\left\langle \left|\widehat{\vec{E}}\left(\vec{r}\right)\right|^{2}\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
Non-zero element of 
\begin_inset Formula $\left|\widehat{\vec{E}}\left(\vec{r}\right)\right|^{2}$
\end_inset

 is 
\begin_inset Formula 
\[
\left\langle g,0\right|\left|\widehat{\vec{E}}\left(\vec{r}\right)\right|^{2}\left|g,0\right\rangle =\left\langle e,0\right|\left|\widehat{\vec{E}}\left(\vec{r}\right)\right|^{2}\left|e,0\right\rangle =\sum_{\ell}\mathcal{E}_{\ell}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\left\langle g,k\right|\left|\widehat{\vec{E}}\left(\vec{r}\right)\right|^{2}\left|g,k^{\prime}\right\rangle =\left\langle e,k\right|\left|\widehat{\vec{E}}\left(\vec{r}\right)\right|^{2}\left|e,k^{\prime}\right\rangle =\delta_{kk^{\prime}}\sum_{\ell}\mathcal{E}_{\ell}^{2}+\mathcal{E}_{k}\mathcal{E}_{k^{\prime}}\left(e^{-ikr+ik^{\prime}r}+e^{ikr-ik^{\prime}r}\right)
\]

\end_inset

We drop the vacuum fluctuation term 
\begin_inset Formula $\sum_{\ell}\mathcal{E}_{\ell}^{2}$
\end_inset

, then
\begin_inset Formula 
\[
\left\langle \left|\widehat{\vec{E}}\left(\vec{r}\right)\right|^{2}\right\rangle =\sum_{kk^{\prime}}\mathcal{E}_{k}\mathcal{E}_{k^{\prime}}\left(e^{-ikr+ik^{\prime}r}+e^{ikr-ik^{\prime}r}\right)\left(c_{k}^{*}c_{k^{\prime}}+d_{k}^{*}d_{k^{\prime}}\right)
\]

\end_inset


\begin_inset Formula 
\[
c_{k}\left(t\right)=c_{0}\left(0\right)\frac{-i\mathcal{E}_{k}\vec{\mu}\cdot\vec{\sigma}_{k}}{E_{g}+\hbar\omega_{k}-E_{e}+i\eta+i\frac{\Gamma_{1}}{2}}\left[e^{-i\left(E_{g}+\hbar\omega_{k}\right)t/\hbar}-e^{-iE_{e}t/\hbar-\frac{\Gamma_{1}}{2}t/\hbar}\right]\times\theta\left(t\right)
\]

\end_inset


\end_layout

\end_body
\end_document
