#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\options aps,reprint,onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
What direction should the EM field be rescale in 3D? 
\end_layout

\begin_layout Subsection
Ideal Dipole Radiation
\end_layout

\begin_layout Standard
The EM fields of a ideal dipole 
\begin_inset Formula $\mathbf{P}\left(t\right)=\mathbf{p}_{0}\cos\omega_{0}t$
\end_inset

 can be written as 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.hep.princeton.edu/~mcdonald/examples/nearzone.pdf
\end_layout

\begin_layout Plain Layout
http://physics.princeton.edu/~mcdonald/examples/laserfocus.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E}\left(\mathbf{r},t\right) & = & \frac{p_{0}}{4\pi\epsilon_{0}}\left(\hat{\mathbf{r}}\times\hat{\mathbf{p}}\right)\times\hat{\mathbf{r}}\frac{\omega_{0}^{2}}{c^{2}}\frac{1}{r}\cos\omega_{0}\left(t-\frac{r}{c}\right)\\
 &  & +\frac{p_{0}}{4\pi\epsilon_{0}}\left[3\left(\hat{\mathbf{r}}\cdot\hat{\mathbf{p}}\right)\hat{\mathbf{r}}-\hat{\mathbf{p}}\right]\left[\frac{1}{r^{3}}\cos\omega_{0}\left(t-\frac{r}{c}\right)+\frac{\omega_{0}}{c}\frac{1}{r^{2}}\cos\omega_{0}\left(t-\frac{r}{c}\right)\right]
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\mathbf{B}\left(\mathbf{r},t\right)=\left(\hat{\mathbf{r}}\times\hat{\mathbf{p}}\right)\frac{\mu_{0}cp_{0}}{4\pi}\frac{\omega_{0}^{2}}{c^{2}}\left[\frac{1}{r}\cos\omega_{0}\left(t-\frac{r}{c}\right)-\frac{c}{\omega_{0}}\frac{1}{r^{2}}\sin\omega_{0}\left(t-\frac{r}{c}\right)\right]
\]

\end_inset

Let 
\begin_inset Formula $\hat{\mathbf{p}}=\hat{\mathbf{z}}$
\end_inset

, then we can express the following vectors in spherical coordinate unit
 vector: 
\begin_inset Formula 
\[
\hat{\mathbf{r}}\times\hat{\mathbf{p}}=-\sin\theta\hat{\boldsymbol{\phi}}
\]

\end_inset


\begin_inset Formula 
\[
\left(\hat{\mathbf{r}}\times\hat{\mathbf{p}}\right)\times\hat{\mathbf{r}}=-\sin\theta\hat{\boldsymbol{\theta}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\hat{\mathbf{r}}\cdot\hat{\mathbf{p}}\right)\hat{\mathbf{r}}=\cos\theta\hat{\mathbf{r}}
\]

\end_inset


\begin_inset Formula 
\[
3\left(\hat{\mathbf{r}}\cdot\hat{\mathbf{p}}\right)\hat{\mathbf{r}}-\hat{\mathbf{p}}=3\cos\theta\hat{\mathbf{r}}-\hat{\mathbf{z}}=2\cos\theta\hat{\mathbf{r}}+\sin\theta\hat{\boldsymbol{\theta}}
\]

\end_inset

Then we can write the field as 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E}\left(\mathbf{r},t\right) & = & -\hat{\boldsymbol{\theta}}\frac{p_{0}}{4\pi\epsilon_{0}}\sin\theta\frac{\omega_{0}^{2}}{c^{2}}\frac{1}{r}\cos\omega_{0}\left(t-\frac{r}{c}\right)\\
 &  & +\frac{p_{0}}{4\pi\epsilon_{0}}\left[2\cos\theta\hat{\mathbf{r}}+\sin\theta\hat{\boldsymbol{\theta}}\right]\left[\frac{1}{r^{3}}\cos\omega_{0}\left(t-\frac{r}{c}\right)+\frac{\omega_{0}}{c}\frac{1}{r^{2}}\cos\omega_{0}\left(t-\frac{r}{c}\right)\right]
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\mathbf{B}\left(\mathbf{r},t\right)=-\hat{\boldsymbol{\phi}}\frac{\mu_{0}p_{0}}{4\pi}\sin\theta\frac{\omega_{0}^{2}}{c}\left[\frac{1}{r}\cos\omega_{0}\left(t-\frac{r}{c}\right)-\frac{c}{\omega_{0}}\frac{1}{r^{2}}\sin\omega_{0}\left(t-\frac{r}{c}\right)\right]
\]

\end_inset

Let 
\begin_inset Formula $\lambda=c/\omega_{0}$
\end_inset

, we can write the EM field in terms of 
\begin_inset Formula $r^{\prime}=r/\lambda$
\end_inset

, 
\begin_inset Formula $\omega_{0}\left(t-\frac{r}{c}\right)=\omega_{0}t-r^{\prime}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E}\left(\mathbf{r},t\right) & = & -\hat{\boldsymbol{\theta}}\frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\sin\theta\frac{1}{r^{\prime}}\cos\left(\omega_{0}t-r^{\prime}\right)\\
 &  & +\frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\left[2\cos\theta\hat{\mathbf{r}}+\sin\theta\hat{\boldsymbol{\theta}}\right]\left[\frac{1}{r^{\prime3}}\cos\left(\omega_{0}t-r^{\prime}\right)+\frac{1}{r^{\prime2}}\cos\left(\omega_{0}t-r^{\prime}\right)\right]
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\mathbf{B}\left(\mathbf{r},t\right)=-\hat{\boldsymbol{\phi}}\frac{\omega_{0}^{3}}{c^{2}}\frac{\mu_{0}p_{0}}{4\pi}\sin\theta\left[\frac{1}{r^{\prime}}\cos\left(\omega_{0}t-r^{\prime}\right)-\frac{1}{r^{\prime2}}\sin\left(\omega_{0}t-r^{\prime}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Poynting vector
\end_layout

\begin_layout Standard
The Poynting vector is given by 
\begin_inset Formula $\mathbf{S}=\frac{1}{\mu_{0}}\mathbf{E}\times\mathbf{B}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{S} & = & \frac{\omega_{0}^{6}}{c^{5}}\frac{p_{0}^{2}}{\left(4\pi\right)^{2}\epsilon_{0}}\times\\
 &  & \left\{ 2\sin\theta\cos\theta\left[\frac{1}{r^{\prime3}}\cos\left(\omega_{0}t-r^{\prime}\right)+\frac{1}{r^{\prime2}}\cos\left(\omega_{0}t-r^{\prime}\right)\right]\left[\frac{1}{r^{\prime}}\cos\left(\omega_{0}t-r^{\prime}\right)-\frac{1}{r^{\prime2}}\sin\left(\omega_{0}t-r^{\prime}\right)\right]\hat{\boldsymbol{\theta}}+\right.\\
 &  & \left.\sin^{2}\theta\left[\frac{1}{r^{\prime3}}\cos\left(\omega_{0}t-r^{\prime}\right)+\frac{1}{r^{\prime2}}\cos\left(\omega_{0}t-r^{\prime}\right)-\frac{1}{r^{\prime}}\cos\left(\omega_{0}t-r^{\prime}\right)\right]\left[\frac{1}{r^{\prime}}\cos\left(\omega_{0}t-r^{\prime}\right)-\frac{1}{r^{\prime2}}\sin\left(\omega_{0}t-r^{\prime}\right)\right]\hat{\mathbf{r}}\right\} 
\end{eqnarray*}

\end_inset

which include both contribution to the 
\begin_inset Formula $\hat{\mathbf{r}}$
\end_inset

 and 
\begin_inset Formula $\hat{\boldsymbol{\theta}}$
\end_inset

 direction.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

-dependence: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\hat{\boldsymbol{\theta}}$
\end_inset

 direction: 
\begin_inset Formula $2\sin\theta\cos\theta=\sin2\theta$
\end_inset

, so it is + when 
\begin_inset Formula $z>0$
\end_inset

 and 
\begin_inset Formula $-$
\end_inset

 when 
\begin_inset Formula $z<0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\mathbf{r}}$
\end_inset

 direction: 
\begin_inset Formula $\sin^{2}\theta$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $r$
\end_inset

-dependence: we take first two orders
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\hat{\boldsymbol{\theta}}$
\end_inset

 direction:
\begin_inset Formula 
\[
\left(\frac{1}{r^{\prime3}}+\frac{1}{r^{\prime4}}\right)\cos^{2}\left(\omega_{0}t-r^{\prime}\right)-\left(\frac{1}{r^{\prime4}}+\frac{1}{r^{\prime5}}\right)\sin\left(\omega_{0}t-r^{\prime}\right)\cos\left(\omega_{0}t-r^{\prime}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{r}$
\end_inset

 direction:
\begin_inset Formula 
\[
\left(\frac{1}{r^{\prime4}}+\frac{1}{r^{\prime3}}-\frac{1}{r^{\prime2}}\right)\cos^{2}\left(\omega_{0}t-r^{\prime}\right)-\left(\frac{1}{r^{\prime5}}+\frac{1}{r^{\prime4}}-\frac{1}{r^{\prime3}}\right)\sin\left(\omega_{0}t-r^{\prime}\right)\cos\left(\omega_{0}t-r^{\prime}\right)
\]

\end_inset


\begin_inset Formula 
\[
\approx\left(\frac{1}{r^{\prime3}}-\frac{1}{r^{\prime2}}\right)\cos^{2}\left(\omega_{0}t-r^{\prime}\right)+\frac{1}{r^{\prime3}}\sin\left(\omega_{0}t-r^{\prime}\right)\cos\left(\omega_{0}t-r^{\prime}\right)
\]

\end_inset


\begin_inset Formula 
\[
\approx-\frac{1}{r^{\prime2}}\cos^{2}\left(\omega_{0}t-r^{\prime}\right)+\frac{1}{r^{\prime3}}\left[\sin\left(\omega_{0}t-r^{\prime}\right)\cos\left(\omega_{0}t-r^{\prime}\right)+\cos^{2}\left(\omega_{0}t-r^{\prime}\right)\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
We take first two order:
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\hat{\boldsymbol{\theta}}$
\end_inset

 direction distribution
\begin_inset Formula 
\[
2\sin\theta\cos\theta\left[\frac{1}{r^{\prime4}}\cos^{2}\omega_{0}\left(t-\frac{r}{c}\right)+\frac{1}{r^{\prime3}}\cos^{2}\omega_{0}\left(t-\frac{r}{c}\right)-\frac{1}{r^{\prime4}}\sin\omega_{0}\left(t-\frac{r}{c}\right)\cos\omega_{0}\left(t-\frac{r}{c}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\hat{\mathbf{r}}$
\end_inset

 direction distribution
\begin_inset Formula 
\begin{eqnarray*}
 &  & \sin^{2}\theta\left[\frac{1}{r^{\prime3}}\cos\omega_{0}\left(t-\frac{r}{c}\right)+\frac{1}{r^{\prime2}}\cos\omega_{0}\left(t-\frac{r}{c}\right)-\frac{1}{r^{\prime}}\cos\omega_{0}\left(t-\frac{r}{c}\right)\right]\left[\frac{1}{r^{\prime}}\cos\omega_{0}\left(t-\frac{r}{c}\right)-\frac{1}{r^{\prime2}}\sin\omega_{0}\left(t-\frac{r}{c}\right)\right]\\
 & = & \sin^{2}\theta\left[-\frac{1}{r^{\prime2}}\cos^{2}\omega_{0}\left(t-\frac{r}{c}\right)+\frac{1}{r^{\prime3}}\cos^{2}\omega_{0}\left(t-\frac{r}{c}\right)+\frac{1}{r^{\prime3}}\sin\omega_{0}\left(t-\frac{r}{c}\right)\cos\omega_{0}\left(t-\frac{r}{c}\right)\right]\\
 & = & \sin^{2}\theta\left[-\frac{1}{r^{\prime2}}\cos^{2}\omega_{0}\left(t-\frac{r}{c}\right)+\frac{1}{2r^{\prime3}}\left[1+\sin2\omega_{0}\left(t-\frac{r}{c}\right)+\cos2\omega_{0}\left(t-\frac{r}{c}\right)\right]\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Length scales
\end_layout

\begin_layout Itemize
Near field: 
\begin_inset Formula $r\ll\lambda$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E}\left(\mathbf{r},t\right) & = & \frac{1}{\lambda^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\left[3\left(\hat{\mathbf{r}}\cdot\hat{\mathbf{p}}\right)\hat{\mathbf{r}}-\hat{\mathbf{p}}\right]\frac{\lambda^{3}}{r^{3}}\cos\omega_{0}\left(t-\frac{r}{c}\right)\\
 & = & \frac{p_{0}}{4\pi\epsilon_{0}}\left[2\cos\theta\hat{\mathbf{r}}+\sin\theta\hat{\boldsymbol{\theta}}\right]\frac{1}{r^{3}}\cos\omega_{0}\left(t-\frac{r}{c}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{B}\left(\mathbf{r},t\right) & = & -\frac{1}{\lambda^{3}}\left(\hat{\mathbf{r}}\times\hat{\mathbf{p}}\right)\frac{\mu_{0}cp_{0}}{4\pi}\left[\frac{\lambda^{2}}{r^{2}}\sin\omega_{0}\left(t-\frac{r}{c}\right)\right]\\
 & = & \hat{\boldsymbol{\phi}}\frac{\mu_{0}p_{0}}{4\pi}\sin\theta\frac{\omega_{0}}{r^{2}}\sin\omega_{0}\left(t-\frac{r}{c}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{S}\left(\mathbf{r},t\right) & = & \frac{p_{0}^{2}}{\left(4\pi\right)^{2}\epsilon_{0}}\sin\theta\frac{\omega_{0}}{r^{5}}\cos\omega_{0}\left(t-\frac{r}{c}\right)\sin\omega_{0}\left(t-\frac{r}{c}\right)\left[2\cos\theta\hat{\mathbf{r}}\times\hat{\boldsymbol{\phi}}+\sin\theta\hat{\boldsymbol{\theta}}\times\hat{\boldsymbol{\phi}}\right]\\
 & = & \frac{p_{0}^{2}}{\left(4\pi\right)^{2}\epsilon_{0}}\sin\theta\frac{\omega_{0}}{r^{5}}\cos\omega_{0}\left(t-\frac{r}{c}\right)\sin\omega_{0}\left(t-\frac{r}{c}\right)\left[-2\cos\theta\hat{\boldsymbol{\theta}}+\sin\theta\hat{\mathbf{r}}\right]\\
 & = & \frac{p_{0}^{2}}{\left(4\pi\right)^{2}\epsilon_{0}}\frac{\omega_{0}}{r^{5}}\cos\omega_{0}\left(t-\frac{r}{c}\right)\sin\omega_{0}\left(t-\frac{r}{c}\right)\left[-2\sin\theta\cos\theta\hat{\boldsymbol{\theta}}+\sin^{2}\theta\hat{\mathbf{r}}\right]
\end{eqnarray*}

\end_inset

In the 
\begin_inset Formula $\hat{\mathbf{r}}$
\end_inset

 direction, it is not always go outward.
 But in the 
\begin_inset Formula $\hat{\boldsymbol{\theta}}$
\end_inset

 direction
\end_layout

\begin_layout Itemize
Far field: 
\begin_inset Formula $r\gg\lambda$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E}\left(\mathbf{r},t\right) & = & \frac{1}{\lambda^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\left(\hat{\mathbf{r}}\times\hat{\mathbf{p}}\right)\times\hat{\mathbf{r}}\frac{\lambda}{r}\cos\omega_{0}\left(t-\frac{r}{c}\right)\\
 & = & -\hat{\boldsymbol{\theta}}\frac{p_{0}}{4\pi\epsilon_{0}}\sin\theta\frac{\omega_{0}^{2}}{c^{2}}\frac{1}{r}\cos\omega_{0}\left(t-\frac{r}{c}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{B}\left(\mathbf{r},t\right) & = & \frac{1}{\lambda^{3}}\left(\hat{\mathbf{r}}\times\hat{\mathbf{p}}\right)\frac{\mu_{0}cp_{0}}{4\pi}\frac{\lambda}{r}\cos\omega_{0}\left(t-\frac{r}{c}\right)\\
 & = & -\hat{\boldsymbol{\phi}}\frac{\mu_{0}p_{0}}{4\pi}\sin\theta\frac{\omega_{0}^{2}}{c}\left[\frac{1}{r}\cos\omega_{0}\left(t-\frac{r}{c}\right)\right]
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\mathbf{S}\left(\mathbf{r},t\right)=\hat{\mathbf{r}}\frac{p_{0}^{2}}{\left(4\pi\right)^{2}\epsilon_{0}}\sin^{2}\theta\frac{\omega_{0}^{4}}{c^{3}}\frac{1}{r^{2}}\cos^{2}\omega_{0}\left(t-\frac{r}{c}\right)
\]

\end_inset

In 
\begin_inset Formula $\hat{\mathbf{r}}$
\end_inset

 direction, it always go outward.
\end_layout

\begin_layout Subsubsection
Helmholtz decomposition
\end_layout

\begin_layout Standard
We want to decompose vector field, say 
\begin_inset Formula $\mathbf{E}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

, into transverse (
\begin_inset Formula $\perp$
\end_inset

) and longitutinal (
\begin_inset Formula $\parallel$
\end_inset

)
\begin_inset Formula 
\[
\boldsymbol{\nabla}\cdot\mathbf{E}_{\perp}=\boldsymbol{\nabla}\cdot\mathbf{B}_{\perp}=0
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\nabla}\times\mathbf{E}_{\parallel}=\boldsymbol{\nabla}\times\mathbf{B}_{\parallel}=0
\]

\end_inset

According to McDonald's note
\begin_inset Foot
status open

\begin_layout Plain Layout
http://puhep1.princeton.edu/~kirkmcd/examples/helmholtz.pdf
\end_layout

\end_inset

, 
\begin_inset Formula $\perp$
\end_inset

 is denoted by rotational (rot) and 
\begin_inset Formula $\parallel$
\end_inset

 is by irrotational (irr).
 Also, he gives the irrotational part of the electric field:
\begin_inset Formula 
\[
\mathbf{E}_{\parallel}=\frac{p_{0}}{4\pi\epsilon_{0}}\left[3\left(\hat{\mathbf{r}}\cdot\hat{\mathbf{p}}\right)\hat{\mathbf{r}}-\hat{\mathbf{p}}\right]\frac{1}{r^{3}}\cos\omega_{0}t
\]

\end_inset

that is:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E}_{\parallel} & = & \frac{p_{0}}{4\pi\epsilon_{0}}\left[2\cos\theta\hat{\mathbf{r}}+\sin\theta\hat{\boldsymbol{\theta}}\right]\frac{1}{r^{3}}\cos\omega_{0}t\\
 & = & \frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\left[2\cos\theta\hat{\mathbf{r}}+\sin\theta\hat{\boldsymbol{\theta}}\right]\frac{1}{r^{\prime3}}\cos\omega_{0}t
\end{eqnarray*}

\end_inset

Therefore, we know:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E}_{\perp}=\mathbf{E}-\mathbf{E}_{\parallel} & = & -\hat{\boldsymbol{\theta}}\frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\sin\theta\frac{1}{r^{\prime}}\cos\left(\omega_{0}t-r^{\prime}\right)\\
 &  & +\frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\left[2\cos\theta\hat{\mathbf{r}}+\sin\theta\hat{\boldsymbol{\theta}}\right]\frac{1}{r^{\prime2}}\cos\left(\omega_{0}t-r^{\prime}\right)\\
 & = & \left\{ \frac{2}{r^{\prime2}}\cos\theta\hat{\mathbf{r}}+\left(\frac{1}{r^{\prime2}}-\frac{1}{r^{\prime}}\right)\sin\theta\hat{\boldsymbol{\theta}}\right\} \frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)
\end{eqnarray*}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\hat{\mathbf{r}}=\sin\theta\cos\phi\hat{\mathbf{x}}+\sin\theta\sin\phi\hat{\mathbf{y}}+\cos\theta\hat{\mathbf{z}}
\]

\end_inset


\begin_inset Formula 
\[
\hat{\boldsymbol{\theta}}=\cos\theta\cos\phi\hat{\mathbf{x}}+\cos\theta\sin\phi\hat{\mathbf{y}}-\sin\theta\hat{\mathbf{z}}
\]

\end_inset


\begin_inset Formula 
\[
\hat{\boldsymbol{\phi}}=-\sin\phi\hat{\mathbf{x}}+\cos\phi\hat{\mathbf{y}}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E}_{\perp} & = & \left\{ \frac{2}{r^{\prime2}}\cos\theta\hat{\mathbf{r}}+\left(\frac{1}{r^{\prime2}}-\frac{1}{r^{\prime}}\right)\sin\theta\hat{\boldsymbol{\theta}}\right\} \frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)\\
 & = & \hat{\mathbf{x}}\left\{ \frac{2}{r^{\prime2}}\cos\theta\sin\theta\cos\phi+\left(\frac{1}{r^{\prime2}}-\frac{1}{r^{\prime}}\right)\sin\theta\cos\theta\cos\phi\right\} \frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)+\\
 &  & \hat{\mathbf{y}}\left\{ \frac{2}{r^{\prime2}}\cos\theta\sin\theta\sin\phi+\left(\frac{1}{r^{\prime2}}-\frac{1}{r^{\prime}}\right)\sin\theta\cos\theta\sin\phi\right\} \frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)+\\
 &  & \hat{\mathbf{z}}\left\{ \frac{2}{r^{\prime2}}\cos\theta\cos\theta-\left(\frac{1}{r^{\prime2}}-\frac{1}{r^{\prime}}\right)\sin\theta\sin\theta\right\} \frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)\\
 & = & \hat{\mathbf{x}}\left\{ \frac{3}{r^{\prime2}}-\frac{1}{r^{\prime}}\right\} \frac{xz}{r^{2}}\frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)+\\
 &  & \hat{\mathbf{y}}\left\{ \frac{3}{r^{\prime2}}-\frac{1}{r^{\prime}}\right\} \frac{yz}{r^{2}}\frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)+\\
 &  & \hat{\mathbf{z}}\left\{ \frac{2}{r^{\prime2}}\frac{z^{2}}{r^{2}}-\left(\frac{1}{r^{\prime2}}-\frac{1}{r^{\prime}}\right)\frac{x^{2}+y^{2}}{r^{2}}\right\} \frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)
\end{eqnarray*}

\end_inset

Use 
\begin_inset Formula $r^{\prime}=r/\lambda$
\end_inset

 and 
\begin_inset Formula $\lambda=c/\omega_{0}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E}_{\perp} & = & \hat{\mathbf{x}}\left\{ 3\frac{\lambda^{2}}{r^{2}}-\frac{\lambda}{r}\right\} \frac{xz}{r^{2}}\frac{1}{\lambda^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)+\\
 &  & \hat{\mathbf{y}}\left\{ 3\frac{\lambda^{2}}{r^{2}}-\frac{\lambda}{r}\right\} \frac{yz}{r^{2}}\frac{1}{\lambda^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)+\\
 &  & \hat{\mathbf{z}}\left\{ 2\frac{\lambda^{2}}{r^{2}}\frac{z^{2}}{r^{2}}-\left(\frac{\lambda^{2}}{r^{2}}-\frac{\lambda}{r}\right)\frac{x^{2}+y^{2}}{r^{2}}\right\} \frac{1}{\lambda^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Near field: 
\begin_inset Formula $r\ll\lambda$
\end_inset

, 
\begin_inset Formula $r^{\prime}\ll1$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E}_{\perp}^{\text{(near)}} & = & \hat{\mathbf{x}}3\frac{xz}{r^{4}}\frac{1}{\lambda}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)+\\
 &  & \hat{\mathbf{y}}3\frac{yz}{r^{4}}\frac{1}{\lambda}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)+\\
 &  & \hat{\mathbf{z}}\left\{ 2z^{2}-x^{2}-y^{2}\right\} \frac{1}{r^{4}}\frac{1}{\lambda}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)\\
 & = & \left[3xz\hat{\mathbf{x}}+3yz\hat{\mathbf{y}}+\left(2z^{2}-x^{2}-y^{2}\right)\hat{\mathbf{z}}\right]\frac{\omega_{0}}{cr^{4}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Far field: 
\begin_inset Formula $r\gg\lambda$
\end_inset

, 
\begin_inset Formula $r^{\prime}\gg1$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E}_{\perp}^{\text{(far)}} & = & -\hat{\mathbf{x}}\frac{xz}{r^{3}}\frac{1}{\lambda^{2}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)+\\
 &  & -\hat{\mathbf{y}}\frac{yz}{r^{3}}\frac{1}{\lambda^{2}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)+\\
 &  & \hat{\mathbf{z}}\left(x^{2}+y^{2}\right)\frac{1}{r^{3}}\frac{1}{\lambda^{2}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)\\
 & = & \left[-xz\hat{\mathbf{x}}-yz\hat{\mathbf{y}}+\left(x^{2}+y^{2}\right)\hat{\mathbf{z}}\right]\frac{\omega_{0}^{2}}{r^{3}c^{2}}\frac{p_{0}}{4\pi\epsilon_{0}}\cos\left(\omega_{0}t-r^{\prime}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P} & = & p_{0}\xi\left[a^{2}xz\hat{\mathbf{x}}+a^{2}yz\hat{\mathbf{y}}+\left[2a-a^{2}\left(x^{2}+y^{2}\right)\right]\hat{\mathbf{z}}\right]\\
 & = & p_{0}\xi a^{2}\left[\frac{2}{a}\cos\theta\hat{\mathbf{r}}+\left(r^{2}-\frac{2}{a}\right)\sin\theta\hat{\boldsymbol{\theta}}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
To derive this we need 
\begin_inset Formula $\boldsymbol{\nabla}\cdot\mathbf{E}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{\nabla}\cdot\mathbf{B}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{\nabla}\times\mathbf{E}$
\end_inset

, and 
\begin_inset Formula $\boldsymbol{\nabla}\times\mathbf{B}$
\end_inset

 (
\begin_inset Formula $r^{\prime}=r/\lambda=r\omega_{0}/c$
\end_inset

)
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{\nabla}\cdot\mathbf{E} & = & \frac{1}{\lambda}\frac{1}{r^{\prime2}}\frac{\partial}{\partial r^{\prime}}r^{\prime2}\text{\mathbf{E}}_{r^{\prime}}+\frac{1}{r\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\text{\mathbf{E}}_{\theta}\right)\\
 & = & \frac{1}{\lambda}\frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\left\{ \frac{1}{r^{\prime2}}\frac{\partial}{\partial r^{\prime}}2\cos\theta\cos\left(\omega_{0}t-r^{\prime}\right)\left[\frac{1}{r^{\prime}}+1\right]+\frac{1}{r^{\prime}\sin\theta}\frac{\partial}{\partial\theta}\sin^{2}\theta\cos\left(\omega_{0}t-r^{\prime}\right)\left[-\frac{1}{r^{\prime}}+\frac{1}{r^{\prime3}}+\frac{1}{r^{\prime2}}\right]\right\} \\
 & = & \frac{1}{\lambda}\frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}\left\{ \frac{1}{r^{\prime2}}2\cos\theta\sin\left(\omega_{0}t-r^{\prime}\right)\left[\frac{1}{r^{\prime}}+1\right]+\frac{1}{r^{\prime2}}2\cos\theta\cos\left(\omega_{0}t-r^{\prime}\right)\left[-\frac{1}{r^{\prime2}}\right]+2\cos\theta\cos\left(\omega_{0}t-r^{\prime}\right)\left[-\frac{1}{r^{\prime2}}+\frac{1}{r^{\prime4}}+\frac{1}{r^{\prime3}}\right]\right\} \\
 & = & \frac{1}{\lambda}\frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}2\cos\theta\left\{ \sin\left(\omega_{0}t-r^{\prime}\right)\left[\frac{1}{r^{\prime3}}+\frac{1}{r^{\prime2}}\right]+\cos\left(\omega_{0}t-r^{\prime}\right)\left[-\frac{1}{r^{\prime2}}+\frac{1}{r^{\prime3}}\right]\right\} \\
 & = & \frac{1}{\lambda}\frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}2\cos\theta\left\{ \sin\left(\omega_{0}t-r^{\prime}\right)\left[\frac{1}{r^{\prime3}}+\frac{1}{r^{\prime2}}\right]+\cos\left(\omega_{0}t-r^{\prime}\right)\left[-\frac{1}{r^{\prime2}}+\frac{1}{r^{\prime3}}\right]\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{\nabla}\cdot\mathbf{E}\left(\mathbf{r},t\right) & = & \frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}2\cos\theta\cos\left(\omega_{0}t-r^{\prime}\right)\left[-\frac{1}{r^{\prime2}}+\frac{1}{r^{\prime4}}+\frac{1}{r^{\prime3}}\right]\\
 &  & +\frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}2\cos\theta\sin\left(\omega_{0}t-r^{\prime}\right)\left[\frac{1}{r^{\prime3}}+\frac{1}{r^{\prime2}}\right]\\
 &  & +\frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}2\cos\theta\cos\left(\omega_{0}t-r^{\prime}\right)\left[-\frac{1}{r^{\prime4}}\right]\\
 & = & \frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}2\cos\theta\cos\left(\omega_{0}t-r^{\prime}\right)\left[-\frac{1}{r^{\prime2}}+\frac{1}{r^{\prime3}}\right]\\
 &  & +\frac{\omega_{0}^{3}}{c^{3}}\frac{p_{0}}{4\pi\epsilon_{0}}2\cos\theta\sin\left(\omega_{0}t-r^{\prime}\right)\left[\frac{1}{r^{\prime3}}+\frac{1}{r^{\prime2}}\right]\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
What is the +R transition?
\end_layout

\begin_layout Standard
From Tao's eq.
\begin_inset space ~
\end_inset

(20) 
\begin_inset Formula 
\[
\mathbf{P}_{1D}\left(x\right)=\sqrt{\frac{a}{\pi}}\mu_{12}\hat{\mathbf{z}}e^{-ax^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{P}_{3D}\left(\mathbf{r}\right)=\frac{2a^{5/2}}{\pi^{3/2}}\mu_{12}\mathbf{r}ze^{-ar^{2}}=\frac{2a^{5/2}}{\pi^{3/2}}\mu_{12}e^{-ar^{2}}\left(xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}+z^{2}\hat{\mathbf{z}}\right)
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
p_{0}=\frac{2a^{5/2}}{\pi^{3/2}}\mu_{12}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{P}\left(\mathbf{r}\right)=p_{0}e^{-ar^{2}}\left(xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}+z^{2}\hat{\mathbf{z}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\nabla}\times\mathbf{P}=p_{0}e^{-ar^{2}}\left(-y\hat{\mathbf{x}}+x\hat{\mathbf{y}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P}=p_{0}e^{-ar^{2}}\left[2axz\hat{\mathbf{x}}+2ayz\hat{\mathbf{y}}+\left(2-2ax^{2}-2ay^{2}\right)\hat{\mathbf{z}}\right]
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Use Tao's 
\begin_inset Formula $\mathbf{P}$
\end_inset


\end_layout

\begin_layout Itemize
1D: Let
\begin_inset Formula 
\[
p_{1D}=\sqrt{\frac{a}{\pi}}\mu_{12}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{P}_{1D}\left(x\right)=p_{1D}e^{-ax^{2}}\hat{\mathbf{z}}=P_{1D}\left(x\right)\hat{\mathbf{z}}
\]

\end_inset

Then
\begin_inset Formula 
\[
\boldsymbol{\nabla}\times\mathbf{P}_{1D}\left(x\right)=-\partial_{x}P_{1D}\hat{\mathbf{y}}=p_{1D}2axe^{-ax^{2}}\hat{\mathbf{y}}
\]

\end_inset


\begin_inset Formula 
\[
\left(\boldsymbol{\nabla}\times\right)^{2}\mathbf{P}_{1D}\left(x\right)=-\partial_{x}^{2}P_{1D}\hat{\mathbf{z}}=p_{1D}\left(2a-4a^{2}x^{2}\right)e^{-ax^{2}}\hat{\mathbf{z}}
\]

\end_inset


\begin_inset Formula 
\[
\left(\boldsymbol{\nabla}\times\right)^{3}\mathbf{P}_{1D}\left(x\right)=\partial_{x}^{3}P_{1D}\hat{\mathbf{y}}=p_{1D}\left(12a^{2}x-8a^{3}x^{3}\right)e^{-ax^{2}}\hat{\mathbf{y}}
\]

\end_inset


\begin_inset Formula 
\[
\left(\boldsymbol{\nabla}\times\right)^{4}\mathbf{P}_{1D}\left(x\right)=\partial_{x}^{4}P_{1D}\hat{\mathbf{z}}=p_{1D}\left(12a^{2}-48a^{3}x^{2}+16a^{4}x^{4}\right)e^{-ax^{2}}\hat{\mathbf{z}}
\]

\end_inset

Now we make:
\begin_inset Formula 
\[
\delta\mathbf{E}\left(x\right)=-\left(\boldsymbol{\nabla}\times\right)^{2}\mathbf{P}_{1D}\left(x\right)+g\mathbf{P}_{1D}\left(x\right)=\partial_{x}^{2}P_{1D}\hat{\mathbf{z}}+gP_{1D}\hat{\mathbf{z}}
\]

\end_inset

require
\begin_inset Formula 
\[
\delta\mathbf{E}\left(0\right)=gp_{1D}-p_{1D}2a=0
\]

\end_inset

so
\begin_inset Formula 
\[
g=2a
\]

\end_inset


\begin_inset Formula 
\[
\delta\mathbf{E}\left(x\right)=-\left(\boldsymbol{\nabla}\times\right)^{2}\mathbf{P}_{1D}\left(x\right)+g\mathbf{P}_{1D}=p_{1D}4a^{2}x^{2}e^{-ax^{2}}\hat{\mathbf{z}}
\]

\end_inset

Now we make:
\begin_inset Formula 
\[
\delta\mathbf{B}\left(x\right)=-\boldsymbol{\nabla}\times\mathbf{P}_{1D}\left(x\right)+h\left(\boldsymbol{\nabla}\times\right)^{3}\mathbf{P}_{1D}\left(x\right)=\partial_{x}P_{1D}\hat{\mathbf{y}}+h\partial_{x}^{3}P_{1D}\hat{\mathbf{y}}
\]

\end_inset

require
\begin_inset Formula 
\[
\partial_{x}\delta\mathbf{B}\left(0\right)=-p_{1D}2a+hp_{1D}12a^{2}=0
\]

\end_inset

so
\begin_inset Formula 
\[
h=\frac{1}{6a}
\]

\end_inset


\begin_inset Formula 
\[
\delta\mathbf{B}\left(x\right)=p_{1D}\left(-\frac{4}{3}a^{2}x^{3}\right)e^{-ax^{2}}\hat{\mathbf{y}}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\mathbf{P}_{1D}\left(z\right)=p_{1D}e^{-az^{2}}\hat{\mathbf{x}}=P_{1D}\left(z\right)\hat{\mathbf{x}}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\nabla}\times\mathbf{P}_{1D}\left(z\right)=\partial_{z}P_{1D}\hat{\mathbf{y}}=-p_{1D}2aze^{-az^{2}}\hat{\mathbf{y}}
\]

\end_inset


\begin_inset Formula 
\[
\left(\boldsymbol{\nabla}\times\right)^{2}\mathbf{P}_{1D}\left(z\right)=-\partial_{z}^{2}P_{1D}\hat{\mathbf{x}}=p_{1D}\left(2a-4a^{2}z^{2}\right)e^{-az^{2}}\hat{\mathbf{x}}
\]

\end_inset


\begin_inset Formula 
\[
\left(\boldsymbol{\nabla}\times\right)^{3}\mathbf{P}_{1D}\left(z\right)=-\partial_{z}^{3}P_{1D}\hat{\mathbf{y}}=p_{1D}\left(-12a^{2}z+8a^{3}z^{3}\right)e^{-az^{2}}\hat{\mathbf{y}}
\]

\end_inset


\begin_inset Formula 
\[
\left(\boldsymbol{\nabla}\times\right)^{4}\mathbf{P}_{1D}\left(z\right)=\partial_{z}^{4}P_{1D}\hat{\mathbf{x}}=p_{1D}\left(12a^{2}-48a^{3}z^{2}+16a^{4}z^{4}\right)e^{-az^{2}}\hat{\mathbf{z}}
\]

\end_inset

Now we make:
\begin_inset Formula 
\[
\delta\mathbf{E}\left(z\right)=g\mathbf{P}_{1D}\left(z\right)-\left(\boldsymbol{\nabla}\times\right)^{2}\mathbf{P}_{1D}\left(z\right)=gP_{1D}\hat{\mathbf{x}}+\partial_{z}^{2}P_{1D}\hat{\mathbf{x}}
\]

\end_inset

require
\begin_inset Formula 
\[
\delta\mathbf{E}\left(0\right)=gp_{1D}-p_{1D}2a=0
\]

\end_inset

so
\begin_inset Formula 
\[
g=2a
\]

\end_inset

Now we make:
\begin_inset Formula 
\[
\delta\mathbf{B}\left(z\right)=-\boldsymbol{\nabla}\times\mathbf{P}_{1D}\left(z\right)+h\left(\boldsymbol{\nabla}\times\right)^{3}\mathbf{P}_{1D}\left(z\right)=-\partial_{z}P_{1D}\hat{\mathbf{y}}-h\partial_{z}^{3}P_{1D}\hat{\mathbf{y}}
\]

\end_inset

require
\begin_inset Formula 
\[
\partial_{x}\delta\mathbf{B}\left(0\right)=p_{1D}2a-hp_{1D}12a^{2}=0
\]

\end_inset

so
\begin_inset Formula 
\[
h=\frac{1}{6a}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Estimate the overlap:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\delta E$
\end_inset

 overlap with 
\begin_inset Formula $P$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
1D:
\begin_inset Formula 
\[
\int dx\left|\mathbf{P}\cdot\delta\mathbf{E}\right|=p_{1D}^{2}4a^{2}\int dxx^{2}e^{-2ax^{2}}=p_{1D}^{2}4a^{2}\int dxx^{2}e^{-2ax^{2}}=p_{1D}^{2}\sqrt{\frac{\pi a}{2}}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int dx\left|\mathbf{P}\cdot\left(\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P}\right)\right| & = & p_{1D}^{2}\int dx\left(2a-4a^{2}x^{2}\right)e^{-2ax^{2}}\\
 & = & p_{1D}^{2}\left(2a\sqrt{\frac{\pi}{2a}}-4a^{2}\sqrt{\frac{\pi}{2a}}\frac{1}{4a}\right)\\
 & = & p_{1D}^{2}\left(\sqrt{2a\pi}-\sqrt{\frac{a\pi}{2}}\right)\\
 & = & p_{1D}^{2}3\sqrt{\frac{a\pi}{2}}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\int dx\left|\mathbf{P}\cdot\left(\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P}\right)\right|=3\mu_{12}^{2}\sqrt{\frac{a^{3}}{2\pi}}
\]

\end_inset


\begin_inset Formula 
\[
\int dx\left|\mathbf{P}\right|^{2}=p_{1D}^{2}\int dxe^{-2ax^{2}}=\mu_{12}^{2}\sqrt{\frac{a}{2\pi}}
\]

\end_inset


\begin_inset Formula 
\[
\int dx\left|\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P}\right|^{2}=p_{1D}^{2}\int dx\left(2a-4a^{2}x^{2}\right)^{2}e^{-2ax^{2}}=\mu_{12}^{2}\sqrt{\frac{a}{2\pi}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
3D:
\begin_inset Formula 
\[
\mathbf{P}\left(x,y,z\right)=\hat{\mathbf{z}}p_{3D}\xi\left(x,y,z\right)=\hat{\mathbf{z}}\mu_{12}\frac{2a^{3/2}}{\pi^{3/2}}e^{-ar^{2}}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P} & = & \mu_{12}\frac{2a^{3/2}}{\pi^{3/2}}e^{-ar^{2}}\left[a^{2}xz\hat{\mathbf{x}}+a^{2}yz\hat{\mathbf{y}}+\left[2a-a^{2}\left(x^{2}+y^{2}\right)\right]\hat{\mathbf{z}}\right]\\
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\int dx\left|\mathbf{P}\right|^{2}=\mu_{12}^{2}\frac{2a^{3}}{\pi^{3}}4\pi\int r^{2}e^{-2ar^{2}}=\mu_{12}^{2}\frac{2a^{3}}{\pi^{3}}4\pi\sqrt{\frac{\pi}{2a}}\frac{1}{4a}=\frac{2a^{3/2}}{\left(2\pi\right)^{3/2}}
\]

\end_inset


\begin_inset Formula 
\[
\int dx\left|\mathbf{P}\cdot\left(\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P}\right)\right|=\mu_{12}^{2}\frac{4a^{3}}{\pi^{3}}\int dr^{3}\left[2a-a^{2}\left(x^{2}+y^{2}\right)\right]e^{-2ar^{2}}
\]

\end_inset

first term:
\begin_inset Formula 
\[
\int dr^{3}2ae^{-2ar^{2}}=8\pi a\int_{0}^{\infty}drr^{2}e^{-2ar^{2}}=8\pi a\sqrt{\frac{\pi}{2a}}\frac{1}{8a}=\sqrt{\frac{\pi^{3}}{2a}}
\]

\end_inset

second term:
\begin_inset Formula 
\begin{eqnarray*}
\int dr^{3}a^{2}r^{2}\sin^{2}\theta e^{-2ar^{2}} & = & a^{2}2\pi\int drr^{4}e^{-2ar^{2}}\int d\theta\sin^{3}\theta\\
 & = & a^{2}2\pi\frac{1}{2}\sqrt{\frac{\pi}{2a}}\frac{3}{\left(4a\right)^{2}}\frac{4}{3}\\
 & = & \frac{1}{4}\sqrt{\frac{\pi^{3}}{2a}}\\
\end{eqnarray*}

\end_inset

so 
\begin_inset Formula 
\[
\int dx\left|\mathbf{P}\cdot\delta\mathbf{E}_{R}\right|=\mu_{12}^{2}\sqrt{\frac{a^{5}}{2\pi^{3}}}
\]

\end_inset


\begin_inset Formula 
\[
\int dx\left|\mathbf{P}\cdot\left(\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P}\right)\right|=\mu_{12}^{2}\frac{4a^{3}}{\pi^{3}}\frac{3}{4}\left(\sqrt{\frac{\pi^{3}}{2a}}\right)=\mu_{12}^{2}3\sqrt{\frac{a^{5}}{2\pi^{3}}}
\]

\end_inset

ratio
\begin_inset Formula 
\[
\frac{\text{1D}}{\text{3D}}=\frac{\mu_{12}^{2}3\sqrt{\frac{a^{3}}{2\pi}}}{\mu_{12}^{2}3\sqrt{\frac{a^{5}}{2\pi^{3}}}}=\frac{\mu_{12}^{2}}{\mu_{12}^{2}}\frac{\pi}{a}
\]

\end_inset


\begin_inset Formula 
\[
\frac{p_{1D}^{2}2a}{p_{3D}^{2}\pi}=\frac{\frac{a}{\pi}\mu_{12}^{2}2a}{\frac{4a^{5}}{\pi^{3}}\mu_{12}^{2}\pi}=\frac{\pi}{2a^{3}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{p_{1D}^{2}}{p_{3D}^{2}}=\frac{\frac{a}{\pi}\mu_{12}^{2}}{\frac{4a^{5}}{\pi^{3}}\mu_{12}^{2}}=\frac{\pi^{2}}{4a^{4}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\delta B$
\end_inset

 overlap with 
\begin_inset Formula $P$
\end_inset


\begin_inset Formula 
\[
\int dx\left|\mathbf{P}\times\left(\boldsymbol{\nabla}\times\mathbf{P}\right)\right|^{2}=
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Let 
\begin_inset Formula $\mathbf{P}$
\end_inset

 only 
\begin_inset Formula $\hat{\mathbf{z}}$
\end_inset


\end_layout

\begin_layout Standard
Assume
\begin_inset Formula 
\[
\mathbf{P}\left(x,y,z\right)=\hat{\mathbf{z}}p_{0}\xi\left(x,y,z\right)
\]

\end_inset

where a normal distribution is (
\begin_inset Formula $a=1/\sigma^{2}$
\end_inset

)
\begin_inset Formula 
\[
\xi\left(x,y,z\right)=\left(\frac{1}{\sqrt{2\pi}\sigma}\right)^{3}e^{-\frac{x^{2}+y^{2}+z^{2}}{2\sigma^{2}}}=\left(\frac{a}{2\pi}\right)^{3/2}e^{-\frac{a}{2}\left(x^{2}+y^{2}+z^{2}\right)}
\]

\end_inset


\begin_inset Formula 
\[
\frac{2a^{3/2}}{\pi^{3/2}}\mu_{12}
\]

\end_inset

The transition of B is 
\begin_inset Formula 
\[
\boldsymbol{\nabla}\times\mathbf{P}=p_{0}\xi\left[-ay\hat{\mathbf{x}}+ax\hat{\mathbf{y}}\right]
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P} & = & p_{0}\xi\left[a^{2}xz\hat{\mathbf{x}}+a^{2}yz\hat{\mathbf{y}}+\left[2a-a^{2}\left(x^{2}+y^{2}\right)\right]\hat{\mathbf{z}}\right]\\
 & = & p_{0}\xi a^{2}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}+\left[\frac{2}{a}-\left(x^{2}+y^{2}\right)\right]\hat{\mathbf{z}}\right]
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
p_{0}\xi a^{2}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}+\left[\frac{2}{a}-\left(x^{2}+y^{2}\right)\right]\hat{\mathbf{z}}\right]=p_{0}\xi\left[a^{2}xz\hat{\mathbf{x}}+a^{2}yz\hat{\mathbf{y}}+\left[2a-a^{2}\left(x^{2}+y^{2}\right)\right]\hat{\mathbf{z}}\right]
\]

\end_inset

In spherical coordinate 
\begin_inset Formula 
\[
\hat{\mathbf{r}}=\sin\theta\cos\phi\hat{\mathbf{x}}+\sin\theta\sin\phi\hat{\mathbf{y}}+\cos\theta\hat{\mathbf{z}}
\]

\end_inset


\begin_inset Formula 
\[
\hat{\boldsymbol{\theta}}=\cos\theta\cos\phi\hat{\mathbf{x}}+\cos\theta\sin\phi\hat{\mathbf{y}}-\sin\theta\hat{\mathbf{z}}
\]

\end_inset


\begin_inset Formula 
\[
\hat{\boldsymbol{\phi}}=-\sin\phi\hat{\mathbf{x}}+\cos\phi\hat{\mathbf{y}}
\]

\end_inset

we can write down
\begin_inset Formula 
\[
\boldsymbol{\nabla}\times\mathbf{P}=p_{0}\xi ar\sin\theta\hat{\boldsymbol{\phi}}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P} & = & p_{0}\xi\left[a^{2}xz\hat{\mathbf{x}}+a^{2}yz\hat{\mathbf{y}}+\left[2a-a^{2}\left(x^{2}+y^{2}\right)\right]\hat{\mathbf{z}}\right]\\
 & = & p_{0}\xi a^{2}\left[\frac{2}{a}\cos\theta\hat{\mathbf{r}}+\left(r^{2}-\frac{2}{a}\right)\sin\theta\hat{\boldsymbol{\theta}}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
Match near field:
\begin_inset Formula 
\[
\mathbf{E}\left(\mathbf{r},t\right)=\frac{p_{0}}{4\pi\epsilon_{0}}\left[2\cos\theta\hat{\mathbf{r}}+\sin\theta\hat{\boldsymbol{\theta}}\right]\frac{1}{r^{3}}\cos\omega_{0}\left(t-\frac{r}{c}\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{B}\left(\mathbf{r},t\right)=\hat{\boldsymbol{\phi}}\frac{\mu_{0}p_{0}}{4\pi}\sin\theta\frac{\omega_{0}}{r^{2}}\sin\omega_{0}\left(t-\frac{r}{c}\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{E}\left(x,y,z,t\right)=\frac{3p_{0}}{4\pi\epsilon_{0}}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}+\frac{1}{3}\left(2z^{2}-x^{2}-y^{2}\right)\hat{\mathbf{z}}\right]\frac{1}{r^{5}}\cos\omega_{0}\left(t-\frac{r}{c}\right)
\]

\end_inset

Let 
\begin_inset Formula 
\[
\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P}-ga^{2}\mathbf{P}\approx\mathbf{E}\left(\mathbf{r},t\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{2}{a}-\left(x^{2}+y^{2}\right)-g=\frac{1}{3}\left(2z^{2}-x^{2}-y^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
g=\frac{2}{a}-\left(x^{2}+y^{2}\right)-\frac{1}{3}\left(2z^{2}-x^{2}-y^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
g=\frac{2}{a}-\frac{2}{3}z^{2}-\frac{2}{3}x^{2}-\frac{2}{3}y^{2}=\frac{2}{a}-\frac{2}{3}r^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Match far field
\begin_inset Formula 
\[
\mathbf{E}\left(\mathbf{r},t\right)=-\hat{\boldsymbol{\theta}}\frac{p_{0}}{4\pi\epsilon_{0}}\sin\theta\frac{\omega_{0}^{2}}{c^{2}}\frac{1}{r}\cos\omega_{0}\left(t-\frac{r}{c}\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{B}\left(\mathbf{r},t\right)=-\hat{\boldsymbol{\phi}}\frac{\mu_{0}p_{0}}{4\pi}\sin\theta\frac{\omega_{0}^{2}}{c}\left[\frac{1}{r}\cos\omega_{0}\left(t-\frac{r}{c}\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{E}\left(x,y,z,t\right)=-\frac{p_{0}}{4\pi\epsilon_{0}}\frac{\omega_{0}^{2}}{c^{2}}\frac{1}{r^{3}}\cos\omega_{0}\left(t-\frac{r}{c}\right)\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}-\left(x^{2}+y^{2}\right)\hat{\mathbf{z}}\right]
\]

\end_inset

Let 
\begin_inset Formula 
\[
\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P}-ga^{2}\mathbf{P}\approx\mathbf{E}\left(\mathbf{r},t\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{2}{a}-\left(x^{2}+y^{2}\right)-g=-\left(x^{2}+y^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
g=\frac{2}{a}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P}-2a\mathbf{P} & = & p_{0}\xi a^{2}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}-\left(x^{2}+y^{2}\right)\hat{\mathbf{z}}\right]\\
 & = & p_{0}\xi a^{2}r^{2}\sin\theta\hat{\boldsymbol{\theta}}
\end{eqnarray*}

\end_inset

The Poynting vector:
\begin_inset Formula 
\[
\alpha p_{0}\xi a^{2}r^{2}\sin\theta\hat{\boldsymbol{\theta}}\times\beta p_{0}\xi ar\sin\theta\hat{\boldsymbol{\phi}}=-\hat{\mathbf{r}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset

where 
\begin_inset Formula 
\[
g=\frac{\mathbf{P}\cdot\boldsymbol{r}}{\left(\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P}\right)\cdot\boldsymbol{r}}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left(\boldsymbol{\nabla}\times\boldsymbol{\nabla}\times\mathbf{P}\right)\cdot\boldsymbol{r} & = & p_{0}\xi\left[a^{2}x^{2}z+a^{2}y^{2}z+\left[2a-a^{2}\left(x^{2}+y^{2}\right)\right]z\right]\\
 & = & p_{0}\xi\left[a^{2}z\left(x^{2}+y^{2}\right)+2az-a^{2}z\left(x^{2}+y^{2}\right)\right]\\
 & = & p_{0}\xi2az
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\mathbf{P}\cdot\boldsymbol{r}=p_{0}\xi z
\]

\end_inset


\begin_inset Formula 
\[
g=2a
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{T}_{\mathbf{E}} & = & p_{0}\xi\left[a^{2}xz\hat{\mathbf{x}}+a^{2}yz\hat{\mathbf{y}}+\left[2a-a^{2}\left(x^{2}+y^{2}\right)\right]\hat{\mathbf{z}}\right]-2a\hat{\mathbf{z}}p_{0}\xi\\
 & = & p_{0}\xi a^{2}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}-\left(x^{2}+y^{2}\right)\hat{\mathbf{z}}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Far field
\end_layout

\begin_layout Standard
Folloing Griffith Chapter.
 11, we consider an ideal dipole oscliating in time:
\begin_inset Formula 
\[
\mathbf{P}\left(t\right)=\mathbf{p}_{0}\cos\omega_{0}t=\hat{\mathbf{z}}p_{0}\cos\omega_{0}t
\]

\end_inset

The potential is given by Eq.
\begin_inset space ~
\end_inset

(11.14)
\begin_inset Formula 
\[
V\left(\mathbf{r},t\right)=-\frac{p_{0}\omega_{0}}{4\pi\epsilon_{0}c}\frac{\cos\theta}{r}\sin\left[\omega_{0}\left(t-\frac{r}{c}\right)\right]
\]

\end_inset

and the vector potential is given by Eq.
\begin_inset space ~
\end_inset

(11.17)
\begin_inset Formula 
\[
\mathbf{A}\left(\mathbf{r},t\right)=-\hat{\mathbf{z}}\frac{\mu_{0}p_{0}\omega_{0}}{4\pi r}\sin\left[\omega_{0}\left(t-\frac{r}{c}\right)\right]
\]

\end_inset

Then the field is given by Eq.
\begin_inset space ~
\end_inset

(11.18) and Eq.
\begin_inset space ~
\end_inset

(11.19)
\begin_inset Formula 
\[
\mathbf{E}\left(\mathbf{r},t\right)=-\boldsymbol{\nabla}V-\frac{\partial\mathbf{A}}{\partial t}=-\hat{\boldsymbol{\theta}}\frac{p_{0}}{4\pi\epsilon_{0}}\frac{\omega_{0}^{2}}{c^{2}}\frac{\sin\theta}{r}\cos\left[\omega_{0}\left(t-\frac{r}{c}\right)\right]
\]

\end_inset

and 
\begin_inset Formula 
\[
\mathbf{B}\left(\mathbf{r},t\right)=\boldsymbol{\nabla}\times\mathbf{A}=-\hat{\boldsymbol{\phi}}\frac{\mu_{0}p_{0}}{4\pi}\frac{\omega_{0}^{2}}{c}\frac{\sin\theta}{r}\cos\left[\omega_{0}\left(t-\frac{r}{c}\right)\right]
\]

\end_inset

The Poynting vector is 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{S}\left(\mathbf{r},t\right) & = & \frac{1}{\mu_{0}}\mathbf{E}\left(\mathbf{r},t\right)\times\mathbf{B}\left(\mathbf{r},t\right)\\
 &  & \frac{\mu_{0}}{c}\left\{ \frac{p_{0}\omega_{0}^{2}}{4\pi}\frac{\sin\theta}{r}\cos\left[\omega_{0}\left(t-\frac{r}{c}\right)\right]\right\} ^{2}
\end{eqnarray*}

\end_inset

The Cartesian relations are:
\begin_inset Formula 
\[
\hat{\mathbf{r}}=\sin\theta\cos\phi\hat{\mathbf{x}}+\sin\theta\sin\phi\hat{\mathbf{y}}+\cos\theta\hat{\mathbf{z}}
\]

\end_inset


\begin_inset Formula 
\[
\hat{\boldsymbol{\theta}}=\cos\theta\cos\phi\hat{\mathbf{x}}+\cos\theta\sin\phi\hat{\mathbf{y}}-\sin\theta\hat{\mathbf{z}}
\]

\end_inset


\begin_inset Formula 
\[
\hat{\boldsymbol{\phi}}=-\sin\phi\hat{\mathbf{x}}+\cos\phi\hat{\mathbf{y}}
\]

\end_inset

So in Cartesian coordinate:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E}\left(\mathbf{r},t\right) & = & -\hat{\boldsymbol{\theta}}\frac{p_{0}}{4\pi\epsilon_{0}}\frac{\omega_{0}^{2}}{c^{2}}\frac{\sin\theta}{r}\cos\left[\omega_{0}\left(t-\frac{r}{c}\right)\right]\\
 & = & -\frac{p_{0}}{4\pi\epsilon_{0}}\frac{\omega_{0}^{2}}{c^{2}}\frac{1}{r}\cos\left[\omega_{0}\left(t-\frac{r}{c}\right)\right]\left[\sin\theta\cos\theta\cos\phi\hat{\mathbf{x}}+\sin\theta\cos\theta\sin\phi\hat{\mathbf{y}}-\sin\theta\sin\theta\hat{\mathbf{z}}\right]\\
 & = & -\frac{p_{0}}{4\pi\epsilon_{0}}\frac{\omega_{0}^{2}}{c^{2}}\frac{1}{r^{3}}\cos\left[\omega_{0}\left(t-\frac{r}{c}\right)\right]\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}-\left(x^{2}+y^{2}\right)\hat{\mathbf{z}}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{B}\left(\mathbf{r},t\right) & = & -\hat{\boldsymbol{\phi}}\frac{\mu_{0}p_{0}}{4\pi}\frac{\omega_{0}^{2}}{c}\frac{\sin\theta}{r}\cos\left[\omega_{0}\left(t-\frac{r}{c}\right)\right]\\
 & = & -\frac{\mu_{0}p_{0}}{4\pi}\frac{\omega_{0}^{2}}{c}\frac{1}{r}\cos\left[\omega_{0}\left(t-\frac{r}{c}\right)\right]\left[-\sin\theta\sin\phi\hat{\mathbf{x}}+\sin\theta\cos\phi\hat{\mathbf{y}}\right]\\
 & = & -\frac{\mu_{0}p_{0}}{4\pi}\frac{\omega_{0}^{2}}{c}\frac{1}{r^{2}}\cos\left[\omega_{0}\left(t-\frac{r}{c}\right)\right]\left[-y\hat{\mathbf{x}}+x\hat{\mathbf{y}}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Near field?
\end_layout

\begin_layout Standard
A more general way is 
\begin_inset Formula 
\begin{eqnarray*}
\left(\hat{\boldsymbol{r}}\times\mathbf{P}\right) & = & \frac{p_{0}\cos\omega_{0}t}{r}\left(\boldsymbol{r}\times\hat{\mathbf{z}}\right)\\
 & = & \frac{p_{0}\cos\omega_{0}t}{r}\left(y\hat{\mathbf{x}}-x\hat{\mathbf{y}}\right)\\
 & = & p_{0}\cos\omega_{0}t\sin\theta\left(\sin\phi\hat{\mathbf{x}}-\cos\phi\hat{\mathbf{y}}\right)\\
 & = & -\hat{\boldsymbol{\phi}}p_{0}\cos\omega_{0}t\sin\theta
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left(\hat{\boldsymbol{r}}\times\mathbf{P}\right)\times\hat{\boldsymbol{r}} & = & \frac{p_{0}\cos\omega_{0}t}{r^{2}}\left(\boldsymbol{r}\times\hat{\mathbf{z}}\right)\times\boldsymbol{r}\\
 & = & \frac{p_{0}\cos\omega_{0}t}{r^{2}}\left[-xz\hat{\mathbf{x}}-yz\hat{\mathbf{y}}+\left(x^{2}+y^{2}\right)\hat{\mathbf{z}}\right]\\
 & = & -\hat{\boldsymbol{\theta}}p_{0}\cos\omega_{0}t\sin\theta
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{\boldsymbol{r}}\left(\hat{\boldsymbol{r}}\cdot\mathbf{P}\right) & = & \frac{p_{0}\cos\omega_{0}t}{r^{2}}\boldsymbol{r}\left(\boldsymbol{r}\cdot\mathbf{\hat{\mathbf{z}}}\right)\\
 & = & \frac{p_{0}\cos\omega_{0}t}{r^{2}}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}+z^{2}\hat{\mathbf{z}}\right]\\
 & = & p_{0}\cos\omega_{0}t\cos\theta\left[\sin\theta\cos\phi\hat{\mathbf{x}}+\sin\theta\sin\phi\hat{\mathbf{y}}+\cos\theta\hat{\mathbf{z}}\right]\\
 & = & p_{0}\cos\omega_{0}t\cos\theta\hat{\mathbf{r}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3\left(\hat{\mathbf{r}}\cdot\hat{\mathbf{p}}\right)\hat{\mathbf{r}}-\hat{\mathbf{p}}=3\cos\theta\hat{\mathbf{r}}-\hat{\mathbf{z}}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
3\hat{\boldsymbol{r}}\left(\hat{\boldsymbol{r}}\cdot\mathbf{P}\right)-\mathbf{P} & = & \frac{3p_{0}\cos\omega_{0}t}{r^{2}}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}+z^{2}\hat{\mathbf{z}}\right]-p_{0}\cos\omega_{0}t\hat{\mathbf{z}}\\
 & = & \frac{3p_{0}\cos\omega_{0}t}{r^{2}}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}+z^{2}\hat{\mathbf{z}}\right]-\frac{3p_{0}\cos\omega_{0}t}{r^{2}}\frac{r^{2}}{3}\hat{\mathbf{z}}\\
 & = & \frac{3p_{0}\cos\omega_{0}t}{r^{2}}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}+\left(z^{2}-\frac{r^{2}}{3}\right)\hat{\mathbf{z}}\right]\\
 & = & \frac{3p_{0}\cos\omega_{0}t}{r^{2}}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}+\left(\frac{2}{3}z^{2}-\frac{x^{2}+y^{2}}{3}\right)\hat{\mathbf{z}}\right]
\end{eqnarray*}

\end_inset

In 
\begin_inset Formula $\theta$
\end_inset

:
\begin_inset Formula 
\[
\frac{3p_{0}\cos\omega_{0}t}{r^{2}}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}+\left(\frac{2}{3}z^{2}-\frac{x^{2}+y^{2}}{3}\right)\hat{\mathbf{z}}\right]\left[\cos\theta\cos\phi\hat{\mathbf{x}}+\cos\theta\sin\phi\hat{\mathbf{y}}-\sin\theta\hat{\mathbf{z}}\right]
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\hat{\boldsymbol{r}}\left(\hat{\boldsymbol{r}}\cdot\mathbf{P}\right)-\mathbf{P} & = & \frac{p_{0}\cos\omega_{0}t}{r^{2}}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}+z^{2}\hat{\mathbf{z}}\right]-p_{0}\cos\omega_{0}t\hat{\mathbf{z}}\\
 & = & \frac{p_{0}\cos\omega_{0}t}{r^{2}}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}+z^{2}\hat{\mathbf{z}}\right]-\frac{p_{0}\cos\omega_{0}t}{r^{2}}r^{2}\hat{\mathbf{z}}\\
 & = & \frac{p_{0}\cos\omega_{0}t}{r^{2}}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}+\left(z^{2}-r^{2}\right)\hat{\mathbf{z}}\right]\\
 & = & \frac{p_{0}\cos\omega_{0}t}{r^{2}}\left[xz\hat{\mathbf{x}}+yz\hat{\mathbf{y}}-\left(x^{2}+y^{2}\right)\hat{\mathbf{z}}\right]\\
 & = & -\left(\hat{\boldsymbol{r}}\times\mathbf{P}\right)\times\hat{\boldsymbol{r}}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
